<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:FluentFlyoutWPF.Classes.Utils">

    <!-- XAML utility resources -->
    <utils:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter"/>
    <utils:BoolToVisibleCollapsedConverter x:Key="BoolToVisibleCollapsedConverter"/>
    <utils:BoolToVisibleCollapsedConverter x:Key="BoolToCollapsedVisibleConverter"
                                           TrueValue="Collapsed"
                                           FalseValue="Visible"/>
    <utils:BoolToEnabledDisabledConverter x:Key="BoolToEnabledDisabledConverter"/>
    <utils:BoolToFullHalfOpacityConverter x:Key="BoolToFullHalfOpacityConverter"/>
    <utils:SensitivityToPercentageConverter x:Key="SensitivityToPercentageConverter"/>
    <utils:PeakLevelToPercentageConverter x:Key="PeakLevelToPercentageConverter"/>
    <utils:SensitivityToGridLengthConverter x:Key="SensitivityToGridLengthConverter"/>
    <utils:PeakLevelToGridLengthConverter x:Key="PeakLevelToGridLengthConverter"/>
    <utils:NullToVisibilityConverter x:Key="NullToVisibleConverter" NullValue="Visible" NotNullValue="Collapsed"/>
    <utils:NullToVisibilityConverter x:Key="NullToCollapsedConverter" NullValue="Collapsed" NotNullValue="Visible"/>
    <utils:ResponsiveCoverSizeConverter x:Key="ResponsiveCoverSizeConverter"/>
    <utils:ResponsiveCoverColumnWidthConverter x:Key="ResponsiveCoverColumnWidthConverter"/>
    <utils:ResponsiveLyricsColumnWidthConverter x:Key="ResponsiveLyricsColumnWidthConverter"/>
    <utils:ResponsiveCoverVisibilityConverter x:Key="ResponsiveCoverVisibilityConverter"/>
    <utils:ResponsiveFontSizeConverter x:Key="ResponsiveFontSizeConverter"/>
    <utils:ResponsiveLineHeightConverter x:Key="ResponsiveLineHeightConverter"/>
    <utils:ResponsiveLyricsContentWidthConverter x:Key="ResponsiveLyricsContentWidthConverter"/>
    <utils:ResponsivePageContentMaxWidthConverter x:Key="ResponsivePageContentMaxWidthConverter"/>
    <utils:ResponsivePageMarginConverter x:Key="ResponsivePageMarginConverter"/>
    <utils:ResponsiveBannerTextWidthConverter x:Key="ResponsiveBannerTextWidthConverter"/>
    <utils:ResponsiveSearchWidthConverter x:Key="ResponsiveSearchWidthConverter"/>
    <utils:ResponsiveSidePanelWidthConverter x:Key="ResponsiveSidePanelWidthConverter"/>
    <utils:ResponsiveInlineControlWidthConverter x:Key="ResponsiveInlineControlWidthConverter"/>
    <utils:ResponsiveCompactVisibilityConverter x:Key="ResponsiveCompactVisibilityConverter"/>
    <utils:ResponsiveColumnsConverter x:Key="ResponsiveColumnsConverter"/>
    <utils:EqualityToBoolConverter x:Key="EqualityToBoolConverter"/>

</ResourceDictionary>
