# FluentFly-Music-Player

./: .gitignore  FluentFlyout.sln  README.md  test.cs
FluentFlyout.Tests/: AccentColorResolverTests.cs  AudioReaderFactoryTests.cs  BitmapHelperColorExtractionTests.cs  CodecWaveStreamTests.cs  EqualizerServiceTests.cs  ExternalPlaybackSelectionTests.cs  FluentFlyout.Tests.csproj  LocalizationCoverageTests.cs  LockKeyStateResolverTests.cs  LyricsServiceTests.cs  MainWindowViewModelBindingStateTests.cs  MediaBackdropStyleServiceTests.cs  MusicPlayerServiceNextUpTests.cs  PlaybackAccentColorServiceTests.cs  PlaybackSourceResolverServiceTests.cs  SettingsManagerPersistenceTests.cs  SettingsShellViewModelTests.cs  TaskbarViewModelTests.cs  TrayIconCoordinatorTests.cs  UserSettingsPlaybackSourceModeTests.cs  VisualTreeHelperExTests.cs  WindowBlurHelperTests.cs
FluentFlyoutMSIX/: FluentFlyoutMSIX.wapproj
FluentFlyoutWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FluentFlyout.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingsWindow.xaml  SettingsWindow.xaml.cs
FluentFlyoutWPF/Classes/: AppVolumeService.cs  AudioDeviceMonitor.cs  AudioReaderFactory.cs  BulkObservableCollection.cs  EqualizerSampleProvider.cs  EqualizerService.cs  ExternalMediaService.cs  FlyoutAnimationService.cs  FullscreenDetector.cs  HotKeyService.cs  LibraryManager.cs  LicenseManager.cs  LocalizationManager.cs  LyricsService.cs  MpegFileWaveStream.cs  MusicPlayerService.cs  NativeMethods.cs  Notifications.cs  OpusWaveStream.cs  PathToImageConverter.cs  PlaybackSourceResolver.cs  SampleAggregator.cs  SmtcService.cs  SystemHookService.cs  SystemVolumeService.cs  ThemeManager.cs  TrayIconService.cs  UpdateChecker.cs  Visualizer.cs  WindowBlurHelper.cs  WindowHelper.cs
FluentFlyoutWPF/Classes/Behaviors/: DisableAncestorScrollBehavior.cs  FrameworkElementCommandBehavior.cs  ListViewScrollIntoViewBehavior.cs  LyricsInteractionBehavior.cs  MediaBackdropBehavior.cs  PlaylistInteractionBehavior.cs  SeekSliderBehavior.cs
FluentFlyoutWPF/Classes/Coordinators/: AppLifecycleCoordinator.cs  FlyoutCoordinator.cs  LockKeyFlyoutCoordinator.cs  LockKeyFlyoutRequest.cs  LockKeyStateResolver.cs  NextUpCoordinator.cs  OverlayCoordinator.cs  PlaybackSessionCoordinator.cs  TaskbarIntegrationCoordinator.cs  TrayIconCoordinator.cs
FluentFlyoutWPF/Classes/Messages/: FlyoutMessages.cs
FluentFlyoutWPF/Classes/Services/: AppShellService.cs  DialogService.cs  FileDialogService.cs  FolderPickerService.cs  IAppShellService.cs  IDialogService.cs  IExternalMediaService.cs  IFileDialogService.cs  IFolderPickerService.cs  ILibraryService.cs  IMonitorService.cs  IPlaybackService.cs  IPlaybackSourceResolver.cs  ISettingsService.cs  ISystemShellService.cs  IWindowManager.cs  IWindowService.cs  LibraryService.cs  MonitorService.cs  PlaybackAccentColorService.cs  PlaybackService.cs  PlaybackSourceResolverService.cs  ServiceLocator.cs  SettingsService.cs  SimpleServiceContainer.cs  SystemShellService.cs  WindowManager.cs  WindowService.cs
FluentFlyoutWPF/Classes/Settings/: SettingsManager.cs
FluentFlyoutWPF/Classes/Utils/: AccentColorResolver.cs  AccentResourceHelper.cs  BitmapHelper.cs  DoubleToCornerRadiusConverter.cs  EqualityToBoolConverter.cs  FileSystemHelper.cs  HalfValueConverter.cs  LyricConverters.cs  MainWindowAccentColorApplier.cs  MediaBackdropStyleService.cs  MediaPlayerData.cs  NullToVisibilityConverter.cs  ReferenceEqualityComparer.cs  ResponsiveLayoutConverters.cs  ThemeResourceHelper.cs  VisualTreeHelperEx.cs  VisualizerCalibrationConverters.cs  WindowsThemeHelper.cs
FluentFlyoutWPF/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  PlaylistDragDropController.cs  TaskbarVisualizerControl.xaml  TaskbarVisualizerControl.xaml.cs  TaskbarWidgetControl.xaml  TaskbarWidgetControl.xaml.cs
FluentFlyoutWPF/Models/: DropPayload.cs  MonitorOption.cs  MusicModels.cs  PlaybackSourceMode.cs  TrackModel.cs
FluentFlyoutWPF/Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LockKeysPage.xaml  LockKeysPage.xaml.cs  MediaFlyoutPage.xaml  MediaFlyoutPage.xaml.cs  NextUpPage.xaml  NextUpPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  TaskbarVisualizerPage.xaml  TaskbarVisualizerPage.xaml.cs  TaskbarWidgetPage.xaml  TaskbarWidgetPage.xaml.cs
FluentFlyoutWPF/Resources/: Converters.xaml  SharedThemeResources.xaml
FluentFlyoutWPF/Resources/Localization/: Dictionary-ar.xaml  Dictionary-ca.xaml  Dictionary-cs.xaml  Dictionary-de.xaml  Dictionary-en-US.xaml  Dictionary-es.xaml  Dictionary-fi.xaml  Dictionary-fr.xaml  Dictionary-he.xaml  Dictionary-hi.xaml  Dictionary-hr.xaml  Dictionary-hu.xaml  Dictionary-id.xaml  Dictionary-it.xaml  Dictionary-ja.xaml  Dictionary-ko.xaml  Dictionary-nl.xaml  Dictionary-pl.xaml  Dictionary-pt-BR.xaml  Dictionary-pt-PT.xaml  Dictionary-ru.xaml  Dictionary-si.xaml  Dictionary-sk.xaml  Dictionary-ta.xaml  Dictionary-th.xaml  Dictionary-tr.xaml  Dictionary-uk.xaml  Dictionary-vi.xaml  Dictionary-zh-CN.xaml  Dictionary-zh-TW.xaml
FluentFlyoutWPF/Resources/Styles/: AccentControlOverrides.xaml  CustomSlider.xaml  CustomToolTip.xaml  PlayerThemeResources.xaml
FluentFlyoutWPF/ViewModels/: DesignTimeViewModelFactory.cs  EditTrackViewModel.cs  EqualizerViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  ManageLibraryViewModel.cs  NowPlayingViewModel.cs  PlaylistViewModel.cs  SettingsShellViewModel.cs  TaskbarVisualizerViewModel.cs  TaskbarWidgetViewModel.cs  UserSettings.cs
FluentFlyoutWPF/Windows/: EditTrackWindow.xaml  EditTrackWindow.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  LockWindow.xaml  LockWindow.xaml.cs  ManageLibraryWindow.xaml  ManageLibraryWindow.xaml.cs  NextUpWindow.xaml  NextUpWindow.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs
