<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AboutContributorsDescription">Suuri kiitos kaikille mahtaville ihmisille, jotka ovat osallistuneet FluentFlyoutin kehitykseen ja menestykseen!</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ Tutustu avustajiimme</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout on rakennettu seuraavilla avoimen lähdekoodin paketeilla:</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">Avoimen lähdekoodin lisenssit</system:String>
    <system:String x:Key="AboutPremiumTitle">Tietoja Premiumista</system:String>
    <system:String x:Key="AboutTitle">Tietoja</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">Säädä akryyli-ikkunoiden läpinäkyvyyttä (oletus: 175)</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">Akryylin sumennuksen peittävyys</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">Akryylin sumennuksen peittävyys</system:String>
    <system:String x:Key="AcrylicWindowDescription">Käytä läpinäkyvää akryylisumennusta ikkunaan (pois kytkeminen palauttaa Mica-efektin)</system:String>
    <system:String x:Key="AcrylicWindowTitle">Akryyli-ikkuna</system:String>
    <system:String x:Key="AdvancedSettingsTitle">Lisäasetukset</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">Kaikki tulevat Premium-ominaisuudet</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">Ikkunan animaation nopeus (oletus: 1x)</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">Animaation keston skaala</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(oletus: Quadratic)</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">Animaation pehmennystyyli</system:String>
    <system:String x:Key="AnimationSettingsDescription">Säädä animaatioita mieltymyksesi mukaan</system:String>
    <system:String x:Key="AnimationSettingsTitle">Animaatioasetukset</system:String>
    <system:String x:Key="AnimationSpeedOff">Pois päältä</system:String>
    <system:String x:Key="AppLanguageDescription">Jos kieltäsi ei ole luettelossa tai se on puutteellinen, sovellus käyttää oletuksena englantia.

Voit auttaa kääntämisessä täällä:</system:String>
    <system:String x:Key="AppLanguageTitle">Sovelluksen kieli</system:String>
    <system:String x:Key="AppThemeDark"> Tumma</system:String>
    <system:String x:Key="AppThemeDefault"> Windowsin oletus</system:String>
    <system:String x:Key="AppThemeLight"> Vaalea</system:String>
    <system:String x:Key="AppThemeTitle">Sovelluksen teema</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">Ulkoasu ja käyttäytyminen</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Ei mitään</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Tyyli 1 (Kannen hehku)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Tyyli 2 (Nouseva hehku)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Tyyli 3 (Sumennus)</system:String>
    <system:String x:Key="BackgroundBlurTitle">Taustan sumennus</system:String>
    <system:String x:Key="BackupRestoreCardTitle">Varmuuskopioi ja palauta asetuksesi</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">Varmuuskopiointi ja palautus</system:String>
    <system:String x:Key="BuyMeCoffeeLink">Tarjoa minulle kahvi</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Keskitä teksti vasemmalle tasauksen sijaan</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Keskitä nimi ja artisti</system:String>
    <system:String x:Key="CheckingForUpdates">Tarkistetaan päivityksiä...</system:String>
    <system:String x:Key="CloseButton">Sulje</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Ohuempi ja vähemmän häiritsevä asettelu

Piilottaa toiston, sekoituksen ja soittimen tiedot</system:String>
    <system:String x:Key="CompactLayoutTitle">Kompakti asettelu</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">Oletus (Kohdenäyttö)</system:String>
    <system:String x:Key="DevelopersTitle">Kehittäjät</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">Estää DirectX-pelien pienenemisen kokoruututilassa, kun ikkuna ilmestyy</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">Poista käytöstä kokoruudun DirectX-ohjelman aikana</system:String>
    <system:String x:Key="Disabled">Ei käytössä</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> Cubic</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> Linear</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> Quadratic</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> Sine</system:String>
    <system:String x:Key="Edit_AlbumLabel">Albumi</system:String>
    <system:String x:Key="Edit_AlbumPlaceholder">Albumin nimi</system:String>
    <system:String x:Key="Edit_ArtFilter">Kuvat|*.jpg;*.jpeg;*.png;*.bmp;*.webp|Kaikki tiedostot|*.*</system:String>
    <system:String x:Key="Edit_ArtistLabel">Artisti</system:String>
    <system:String x:Key="Edit_ArtistPlaceholder">Artistin nimi</system:String>
    <system:String x:Key="Edit_AutoSyncAnalysisError">Äänitiedoston analysointi epäonnistui.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsMsg">Sanoituksissa ei ole aikaleimoja synkronointia varten.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsTitle">Ei aikaleimoja</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessMsg">Sanoituksia siirrettiin {0:F1}s vastaamaan laulun alkua.</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessTitle">Synkronoitu</system:String>
    <system:String x:Key="Edit_AutoSyncTip">Automaattinen synkronointi: analysoi äänen ja kohdistaa ensimmäisen aikaleiman</system:String>
    <system:String x:Key="Edit_Cancel">Peruuta</system:String>
    <system:String x:Key="Edit_ChangeArtOverlay">Muuta</system:String>
    <system:String x:Key="Edit_ChangeArtTooltip">Klikkaa muuttaaksesi kansikuvaa</system:String>
    <system:String x:Key="Edit_CollaboratorsLabel">Yhteistyökumppanit</system:String>
    <system:String x:Key="Edit_CollaboratorsPlaceholder">Vierailevat artistit (eroteltu ;-merkillä)</system:String>
    <system:String x:Key="Edit_FileInfoSection">Musiikkitiedoston tiedot</system:String>
    <system:String x:Key="Edit_GenreLabel">Tyylilaji</system:String>
    <system:String x:Key="Edit_HeaderSummary">Muokkaa metatietoja</system:String>
    <system:String x:Key="Edit_InfoNote">Muutokset tallennetaan pysyvästi alkuperäiseen tiedostoon.</system:String>
    <system:String x:Key="Edit_LoadLrc">Lataa tiedosto</system:String>
    <system:String x:Key="Edit_LrcFilter">LRC-tiedostot (*.lrc)|*.lrc|Tekstitiedostot (*.txt)|*.txt|Kaikki tiedostot|*.*</system:String>
    <system:String x:Key="Edit_LrcLoadError">Valittua tiedostoa ei voitu ladata.</system:String>
    <system:String x:Key="Edit_LyricsFormatInfo">LRC-muoto</system:String>
    <system:String x:Key="Edit_LyricsFormatMsg">Syötä sanoitukset muodossa [mm:ss.xx]Teksti automaattista synkronointia varten.</system:String>
    <system:String x:Key="Edit_LyricsPlaceholder">[00:00.00] Kirjoita sanoitukset tähän...</system:String>
    <system:String x:Key="Edit_Ok">OK</system:String>
    <system:String x:Key="Edit_OpenLocation">Avaa sijainti</system:String>
    <system:String x:Key="Edit_Save">Tallenna muutokset</system:String>
    <system:String x:Key="Edit_SaveErrorMsg">Muutoksia ei voitu tallentaa. Varmista, ettei tiedosto ole toisen ohjelman käytössä.</system:String>
    <system:String x:Key="Edit_SelectArtTitle">Valitse kansikuva</system:String>
    <system:String x:Key="Edit_SelectLrcTitle">Valitse sanoitustiedosto</system:String>
    <system:String x:Key="Edit_ShiftLyricsTip">Siirtää kaikkia aikaleimoja eteen- tai taaksepäin</system:String>
    <system:String x:Key="Edit_ShiftLyricsTitle">Synkronoi sanoitukset</system:String>
    <system:String x:Key="Edit_SyncCurrentTime">Synkronoi nykyinen aika</system:String>
    <system:String x:Key="Edit_SyncLyricsTip">Lisää soittimen nykyisen ajan kursoriin.</system:String>
    <system:String x:Key="Edit_TabLyrics">Sanoitukset (.lrc)</system:String>
    <system:String x:Key="Edit_TabMetadata">Metatiedot</system:String>
    <system:String x:Key="Edit_TitleLabel">Kappaleen nimi</system:String>
    <system:String x:Key="Edit_TitlePlaceholder">Syötä nimi</system:String>
    <system:String x:Key="Edit_TrackNumberLabel">Kappalenumero #</system:String>
    <system:String x:Key="Edit_UnknownArtist">Tuntematon artisti</system:String>
    <system:String x:Key="Edit_Untitled">Nimetön</system:String>
    <system:String x:Key="Edit_WindowTitle">Muokkaa kappaleen tietoja</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Määrittää, näyttääkö Insert/Overwrite-näppäimen painaminen ikkunan</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Ota Insert-näppäin käyttöön</system:String>
    <system:String x:Key="EnableLockKeysDescription">Näyttää, ovatko lukitusnäppäimet päällä vai pois</system:String>
    <system:String x:Key="EnableLockKeysTitle">Ota lukitusnäppäinten ikkunat käyttöön</system:String>
    <system:String x:Key="EnableNextUpDescription">Näyttää seuraavan kappaleen jonossa kappaleen/videon päättyessä</system:String>
    <system:String x:Key="EnableNextUpTitle">Ota "Seuraavaksi" -ikkuna käyttöön</system:String>
    <system:String x:Key="Enabled">Käytössä</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">Pidätkö sovelluksesta? Anna meille tähti GitHubissa,
tai jätä arvostelu Microsoft Storeen!</system:String>
    <system:String x:Key="Eq_Enable">Ota taajuuskorjain käyttöön</system:String>
    <system:String x:Key="Eq_Presets">Esiasetukset</system:String>
    <system:String x:Key="Eq_Title">Taajuuskorjain</system:String>
    <system:String x:Key="Error_FailedSetStartup">Käynnistyksen asettaminen epäonnistui</system:String>
    <system:String x:Key="Error_RestoreSettings">Asetusten palauttaminen epäonnistui</system:String>
    <system:String x:Key="ExportFailed">Vienti epäonnistui</system:String>
    <system:String x:Key="ExportSettings">Vie asetukset</system:String>
    <system:String x:Key="ExportSuccessful">Vienti onnistui</system:String>
    <system:String x:Key="ExternalMediaSectionTitle">Ulkoinen mediatiedosto-integraatio</system:String>
    <system:String x:Key="FailedToExportSettings">Asetusten vienti epäonnistui. Tarkista lokitiedot.</system:String>
    <system:String x:Key="FailedToImportSettings">Asetusten tuonti epäonnistui. Tarkista lokitiedot.</system:String>
    <system:String x:Key="FeaturesLayoutSectionTitle">Ominaisuudet ja asettelu</system:String>
    <system:String x:Key="FlyoutPositionTitle">Ikkunan sijainti</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(oletus: 3000 ms)</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Ikkunan näkyvyyden kesto</system:String>
    <system:String x:Key="General_Loading">Ladataan...</system:String>
    <system:String x:Key="General_NewLabel">UUSI</system:String>
    <system:String x:Key="General_Ok">OK</system:String>
    <system:String x:Key="General_Open">Avaa</system:String>
    <system:String x:Key="General_Yes">Kyllä</system:String>
    <system:String x:Key="General_UnexpectedError">Tapahtui odottamaton virhe: {0}</system:String>
    <system:String x:Key="GitHubRepoLink">GitHub-repo</system:String>
    <system:String x:Key="HideTrayIconDescription">Pääset asetuksiin käynnistämällä ohjelman kahdesti</system:String>
    <system:String x:Key="HideTrayIconPerk">Piilota kuvake tehtäväpalkista</system:String>
    <system:String x:Key="HideTrayIconTitle">Piilota tehtäväpalkin kuvake kokonaan</system:String>
    <system:String x:Key="HomeDashboardTitle">Kojelauta</system:String>
    <system:String x:Key="HomeTitle">Koti</system:String>
    <system:String x:Key="HomeUpdateDescription">Lue, mitä uutta on tullut</system:String>
    <system:String x:Key="Home_LyricsNotAvailable">Sanoituksia ei saatavilla</system:String>
    <system:String x:Key="Home_Repeat">Toisto</system:String>
    <system:String x:Key="Home_SelectSongToSeeLyrics">Valitse kappale nähdäksesi sanoitukset</system:String>
    <system:String x:Key="Home_Shuffle">Sekoitus</system:String>
    <system:String x:Key="Home_SyncButton">Synkronoi</system:String>
    <system:String x:Key="Home_Title">Musiikkisoitin</system:String>
    <system:String x:Key="ImportFailed">Tuonti epäonnistui</system:String>
    <system:String x:Key="ImportSettings">Tuo asetukset</system:String>
    <system:String x:Key="ImportSettingsWarning">Tämä korvaa nykyiset asetuksesi. Jatketaanko?</system:String>
    <system:String x:Key="ImportSuccessful">Tuonti onnistui</system:String>
    <system:String x:Key="InternalMusicPlayerSectionTitle">Sisäinen musiikkisoitin</system:String>
    <system:String x:Key="InternalPlayerEnabledDescription">Käytä FluentFlyoutia itsenäisenä paikallisena musiikkisoittimena</system:String>
    <system:String x:Key="InternalPlayerEnabledTitle">Ota sisäinen musiikkisoitin käyttöön</system:String>
    <system:String x:Key="PlaybackSourceModeTitle">Fuente de Reproduccion</system:String>
<system:String x:Key="PlaybackSourceModeDescription">Elige si FluentFlyout funciona como reproductor interno o como controlador multimedia de aplicaciones externas.</system:String>
<system:String x:Key="PlaybackSourceModeInternal">Reproductor interno</system:String>
<system:String x:Key="PlaybackSourceModeExternal">Control externo</system:String>
<system:String x:Key="PlaybackSourceModeInternalDescription">Activa la biblioteca local, Home y la reproduccion integrada de FluentFlyout.</system:String>
<system:String x:Key="PlaybackSourceModeExternalDescription">Usa el flyout y los controles para Spotify, YouTube, Chrome y otras aplicaciones externas compatibles.</system:String>
<system:String x:Key="LastChecked">Viimeksi tarkistettu: {0}</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Käynnistä pienennettynä tehtäväpalkkiin kirjauduttaessa Windowsiin</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Käynnistä järjestelmän mukana</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">Käytä vanhaa tehtäväpalkin leveyttä widgeteille</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">Vanha tehtäväpalkin leveysjärjestelmä</system:String>
    <system:String x:Key="Lib_Albums">Albumit</system:String>
    <system:String x:Key="Lib_AppearanceTitle">Kirjaston ulkoasu</system:String>
    <system:String x:Key="Lib_Artists">Artistit</system:String>
    <system:String x:Key="Lib_ContextMenu_AddToQueue">Lisää jonoon</system:String>
    <system:String x:Key="Lib_ContextMenu_Edit">Muokkaa tietoja</system:String>
    <system:String x:Key="Lib_ContextMenu_OpenFileLocation">Avaa tiedoston sijainti</system:String>
    <system:String x:Key="Lib_ContextMenu_Play">Toista</system:String>
    <system:String x:Key="Lib_CornerRadiusDescription">Säätää kansikuvien ja korttien kulmien pyöristystä</system:String>
    <system:String x:Key="Lib_CornerRadiusTitle">Kulman pyöristys</system:String>
    <system:String x:Key="Lib_Folders">Kansiot</system:String>
    <system:String x:Key="Lib_GridSizeDescription">Ruudukon koko (Albumit)</system:String>
    <system:String x:Key="Lib_GridSizeTitle">Ruudukon koko</system:String>
    <system:String x:Key="Lib_IconSizeDescription">Kuvakkeen koko (Lista)</system:String>
    <system:String x:Key="Lib_IconSizeTitle">Kuvakkeen koko</system:String>
    <system:String x:Key="Lib_LyricsBadge">SANOITUKSET</system:String>
    <system:String x:Key="Lib_LyricsFilterTooltip">Näytä vain kappaleet, joissa on sanoitukset</system:String>
    <system:String x:Key="Lib_PlayAll">Toista kaikki</system:String>
    <system:String x:Key="Lib_PreviewDescription">Tältä kirjastosi näyttää</system:String>
    <system:String x:Key="Lib_PreviewTitle">Esikatselu</system:String>
    <system:String x:Key="Lib_ResetAppearance">Nollaa ulkoasu</system:String>
    <system:String x:Key="Lib_ResetLayoutTooltip">Palauta asettelu</system:String>
    <system:String x:Key="Lib_SearchPlaceholder">Etsi kokoelmasta...</system:String>
    <system:String x:Key="Lib_SelectFolderDescription">Valitse kansio lisättäväksi musiikkikirjastoon</system:String>
    <system:String x:Key="Lib_Shuffle">Toista kaikki sekoitettuna</system:String>
    <system:String x:Key="Lib_SizeLarge">Suuri</system:String>
    <system:String x:Key="Lib_SizeSmall">Pieni</system:String>
    <system:String x:Key="Lib_Songs">Kappaleet</system:String>
    <system:String x:Key="Lib_SongsCountFormat">{0} kappaletta</system:String>
    <system:String x:Key="Lib_SortBy">Lajittele:</system:String>
    <system:String x:Key="Lib_SortDirection">Vaihda suuntaa (↑/↓)</system:String>
    <system:String x:Key="Lib_Sort_Album">Albumi</system:String>
    <system:String x:Key="Lib_Sort_Artist">Artisti</system:String>
    <system:String x:Key="Lib_Sort_Duration">Kesto</system:String>
    <system:String x:Key="Lib_Sort_PlayCount">Toistetuin</system:String>
    <system:String x:Key="Lib_Sort_Title">Nimi (A-Z)</system:String>
    <system:String x:Key="Lib_Title">Musiikkikirjasto</system:String>
    <system:String x:Key="Lib_ToggleList">Näytä/piilota lista</system:String>
    <system:String x:Key="Lib_ViewSettingsTooltip">Näytä asetukset</system:String>
    <system:String x:Key="LibraryAppearanceSectionTitle">Kirjaston ulkoasu</system:String>
    <system:String x:Key="LibraryGridSizeDescription">Säädä albumien ja artistien kokoa (oletus: 160px)</system:String>
    <system:String x:Key="LibraryGridSizeTitle">Ruudukon koko</system:String>
    <system:String x:Key="LibraryTrackIconSizeDescription">Säädä kuvakkeiden kokoa kappalelistassa (oletus: 40px)</system:String>
    <system:String x:Key="LibraryTrackIconSizeTitle">Kappaleen kuvakekoko</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">Ota käyttöön hienovaraiset animaatiot lukitusnäppäimille</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">Ilmaisimien animaatiot</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Korostaa ikkunan symbolia ja fonttia</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Lihavoitu symboli ja fontti</system:String>
    <system:String x:Key="LockKeysCursorUIDescription">Valitse, millä näytöllä haluat näyttää ikkunan.</system:String>
    <system:String x:Key="LockKeysCursorUITitle">Ensisijainen kohdenäyttö</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">Lukitusnäppäinten ikkuna</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">Tarkista lukitusnäppäinten tila yhdellä silmäyksellä. Ilmestyy Caps Lockin, Num Lockin tai Scroll Lockin painamisen jälkeen. Hyödyllinen kannettaville ilman LED-merkkivaloja.</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(oletus: 2000 ms)</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Lukitusnäppäinten näkyvyyden kesto</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_Insert">Insert</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Insert painettu</system:String>
    <system:String x:Key="LockWindow_LockOff">pois</system:String>
    <system:String x:Key="LockWindow_LockOn">päällä</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Näytä aina</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">Ikkuna pysyy auki, kunnes klikkaat sulkemispainiketta</system:String>
    <system:String x:Key="MediaFlyoutDescription">Kun kuuntelet mediaa, paina mitä tahansa medianäppäintä tai äänenvoimakkuusnäppäintä ikkunan avaamiseksi. Näyttää mediatiedot, soittimen ohjaimet ja paljon muuta.</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">Älä näytä ikkunaa äänenvoimakkuus/vaimennus-näppäimiä painettaessa</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">Sulje pois äänenvoimakkuusnäppäimet</system:String>
    <system:String x:Key="MediaFlyoutTitle">Media-ikkuna</system:String>
    <system:String x:Key="MonitorWithCursor">Näyttö, jossa on kursori</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">Näyttö, jossa on aktiivinen ikkuna</system:String>
    <system:String x:Key="NativeExperienceInfo">Windows 11:n natiivikokemusta varten asetukset tulisi pitää oletuksina.</system:String>
    <system:String x:Key="NextUpCustomizationTitle">"Seuraavaksi" -ikkuna</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">Ikkuna näyttää seuraavan jonossa olevan kappaleen/videon päättyessä. Ilmestyy vain, jos seuraava kohde toistetaan automaattisesti.</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(oletus: 2000 ms)</system:String>
    <system:String x:Key="NextUpStayDurationTitle">"Seuraavaksi" -näkyvyyden kesto</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">Seuraavaksi:</system:String>
    <system:String x:Key="NextUpWindow_SongTitlePlaceholder">Kappaleen nimi</system:String>
    <system:String x:Key="NextUpWindow_ArtistNamePlaceholder">Esittäjän nimi</system:String>
    <system:String x:Key="PauseOtherMediaDescription">Kun toistat tai valitset uutta mediaa, muut aktiiviset istunnot keskeytetään automaattisesti</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Keskeytä muu media automaattisesti</system:String>
    <system:String x:Key="Player_NoTrack">Ei toistettavaa kappaletta</system:String>
    <system:String x:Key="Player_SelectTrackMsg">Valitse kappale kirjastosta</system:String>
    <system:String x:Key="Playlist_ClearQueue">Tyhjennä jono</system:String>
    <system:String x:Key="Playlist_EmptyDescription">Vedä musiikkia tänne tai lisää sitä kirjastosta.</system:String>
    <system:String x:Key="Playlist_EmptyTitle">Jonosi on tyhjä</system:String>
    <system:String x:Key="Playlist_OpenLocation">Avaa tiedoston sijainti</system:String>
    <system:String x:Key="Playlist_PlayNext">Toista seuraavaksi</system:String>
    <system:String x:Key="Playlist_RemoveFromQueue">Poista jonosta</system:String>
    <system:String x:Key="Playlist_SearchPlaceholder">Hae jonosta...</system:String>
    <system:String x:Key="Playlist_Title">Soittolista</system:String>
    <system:String x:Key="Playlist_ViewInfo">Näytä tiedot</system:String>
    <system:String x:Key="Playlist_SaveQueue">Tallenna jono</system:String>
    <system:String x:Key="Playlist_LoadQueue">Lataa jono</system:String>
    <system:String x:Key="Playlist_Undo">Kumoa</system:String>
    <system:String x:Key="Playlist_Close">Piilota</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Alhaalla keskellä</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Alhaalla vasemmalla</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Alhaalla oikealla</system:String>
    <system:String x:Key="PositionLeft">Vasemmalla</system:String>
    <system:String x:Key="PositionRight">Oikealla</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Ylhäällä keskellä</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Ylhäällä vasemmalla</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Ylhäällä oikealla</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">Osallistumisesi auttaa minua ylläpitämään FluentFlyoutia. Se avaa välittömästi ja pysyvästi kaikki Premium-muokkausominaisuudet.

Huomautus: Avoimen lähdekoodin projektina nämä ominaisuudet ovat saatavilla myös ilmaiseksi GitHubin manuaalisen asennusohjelman kautta.</system:String>
    <system:String x:Key="PremiumFeatureTitle">Premium-ominaisuus</system:String>
    <system:String x:Key="PremiumGitHubMessage">Premium-ominaisuudet on avattu GitHub/itsekäännetyille versioille</system:String>
    <system:String x:Key="PremiumLockedMessage">Tämä ominaisuus on osa Premium-pakettia</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Osto peruutettu.</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Osto epäonnistui. Yritä uudelleen.</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium avattu onnistuneesti!</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Premium-ominaisuudet avattu. Kiitos tuestasi!</system:String>
    <system:String x:Key="RepeatButtonDescription">Vaihda toista kaikki tai toista yksi välillä, lisää ikkunan leveyttä</system:String>
    <system:String x:Key="RepeatButtonTitle">Toistopainike*</system:String>
    <system:String x:Key="SelectedMonitorTitle">Ikkunan kohdenäyttö</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">Asetukset viety onnistuneesti!</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">Asetukset tuotu onnistuneesti! Sovellus käynnistyy nyt uudelleen.</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Näytä mediasoittimen nimi</system:String>
    <system:String x:Key="ShowSeekbarDescription">Interaktiivinen aikajana näkyy automaattisesti, jos soitin tukee sitä</system:String>
    <system:String x:Key="ShowSeekbarTitle">Näytä aikajana*</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">Näytä ilmoitukset uusista päivityksistä</system:String>
    <system:String x:Key="ShuffleButtonDescription">Lisää ikkunan leveyttä</system:String>
    <system:String x:Key="ShuffleButtonTitle">Sekoituspainike*</system:String>
    <system:String x:Key="SponsorMeLink">Ryhdy sponsoriksi</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">Käynnistyssovellukset</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Jos tämä asetus ei toimi odotetusti, tarkista</system:String>
    <system:String x:Key="SystemConfigure">Määritä</system:String>
    <system:String x:Key="SystemMediaControlEnabledDescription">Näytä ja ohjaa mediaa muista sovelluksista (Spotify, YouTube, Chrome jne.)</system:String>
    <system:String x:Key="SystemMediaControlEnabledTitle">Ohjaa ulkoisia sovelluksia</system:String>
    <system:String x:Key="SystemSettingsTitle">Järjestelmä</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">Kuinka kovaa äänen on oltava, jotta palkit saavuttavat maksimikorkeuden</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">Äänen piikkikynnys</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">Kuinka kovaa äänen on oltava, ennen kuin palkit alkavat liikkua</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">Äänen herkkyys</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">Visualisoijan palkkien määrä</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">Palkkien määrä</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">Näyttää ohuen viivan, kun äänitaso on nolla</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">Näytä perusviiva (Baseline)</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">Palkit laajenevat symmetrisesti keskeltä sen sijaan, että ne nousisivat alhaalta</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">Keskitetyt palkit</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">Visualisoijan klikkaaminen avaa sen asetussivun</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">Klikkaa avataksesi asetukset</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">Reaaliaikainen äänivisualisoija tehtäväpalkissasi. Suunniteltu minimaalisella vaikutuksella suorituskykyyn.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">Kokeellinen: Toimii vain, jos tehtäväpalkin widget on käytössä</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">Ota tehtäväpalkin visualisoija käyttöön (Kokeellinen)</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">Vaihda visualisoijan kuuntelemaa laitetta vaihtamalla FluentFlyoutin ulostulolaitetta.</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">Ulostulolaite</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">Visualisoijan sijainti suhteessa tehtäväpalkin widgetiin</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeDescription">Miten äänikanavia käsitellään visualisointia varten</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeMono">Mono (L+R-keskiarvo)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeStereoMirror">Stereopeili (L|R)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeTitle">Stereotila</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">Tehtäväpalkin visualisoija</system:String>
    <system:String x:Key="TaskbarVisualizer_CalibrationDescription">Visualisoi sisääntulon taso ja säädä katkaisupisteet reaaliajassa</system:String>
    <system:String x:Key="TaskbarVisualizer_CalibrationTitle">Äänen kalibroinnin seuranta</system:String>
    <system:String x:Key="TaskbarVisualizer_Max">Maksimi</system:String>
    <system:String x:Key="TaskbarVisualizer_PeakThreshold">Piikkikynnys (Peak)</system:String>
    <system:String x:Key="TaskbarVisualizer_Silence">Hiljaisuus</system:String>
    <system:String x:Key="TaskbarVisualizer_StartPoint">Aloituspiste (Herkkyys)</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Ota käyttöön hienovaraiset animaatiot widgetille</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Widget-animaatiot</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">Piilota widget automaattisesti, kun media on keskeytetty</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">Piilota widget automaattisesti</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Lisää taustan sumennusefekti tehtäväpalkin widgetille</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Taustan sumennus</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Näytä median ohjauspainikkeet widgetissä</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">Valitse, missä median ohjauspainikkeet näytetään</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">Median ohjaimien sijainti</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Widgetin median ohjaimet</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">Tehtäväpalkin widget ja visualisoija</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Tehtäväpalkin widget</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Kompakti widget, joka on integroitu suoraan Windowsin tehtäväpalkkiin nopeaa pääsyä varten mediaasi.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Näytä kompakti media-widget tehtäväpalkissa</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Ota tehtäväpalkin widget käyttöön</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Piilota widget kokonaan, kun mediaa ei ole saatavilla</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Piilota kokonaan ilman mediaa</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Lisää ylimääräistä välistystä (oletus: 0px)</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Mukautettu välistys</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Ota tämä käyttöön, jos sinulla on "Windows Widgets" -painike aktiivisena</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Säädä widgetin välistystä tehtäväpalkin tyyliin sopivaksi</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Widgetin välistysasetukset</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Automaattinen välistys Windows Widgets -painikkeelle</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Widgetin sijainti</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Widgetin kohdenäyttö</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Määritä alla olevat asetukset, jos sinulla on visuaalisia ongelmia.</system:String>
    <system:String x:Key="TextBlockText1">Ota media-ikkuna käyttöön</system:String>
    <system:String x:Key="TextBlockText2">Valitse moderneista taustan sumennustyyleistä</system:String>
    <system:String x:Key="TextBlockText3">Näyttää ikkunan, kun medianäppäintä painetaan</system:String>
    <system:String x:Key="TitleText">FluentFlyout Asetukset</system:String>
    <system:String x:Key="TranslatorsTitle">Kääntäjät</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Valitse, mitä tapahtuu klikattaessa tehtäväpalkin kuvaketta hiiren vasemmalla</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Tehtäväpalkin kuvakkeen vasemman klikkauksen toiminta</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Avaa asetukset</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Näytä media-ikkuna</system:String>
    <system:String x:Key="TrayIconSectionTitle">Tehtäväpalkin kuvake</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">Repo</system:String>
    <system:String x:Key="TrayIcon_QuitOption">Sulje FluentFlyout</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">Ilmoita virheestä</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">Asetukset</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">Näytä lokitiedot</system:String>
    <system:String x:Key="TurntableModeDescription">Näytä pyörivä vinyylilevy kansikuvalla kotivälilehdellä</system:String>
    <system:String x:Key="TurntableModeTitle">Levysoitintila</system:String>
    <system:String x:Key="TurntableModeTooltip">Vaihda levysoitintilaa</system:String>
    <system:String x:Key="UnlockFullExperienceText">Avaa täysi FluentFlyout-kokemus:</system:String>
    <system:String x:Key="UnlockPremiumButton">Avaa Premium</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Jotkut selaimet/soittimet eivät tue toiston, sekoituksen ja aikajanan ohjausta.</system:String>
    <system:String x:Key="UpToDate">Ajan tasalla</system:String>
    <system:String x:Key="UpdateAvailable">Päivitys saatavilla</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">Lataa päivitys</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">Uusi versio ({0}) on valmiina ladattavaksi.</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">Päivitys saatavilla!</system:String>
    <system:String x:Key="UpdateToastButton">Näytä päivitykset</system:String>
    <system:String x:Key="UpdateToastMessage">Käytät tällä hetkellä versiota {0}.</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout on päivitetty!</system:String>
    <system:String x:Key="UpdatesSectionTitle">Päivitykset</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">Jotkut UI-elementit käyttävät albumin kansikuvan värejä järjestelmän teeman sijaan</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">Käytä kansikuvaa korostusvärinä</system:String>
    <system:String x:Key="UseCustomAccentColorDescription">Käyttää staattista korostusväriä, kun musiikkia ei toisteta tai toiminto on poistettu käytöstä</system:String>
    <system:String x:Key="UseCustomAccentColorTitle">Käytä mukautettua korostusväriä</system:String>
    <system:String x:Key="CustomAccentColorHexTitle">Staattinen korostusväri (HEX)</system:String>
    <system:String x:Key="ViewLogsDescription">Avaa kansio, joka sisältää sovelluksen lokitiedostot</system:String>
    <system:String x:Key="Win11TrayIconDescription">Käytä Windows 11:n tyyliin sopivaa tehtäväpalkin kuvaketta (vaihda päivittääksesi teeman)</system:String>
    <system:String x:Key="Win11TrayIconTitle">Windows 11 -tyylinen tehtäväpalkin kuvake</system:String>
    <system:String x:Key="ManageLibrary_AddFolder">Lisää kansio</system:String>
    <system:String x:Key="ManageLibrary_ExcludeFolder">Sulje kansio pois</system:String>
    <system:String x:Key="ManageLibrary_ExcludeFile">Sulje tiedosto pois</system:String>
    <system:String x:Key="ManageLibrary_Close">Sulje</system:String>
    <system:String x:Key="ManageLibrary_Title">Hallitse kirjastoa</system:String>
    <system:String x:Key="ManageLibrary_TabFolders">Seuratut kansiot</system:String>
    <system:String x:Key="ManageLibrary_TabExclusions">Poikkeukset</system:String>
    <system:String x:Key="ManageLibrary_DeleteFolder">Poista kansio</system:String>
    <system:String x:Key="ManageLibrary_DeleteExclusion">Poista poikkeus</system:String>
    <system:String x:Key="MediaFlyout_BackgroundStyleTitle">Taustan visuaalinen tyyli</system:String>
    <system:String x:Key="MediaFlyout_BackgroundStyleDescription">Valitse, miten nykyisen kappaleen kansikuvaa (tai sen varaliukuväriä) käsitellään visuaalisen taustan luomiseksi. Tämä asetus vaikuttaa pääflyoutiin, HomePageen ja TaskbarVisualizerControliin.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption1Desc">Ei taustan sumennusta. Soittimen perusväri näytetään.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption2Desc">Säteittäinen hehku, joka jäljittelee kansikuvan takahehkua.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption3Desc">Pehmeä valogradientti, joka nousee alhaalta ylöspäin.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption4Desc">Tasainen sumennus koko ikkunan pinnalla.</system:String>
    <system:String x:Key="MediaFlyout_AcrylicWindowTitle">Akryyli-ikkuna</system:String>
    <system:String x:Key="MediaFlyout_AcrylicWindowDescription">Määrittää flyoutin säiliön natiivin läpinäkyvyyden. Tämä asetus vaikuttaa vain oikeisiin ikkunoihin, kuten kelluvaan soittimeen, Next Upiin ja Lock Keysiin.</system:String>
    <system:String x:Key="MediaFlyout_AcrylicPerk">Läpikuultava flyoutin säiliö</system:String>
    <system:String x:Key="MediaFlyout_AcrylicPerkDescription">Kun tämä on käytössä, Windows käyttää Acrylicia ikkunan oikeaan kehykseen. Kun se poistetaan käytöstä, säiliö palaa Micaan. HomePage ja TaskbarVisualizerControl eivät muutu tämän asetuksen myötä.</system:String>
    <system:String x:Key="Lib_LoadingLibrary">Ladataan kirjastoa...</system:String>
    <system:String x:Key="ColorPicker_SelectedColor">Valittu väri</system:String>
    <system:String x:Key="ColorPicker_QuickColors">Pikavärit</system:String>
    <system:String x:Key="ColorPicker_Cancel">Peruuta</system:String>
    <system:String x:Key="ColorPicker_Confirm">Vahvista</system:String>
    <system:String x:Key="Playlist_LoadTitle">Lataa soittolista</system:String>
    <system:String x:Key="Playlist_Filter">Soittolistatiedostot (*.m3u;*.m3u8;*.json)|*.m3u;*.m3u8;*.json|Kaikki tiedostot (*.*)|*.*</system:String>
    <system:String x:Key="Playlist_ErrorLoading">Virhe ladattaessa listaa</system:String>
    <system:String x:Key="Playlist_SaveTitle">Tallenna soittolista</system:String>
    <system:String x:Key="Playlist_FilterSave">Soittolistatiedostot (*.m3u;*.json)|*.m3u;*.json|M3U-lista (*.m3u)|*.m3u|JSON-lista (*.json)|*.json</system:String>
    <system:String x:Key="Playlist_ErrorSaving">Virhe tallennettaessa listaa</system:String>
    <system:String x:Key="Playlist_EmptyMessage">Soittolista on tyhjä eikä sitä voi tallentaa.</system:String>
    <system:String x:Key="Settings_LoadConfigTitle">Lataa kokoonpano</system:String>
    <system:String x:Key="Settings_LoadConfigFilter">XML-tiedostot (*.xml)|*.xml|Kaikki tiedostot (*.*)|*.*</system:String>
    <system:String x:Key="TrackEdit_ErrorLoadFile">Valittua tiedostoa ei voitu ladata.</system:String>
    <system:String x:Key="TrackEdit_ErrorAnalyze">Äänitiedoston analysointi epäonnistui.</system:String>
    <system:String x:Key="TrackEdit_ErrorUnexpected">Tapahtui odottamaton virhe</system:String>
    <system:String x:Key="Color_Red">Punainen</system:String>
    <system:String x:Key="Color_Orange">Oranssi</system:String>
    <system:String x:Key="Color_Yellow">Keltainen</system:String>
    <system:String x:Key="Color_Green">Vihreä</system:String>
    <system:String x:Key="Color_Teal">Turkoosi</system:String>
    <system:String x:Key="Color_Blue">Sininen</system:String>
    <system:String x:Key="Color_Purple">Violetti</system:String>
    <system:String x:Key="Color_Pink">Vaaleanpunainen</system:String>
    <system:String x:Key="Color_Grey">Harmaa</system:String>
    <system:String x:Key="AnimationSpeed_05x">0.5x</system:String>
    <system:String x:Key="AnimationSpeed_15x">1.5x</system:String>
    <system:String x:Key="AnimationSpeed_1x">1x</system:String>
    <system:String x:Key="AnimationSpeed_2x">2x</system:String>
    <system:String x:Key="AnimationSpeed_3x">3x</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="Edit_ErrorTitle">Error</system:String>
    <system:String x:Key="Edit_GenrePlaceholder">Pop, rock, etc.</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Backward">-0.5s</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Forward">+0.5s</system:String>
    <system:String x:Key="General_No">No</system:String>
    <system:String x:Key="General_Separator">-</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="App_ProductName">FluentFlyout</system:String>
    <system:String x:Key="License_Processing">Käsitellään...</system:String>
    <system:String x:Key="License_Success">Onnistui</system:String>
    <system:String x:Key="License_PurchaseFailed">Osto epäonnistui</system:String>
    <system:String x:Key="License_Error">Virhe</system:String>
    <system:String x:Key="Queue_ChangesSaved">Jono päivitetty</system:String>
    <system:String x:Key="Queue_PlaylistLoaded">Soittolista ladattu</system:String>
    <system:String x:Key="Queue_Cleared">Jono tyhjennetty</system:String>
    <system:String x:Key="Queue_TrackRemoved">Kappale poistettu jonosta</system:String>
    <system:String x:Key="Queue_TracksRemoved">Kappaleet poistettu jonosta</system:String>
    <system:String x:Key="Track_UnknownAlbum">Tuntematon albumi</system:String>
    <system:String x:Key="Track_UnknownArtist">Tuntematon esittäjä</system:String>
    <system:String x:Key="NowPlaying_NoTrack">Mitään kappaletta ei toisteta</system:String>
    <system:String x:Key="NowPlaying_SelectTrack">Valitse kappale kirjastosta</system:String>
    <system:String x:Key="Playlist_SummarySingleFormat">{0} kappale - {1}</system:String>
    <system:String x:Key="Playlist_SummaryPluralFormat">{0} kappaletta - {1}</system:String>
    <system:String x:Key="Playlist_DurationHoursMinutesFormat">{0}h {1}m</system:String>
    <system:String x:Key="Playlist_DurationMinutesSecondsFormat">{0}:{1:D2} min</system:String>
</ResourceDictionary>