<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutContributorsDescription">Велика подяка всім дивовижним людям, які зробили свій внесок у розвиток та успіх FluentFlyout!</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ Познайомтеся з нашими авторами</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout побудований з використанням наступних пакетів з відкритим вихідним кодом:</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">Ліцензії відкритого коду</system:String>
    <system:String x:Key="AboutPremiumTitle">Про Premium</system:String>
    <system:String x:Key="AboutTitle">Про програму</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">Налаштуйте ефект прозорості для акрилових вікон (за замовчуванням: 175)</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">Прозорість акрилового розмиття</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">Прозорість акрилового розмиття</system:String>
    <system:String x:Key="AcrylicWindowDescription">Застосувати ефект прозорого акрилового розмиття до вікна (вимкнення повертає Mica)</system:String>
    <system:String x:Key="AcrylicWindowTitle">Акрилове вікно</system:String>
    <system:String x:Key="AdvancedSettingsTitle">Додаткові налаштування</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">Усі майбутні функції Premium</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">Швидша або повільніша швидкість анімації вікна (за замовчуванням: 1x)</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">Масштаб тривалості анімації</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(за замовчуванням: Quadratic)</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">Стиль згладжування анімації</system:String>
    <system:String x:Key="AnimationSettingsDescription">Налаштуйте анімації на свій смак</system:String>
    <system:String x:Key="AnimationSettingsTitle">Налаштування анімації</system:String>
    <system:String x:Key="AnimationSpeedOff">Вимкнено</system:String>
    <system:String x:Key="AppLanguageDescription">Якщо вашої мови немає в списку або вона неповна, за замовчуванням буде використовуватися англійська.
Ви можете допомогти з перекладом на:</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="AppLanguageTitle">Мова програми</system:String>
    <system:String x:Key="AppThemeDark"> Темна</system:String>
    <system:String x:Key="AppThemeDefault"> Як у Windows</system:String>
    <system:String x:Key="AppThemeLight"> Світла</system:String>
    <system:String x:Key="AppThemeTitle">Тема програми</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">Зовнішній вигляд та поведінка</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Немає</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Стиль 1 (Сяйво обкладинки)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Стиль 2 (Висхідне сяйво)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Стиль 3 (Розмиття)</system:String>
    <system:String x:Key="BackgroundBlurTitle">Розмиття фону</system:String>
    <system:String x:Key="BackupRestoreCardTitle">Резервне копіювання та відновлення налаштувань</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">Резервне копіювання та відновлення</system:String>
    <system:String x:Key="BuyMeCoffeeLink">Пригостити мене кавою</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Вирівняти текст по центру замість лівого краю</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Центрувати назву та виконавця</system:String>
    <system:String x:Key="CheckingForUpdates">Перевірка оновлень...</system:String>
    <system:String x:Key="CloseButton">Закрити</system:String>
    <system:String x:Key="General_Ok">OK</system:String>
    <system:String x:Key="General_Yes">Так</system:String>
    <system:String x:Key="General_No">Ні</system:String>
    <system:String x:Key="General_Open">Відкрити</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Тонший і менш відволікаючий вигляд
Приховує повтор, перемішування та інформацію про плеєр</system:String>
    <system:String x:Key="CompactLayoutTitle">Компактний вигляд</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">За замовчуванням (Цільовий монітор)</system:String>
    <system:String x:Key="DevelopersTitle">Розробники</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">Запобігає згортанню ігор DirectX у повноекранному режимі при появі вікна</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">Вимкнути при виявленні повноекранної програми DirectX</system:String>
    <system:String x:Key="Disabled">Вимкнено</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> Cubic</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> Лінійна</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> Квадратична</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> Sine</system:String>
    <system:String x:Key="Edit_AlbumLabel">Альбом</system:String>
    <system:String x:Key="Edit_AlbumPlaceholder">Назва альбому</system:String>
    <system:String x:Key="Edit_ArtFilter">Зображення|*.jpg;*.jpeg;*.png;*.bmp;*.webp|Усі файли|*.*</system:String>
    <system:String x:Key="Edit_ArtistLabel">Виконавець</system:String>
    <system:String x:Key="Edit_ArtistPlaceholder">Ім'я виконавця</system:String>
    <system:String x:Key="Edit_Cancel">Скасувати</system:String>
    <system:String x:Key="Edit_ChangeArtOverlay">Змінити</system:String>
    <system:String x:Key="Edit_ChangeArtTooltip">Натисніть, щоб змінити обкладинку</system:String>
    <system:String x:Key="Edit_CollaboratorsLabel">Співавтори</system:String>
    <system:String x:Key="Edit_CollaboratorsPlaceholder">Запрошені артисти (розділяйте через ;)</system:String>
    <system:String x:Key="Edit_ErrorTitle">Помилка</system:String>
    <system:String x:Key="Edit_FileInfoSection">Інформація про аудіофайл</system:String>
    <system:String x:Key="Edit_GenreLabel">Жанр</system:String>
    <system:String x:Key="Edit_GenrePlaceholder">Pop, Rock тощо</system:String>
    <system:String x:Key="Edit_HeaderSummary">Редагувати метадані</system:String>
    <system:String x:Key="Edit_InfoNote">Зміни будуть назавжди збережені в оригінальний аудіофайл.</system:String>
    <system:String x:Key="Edit_LoadLrc">Завантажити файл</system:String>
    <system:String x:Key="Edit_LrcLoadError">Не вдалося завантажити вибраний файл.</system:String>
    <system:String x:Key="Edit_LyricsFormatInfo">Формат LRC</system:String>
    <system:String x:Key="Edit_LyricsFormatMsg">Введіть текст пісні у форматі [mm:ss.xx]Текст (Натисніть F5, щоб вставити поточний час).</system:String>
    <system:String x:Key="Edit_LyricsPlaceholder">[00:00.00] Текст пісні тут...</system:String>
    <system:String x:Key="Edit_Ok">OK</system:String>
    <system:String x:Key="Edit_OpenLocation">Відкрити папку</system:String>
    <system:String x:Key="Edit_Save">Зберегти зміни</system:String>
    <system:String x:Key="Edit_SaveErrorMsg">Не вдалося зберегти зміни. Переконайтеся, що файл не використовується іншим процесом.</system:String>
    <system:String x:Key="Edit_SelectArtTitle">Виберіть обкладинку</system:String>
    <system:String x:Key="Edit_SelectLrcTitle">Виберіть файл тексту пісні</system:String>
    <system:String x:Key="Edit_SyncCurrentTime">Синхронізувати поточний час</system:String>
    <system:String x:Key="Edit_SyncLyricsTip">Вставляє поточний час плеєра в позицію курсору.</system:String>
    <system:String x:Key="Edit_TabLyrics">Текст пісні (.lrc)</system:String>
    <system:String x:Key="Edit_TabMetadata">Метадані</system:String>
    <system:String x:Key="Edit_TitleLabel">Назва пісні</system:String>
    <system:String x:Key="Edit_TitlePlaceholder">Введіть назву</system:String>
    <system:String x:Key="Edit_TrackNumberLabel">Номер треку #</system:String>
    <system:String x:Key="Edit_UnknownArtist">Невідомий виконавець</system:String>
    <system:String x:Key="Edit_Untitled">Без назви</system:String>
    <system:String x:Key="Edit_WindowTitle">Редагувати інформацію про трек</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Визначає, чи буде натискання клавіші Insert/Overwrite відображати вікно</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Увімкнути клавішу Insert</system:String>
    <system:String x:Key="EnableLockKeysDescription">Показує стан спеціальних клавіш фіксації (Caps/Num/Scroll)</system:String>
    <system:String x:Key="EnableLockKeysTitle">Увімкнути вікна клавіш фіксації</system:String>
    <system:String x:Key="EnableNextUpDescription">Показує, що буде наступним, коли пісня/відео закінчиться</system:String>
    <system:String x:Key="EnableNextUpTitle">Увімкнути вікно "Далі"</system:String>
    <system:String x:Key="Enabled">Увімкнено</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">Подобається програма? Поставте зірочку на GitHub
або залиште відгук у Microsoft Store!</system:String>
    <system:String x:Key="Eq_Enable">Увімкнути еквалайзер</system:String>
    <system:String x:Key="Eq_Presets">Пресети</system:String>
    <system:String x:Key="Eq_Title">Еквалайзер</system:String>
    <system:String x:Key="Error_RestoreSettings">Не вдалося відновити налаштування</system:String>
    <system:String x:Key="ExportFailed">Експорт не вдався</system:String>
    <system:String x:Key="ExportSettings">Експортувати налаштування</system:String>
    <system:String x:Key="ExportSuccessful">Експорт успішний</system:String>
    <system:String x:Key="ExternalMediaSectionTitle">Інтеграція зовнішніх медіа</system:String>
    <system:String x:Key="FailedToExportSettings">Не вдалося експортувати налаштування. Перевірте логи.</system:String>
    <system:String x:Key="FailedToImportSettings">Не вдалося імпортувати налаштування. Перевірте логи.</system:String>
    <system:String x:Key="FeaturesLayoutSectionTitle">Функції та макет</system:String>
    <system:String x:Key="FlyoutPositionTitle">Позиція вікна</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(за замовчуванням: 3000 мс)</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Тривалість відображення вікна</system:String>
    <system:String x:Key="General_Loading">Завантаження...</system:String>
    <system:String x:Key="General_No">Ні</system:String>
    <system:String x:Key="General_Ok">OK</system:String>
    <system:String x:Key="General_Yes">Так</system:String>
    <system:String x:Key="GitHubRepoLink">Репозиторій GitHub</system:String>
    <system:String x:Key="HideTrayIconDescription">Увійдіть у налаштування, запустивши програму двічі</system:String>
    <system:String x:Key="HideTrayIconPerk">Приховати іконку в треї</system:String>
    <system:String x:Key="HideTrayIconTitle">Повністю приховати іконку в системному треї</system:String>
    <system:String x:Key="HomeDashboardTitle">Панель керування</system:String>
    <system:String x:Key="HomeTitle">Головна</system:String>
    <system:String x:Key="HomeUpdateDescription">Дізнайтеся, що нового</system:String>
    <system:String x:Key="Home_LyricsNotAvailable">Текст пісні недоступний</system:String>
    <system:String x:Key="Home_Repeat">Повтор</system:String>
    <system:String x:Key="Home_SelectSongToSeeLyrics">Виберіть пісню, щоб побачити текст</system:String>
    <system:String x:Key="Home_Shuffle">Перемішати</system:String>
    <system:String x:Key="Home_Title">Музичний плеєр</system:String>
    <system:String x:Key="ImportFailed">Імпорт не вдався</system:String>
    <system:String x:Key="ImportSettings">Імпортувати налаштування</system:String>
    <system:String x:Key="ImportSettingsWarning">Це замінить усі ваші поточні налаштування. Продовжити?</system:String>
    <system:String x:Key="ImportSuccessful">Імпорт успішний</system:String>
    <system:String x:Key="InternalMusicPlayerSectionTitle">Внутрішній музичний плеєр</system:String>
    <system:String x:Key="InternalPlayerEnabledDescription">Використовувати FluentFlyout як окремий локальний музичний плеєр</system:String>
    <system:String x:Key="InternalPlayerEnabledTitle">Увімкнути внутрішній музичний плеєр</system:String>
    <system:String x:Key="LastChecked">Остання перевірка: {0}</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Запускати згорнутим у трей при вході у Windows</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Запуск при завантаженні</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">Використовувати стару систему ширини панелі завдань для віджетів</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">Застаріла система ширини панелі завдань</system:String>
    <system:String x:Key="Lib_Albums">Альбоми</system:String>
    <system:String x:Key="Lib_AppearanceTitle">Зовнішній вигляд бібліотеки</system:String>
    <system:String x:Key="Lib_Artists">Виконавці</system:String>
    <system:String x:Key="Lib_ContextMenu_AddToQueue">Додати в чергу</system:String>
    <system:String x:Key="Lib_ContextMenu_Edit">Редагувати інформацію</system:String>
    <system:String x:Key="Lib_ContextMenu_OpenFileLocation">Відкрити папку з файлом</system:String>
    <system:String x:Key="Lib_ContextMenu_Play">Відтворити</system:String>
    <system:String x:Key="Lib_Folders">Папки</system:String>
    <system:String x:Key="Lib_GridSizeDescription">Розмір сітки (Альбоми)</system:String>
    <system:String x:Key="Lib_GridSizeTitle">Розмір сітки</system:String>
    <system:String x:Key="Lib_IconSizeDescription">Розмір іконок (Список)</system:String>
    <system:String x:Key="Lib_IconSizeTitle">Розмір іконок</system:String>
    <system:String x:Key="Lib_LyricsBadge">Текст</system:String>
    <system:String x:Key="Lib_LyricsFilterTooltip">Показувати лише пісні з текстом</system:String>
    <system:String x:Key="Lib_PlayAll">Відтворити все</system:String>
    <system:String x:Key="Lib_ResetAppearance">Скинути зовнішній вигляд</system:String>
    <system:String x:Key="Lib_SearchPlaceholder">Пошук у вашій колекції...</system:String>
    <system:String x:Key="Lib_SelectFolderDescription">Виберіть папку для додавання до музичної бібліотеки</system:String>
    <system:String x:Key="Lib_Shuffle">Відтворити у випадковому порядку</system:String>
    <system:String x:Key="Lib_Songs">Пісні</system:String>
    <system:String x:Key="Lib_SongsCountFormat">{0} пісень</system:String>
    <system:String x:Key="Lib_SortBy">Сортувати за:</system:String>
    <system:String x:Key="Lib_SortDirection">Змінити напрямок (↑/↓)</system:String>
    <system:String x:Key="Lib_Sort_Album">Альбом</system:String>
    <system:String x:Key="Lib_Sort_Artist">Виконавець</system:String>
    <system:String x:Key="Lib_Sort_Duration">Тривалість</system:String>
    <system:String x:Key="Lib_Sort_PlayCount">Кількість відтворень</system:String>
    <system:String x:Key="Lib_Sort_Title">Назва (A-Z)</system:String>
    <system:String x:Key="Lib_Title">Музична бібліотека</system:String>
    <system:String x:Key="Lib_ToggleList">Показати/Приховати список</system:String>
    <system:String x:Key="Lib_ViewSettingsTooltip">Переглянути налаштування</system:String>
    <system:String x:Key="LibraryAppearanceSectionTitle">Зовнішній вигляд бібліотеки</system:String>
    <system:String x:Key="LibraryGridSizeDescription">Налаштуйте розмір альбомів та виконавців (за замовчуванням: 160px)</system:String>
    <system:String x:Key="LibraryGridSizeTitle">Розмір сітки</system:String>
    <system:String x:Key="LibraryTrackIconSizeDescription">Налаштуйте розмір іконок у списку пісень (за замовчуванням: 40px)</system:String>
    <system:String x:Key="LibraryTrackIconSizeTitle">Розмір іконки треку</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">Увімкнути тонкі анімації для індикаторів клавіш</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">Анімації індикаторів</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Виділяє символ та шрифт вікна</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Жирний символ та шрифт</system:String>
    <system:String x:Key="LockKeysCursorUIDescription">Виберіть, на якому моніторі відображати вікно.</system:String>
    <system:String x:Key="LockKeysCursorUITitle">Бажаний цільовий екран</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">Вікно клавіш фіксації</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">Перевіряйте стан клавіш фіксації з одного погляду. З'являється після натискання Caps Lock, Num Lock або Scroll Lock. Корисно для ноутбуків без світлодіодних індикаторів.</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(за замовчуванням: 2000 мс)</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Тривалість показу клавіш фіксації</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_Insert">Insert</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Insert натиснуто</system:String>
    <system:String x:Key="LockWindow_LockOff">Вимк</system:String>
    <system:String x:Key="LockWindow_LockOn">Увімк</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Завжди відображати</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">Вікно залишатиметься відкритим, доки ви не натиснете кнопку закриття</system:String>
    <system:String x:Key="MediaFlyoutDescription">Під час прослуховування медіа натисніть будь-яку медіаклавішу або клавішу гучності, щоб викликати вікно. Показує інформацію про медіа, елементи керування відтворенням тощо.</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">Не показувати вікно при натисканні клавіш гучності/вимкнення звуку</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">Виключити клавіші гучності</system:String>
    <system:String x:Key="MediaFlyoutTitle">Медіавікно</system:String>
    <system:String x:Key="MillisecondsUnit">мс</system:String>
    <system:String x:Key="MonitorWithCursor">Монітор з курсором</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">Монітор з активним вікном</system:String>
    <system:String x:Key="NativeExperienceInfo">Для стандартного інтерфейсу Windows 11 налаштування за замовчуванням мають бути збережені.</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Вікно "Далі"</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">Вікно показує, що буде наступним, коли пісня/відео закінчиться. З'являється лише якщо наступний елемент відтворюватиметься автоматично.</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(за замовчуванням: 2000 мс)</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Тривалість показу "Далі"</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">Далі:</system:String>
    <system:String x:Key="PauseOtherMediaDescription">При відтворенні або фокусуванні на новому медіа інші активні сесії будуть автоматично призупинені</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Автопауза інших медіа</system:String>
    <system:String x:Key="PixelsUnit">пікс</system:String>
    <system:String x:Key="Player_NoTrack">Трек не відтворюється</system:String>
    <system:String x:Key="Player_SelectTrackMsg">Виберіть трек з бібліотеки</system:String>
    <system:String x:Key="Playlist_Title">Список відтворення</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Знизу по центру</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Знизу ліворуч</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Знизу праворуч</system:String>
    <system:String x:Key="PositionLeft">Ліворуч</system:String>
    <system:String x:Key="PositionRight">Праворуч</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Згори по центру</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Згори ліворуч</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Згори праворуч</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">Ваш внесок допомагає мені підтримувати FluentFlyout. Миттєво та назавжди розблоковує всі функції кастомізації Premium.

Примітка: Оскільки це проект з відкритим вихідним кодом, ці функції також доступні безкоштовно через ручну установку з GitHub.</system:String>
    <system:String x:Key="PremiumFeatureTitle">Функція Premium</system:String>
    <system:String x:Key="PremiumGitHubMessage">Функції Premium розблоковано для версій з GitHub/власної збірки</system:String>
    <system:String x:Key="PremiumLockedMessage">Ця функція є частиною пакету Premium</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Покупку скасовано.</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Покупка не вдалася. Спробуйте ще раз.</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium успішно розблоковано!</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Функції Premium розблоковано. Дякуємо за підтримку!</system:String>
    <system:String x:Key="RepeatButtonDescription">Перемикання між повтором усіх або одного треку, збільшує ширину вікна</system:String>
    <system:String x:Key="RepeatButtonTitle">Кнопка повтору*</system:String>
    <system:String x:Key="SelectedMonitorTitle">Цільовий монітор вікна</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">Налаштування успішно експортовані!</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">Налаштування успішно імпортовані! Програма буде перезапущена.</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Показувати назву медіаплеєра</system:String>
    <system:String x:Key="ShowSeekbarDescription">Інтерактивна смуга прогресу автоматично з'явиться, якщо плеєр це підтримує</system:String>
    <system:String x:Key="ShowSeekbarTitle">Показувати смугу прогресу*</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">Показувати сповіщення про нові оновлення</system:String>
    <system:String x:Key="ShuffleButtonDescription">Збільшує ширину вікна</system:String>
    <system:String x:Key="ShuffleButtonTitle">Кнопка перемішування*</system:String>
    <system:String x:Key="SponsorMeLink">Стати спонсором</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">Автозавантаження програм</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Якщо це налаштування не працює належним чином, перевірте</system:String>
    <system:String x:Key="SystemConfigure">Конфігурувати</system:String>
    <system:String x:Key="SystemMediaControlEnabledDescription">Показувати та керувати медіа з інших програм (Spotify, YouTube, Chrome тощо)</system:String>
    <system:String x:Key="SystemMediaControlEnabledTitle">Керувати зовнішніми програмами</system:String>
    <system:String x:Key="SystemSettingsTitle">Система</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">Якою має бути гучність, щоб смуги досягли максимальної висоти</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">Поріг пікового рівня аудіо</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">Якою має бути гучність, щоб смуги почали рухатися</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">Чутливість аудіо</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">Кількість смуг візуалізатора</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">Кількість смуг</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">Показує тонку лінію, коли рівень звуку на нулі</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">Показувати базову лінію</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">Смуги, що симетрично розширюються від центру замість підняття знизу</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">Центровані смуги</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">Натискання на візуалізатор відкриє сторінку його налаштувань</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">Натисніть, щоб відкрити налаштування</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">Живий аудіовізуалізатор на панелі завдань. Розроблений для мінімального впливу на продуктивність.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">Експериментально: Працює лише за умови ввімкненого віджета панелі завдань</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">Увімкнути візуалізатор панелі завдань (Експериментально)</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">Змініть пристрій виводу для FluentFlyout, щоб змінити те, що слухає візуалізатор.</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">Пристрій виводу</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">Позиція візуалізатора відносно віджета панелі завдань</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">Візуалізатор панелі завдань</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Увімкнути тонкі анімації для віджета</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Анімації віджета</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">Автоматично приховувати віджет, коли медіа на паузі</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">Автоприховування віджета</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Додати ефект розмиття фону для віджета панелі завдань</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Розмиття фону</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">Натискання на віджет відкриє повне медіавікно</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">Натисніть, щоб відкрити медіавікно</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutDescription">Закриває вікно, якщо воно вже відкрите, при натисканні на віджет</system:String>
    <system:String x:Key="TaskbarWidgetCloseableFlyoutTitle">Подвійний клік для закриття вікна</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Показувати кнопки керування медіа на віджеті</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">Виберіть, де будуть відображатися кнопки керування медіа</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">Позиція кнопок керування</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Кнопки керування віджета</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">Віджет та візуалізатор панелі завдань</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Віджет панелі завдань</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Компактний віджет, інтегрований безпосередньо в панель завдань Windows для миттєвого доступу до ваших медіа.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Показувати компактний медіавіджет на панелі завдань</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Увімкнути віджет панелі завдань</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Повністю приховувати віджет, коли медіа недоступні</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Повністю приховувати без медіа</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Додати додатковий відступ (за замовчуванням: 0px)</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Користувацький відступ</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Увімкніть це, якщо у вас активована кнопка "Віджети Windows"</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Налаштуйте відступи навколо віджета відповідно до вашого стилю панелі завдань</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Налаштування відступів віджета</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Автовідступ кнопки віджетів Windows</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Позиція віджета</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Цільовий монітор віджета</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Налаштуйте параметри нижче, якщо у вас виникають візуальні проблеми.</system:String>
    <system:String x:Key="TextBlockText1">Увімкнути медіавікно</system:String>
    <system:String x:Key="TextBlockText2">Виберіть сучасні стилі розмиття фону</system:String>
    <system:String x:Key="TextBlockText3">Показує вікно при натисканні медіаклавіші</system:String>
    <system:String x:Key="TitleText">Налаштування FluentFlyout</system:String>
    <system:String x:Key="TranslatorsTitle">Перекладачі</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Виберіть, що відбувається при лівому кліку на іконку в треї</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Поведінка лівого кліку на іконку в треї</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Відкрити налаштування</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Показати медіавікно</system:String>
    <system:String x:Key="TrayIconSectionTitle">Іконка в треї</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">Репозиторій</system:String>
    <system:String x:Key="TrayIcon_QuitOption">Вийти з FluentFlyout</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">Повідомити про помилку</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">Налаштування</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">Переглянути логи</system:String>
    <system:String x:Key="ViewLogsDescription">Відкрити папку, що містить файли логів програми</system:String>
    <system:String x:Key="UnlockFullExperienceText">Розблокуйте повний досвід FluentFlyout:</system:String>
    <system:String x:Key="UnlockPremiumButton">Розблокувати Premium</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Деякі браузери/плеєри не підтримують керування повтором, перемішуванням та смугою прогресу.</system:String>
    <system:String x:Key="UpToDate">Оновлень немає</system:String>
    <system:String x:Key="UpdateAvailable">Доступне оновлення</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">Завантажити оновлення</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">Нова версія ({0}) доступна для завантаження.</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">Доступне оновлення!</system:String>
    <system:String x:Key="UpdateToastButton">Переглянути оновлення</system:String>
    <system:String x:Key="UpdateToastMessage">Ви зараз використовуєте версію {0}.</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout оновлено!</system:String>
    <system:String x:Key="UpdatesSectionTitle">Оновлення</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">Деякі елементи інтерфейсу будуть використовувати кольори обкладинки альбому замість системної теми</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">Колір акценту з обкладинки альбому</system:String>
    <system:String x:Key="Win11TrayIconDescription">Використовувати іконку в треї у стилі Windows 11 (перемкніть для оновлення теми)</system:String>
    <system:String x:Key="Win11TrayIconTitle">Іконка в треї у стилі Windows 11</system:String>
    
    <!-- New Keys -->
    <system:String x:Key="TaskbarVisualizer_CalibrationTitle">Монітор калібрування аудіо</system:String>
    <system:String x:Key="TaskbarVisualizer_CalibrationDescription">Візуалізуйте вхідний рівень та регулюйте точки відсікання в реальному часі</system:String>
    <system:String x:Key="TaskbarVisualizer_Silence">Тиша</system:String>
    <system:String x:Key="TaskbarVisualizer_Max">Максимум</system:String>
    <system:String x:Key="TaskbarVisualizer_StartPoint">Початкова точка (Чутливість)</system:String>
    <system:String x:Key="TaskbarVisualizer_PeakThreshold">Піковий поріг (Пік)</system:String>
    <system:String x:Key="Edit_LrcFilter">Файли LRC (*.lrc)|*.lrc|Текстові файли (*.txt)|*.txt|Усі файли|*.*</system:String>
    <system:String x:Key="Edit_ShiftLyricsTitle">Синхронізація</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Forward">+0.5s</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Backward">-0.5s</system:String>
    <system:String x:Key="Edit_ShiftLyricsTip">Змістити всі мітки часу вперед або назад</system:String>
    <system:String x:Key="Edit_AutoSyncTip">Автосинхронізація: аналіз аудіо для вирівнювання першої мітки</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsTitle">Мітки відсутні</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsMsg">Текст пісні не має міток часу для синхронізації.</system:String>
    <system:String x:Key="Edit_AutoSyncAnalysisError">Не вдалося проаналізувати аудіофайл.</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessTitle">Синхронізовано</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessMsg">Текст пісні зміщено на {0:F1}с для відповідності пікам аудіо.</system:String>
    <system:String x:Key="Error_FailedSetStartup">Не вдалося налаштувати автозапуск</system:String>
</ResourceDictionary>