<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AboutContributorsDescription">תודה ענקית לכל האנשים הנהדרים שתרמו לפיתוח ולהצלחה של FluentFlyout!</system:String>
    <system:String x:Key="AboutContributorsTitle">❤ התורמים שלנו</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout נבנה עם חבילות הקוד הפתוח הבאות:</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">רישיונות קוד פתוח</system:String>
    <system:String x:Key="AboutPremiumTitle">אודות Premium</system:String>
    <system:String x:Key="AboutTitle">אודות</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">Adjust the see-through effect on Acrylic flyouts (default: 175)</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">אטימות טשטוש אקרילי</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">אטימות טשטוש אקרילי</system:String>
    <system:String x:Key="AcrylicWindowDescription">Apply transparent acrylic blur effect to the flyout (off reverts to Mica)</system:String>
    <system:String x:Key="AcrylicWindowTitle">חלון אקרילי</system:String>
    <system:String x:Key="AdvancedSettingsTitle">הגדרות מתקדמות</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">כל תכונות הפרימיום העתידיות</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">מהירות אנימציית flyout מהירה יותר או איטית יותר (ברירת מחדל: 1x)</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">קנה מידה של משך האנימציה</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(ברירת מחדל: Quadratic)</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">סגנון easing של אנימציה</system:String>
    <system:String x:Key="AnimationSettingsDescription">התאם את האנימציות לטעמך</system:String>
    <system:String x:Key="AnimationSettingsTitle">הגדרות אנימציה</system:String>
    <system:String x:Key="AnimationSpeedOff">כבוי</system:String>
    <system:String x:Key="AppLanguageDescription">If your language is not listed or incomplete, it will default to English.



You can help contribute translations on</system:String>
    <system:String x:Key="AppLanguageTitle">שפת האפליקציה</system:String>
    <system:String x:Key="AppThemeDark"> Dark</system:String>
    <system:String x:Key="AppThemeDefault"> Windows Default</system:String>
    <system:String x:Key="AppThemeLight"> Light</system:String>
    <system:String x:Key="AppThemeTitle">ערכת נושא של האפליקציה</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">מראה והתנהגות</system:String>
    <system:String x:Key="BackgroundBlurOption1"> None</system:String>
    <system:String x:Key="BackgroundBlurOption2"> Style 1 (Cover Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption3"> Style 2 (Rising Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption4"> Style 3 (Blur)</system:String>
    <system:String x:Key="BackgroundBlurTitle">טשטוש רקע</system:String>
    <system:String x:Key="BackupRestoreCardTitle">גבה ושחזר את ההגדרות שלך</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">גיבוי ושחזור</system:String>
    <system:String x:Key="BuyMeCoffeeLink">פנק אותי בקפה</system:String>
    <system:String x:Key="CenterTitleArtistDescription">יישור הטקסט למרכז במקום לשמאל</system:String>
    <system:String x:Key="CenterTitleArtistTitle">מרכז כותרת ואמן</system:String>
    <system:String x:Key="CheckingForUpdates">בודק...</system:String>
    <system:String x:Key="CloseButton">סגור</system:String>
    <system:String x:Key="CompactLayoutDescription">Slimmer and less intrusive layout



hides repeat, shuffle and player info</system:String>
    <system:String x:Key="CompactLayoutTitle">פריסה קומפקטית</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">ברירת מחדל (מסך היעד של החלונית)</system:String>
    <system:String x:Key="DevelopersTitle">מפתחים</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">מונע ממשחקי DirectX במסך מלא בלעדי להיות ממוזערים כאשר flyout מופיע</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">השבת flyouts כאשר מזוהה תוכנית DirectX במסך מלא</system:String>
    <system:String x:Key="Disabled">כבוי</system:String>
    <system:String x:Key="EasingCubic"> Cubic</system:String>
    <system:String x:Key="EasingLinear"> Linear</system:String>
    <system:String x:Key="EasingQuadratic"> Quadratic</system:String>
    <system:String x:Key="EasingSine"> Sine</system:String>
    <system:String x:Key="Edit_AlbumLabel">אלבום</system:String>
    <system:String x:Key="Edit_AlbumPlaceholder">שם האלבום</system:String>
    <system:String x:Key="Edit_ArtFilter">תמונות|*.jpg;*.jpeg;*.png;*.bmp;*.webp|כל הקבצים|*.*</system:String>
    <system:String x:Key="Edit_ArtistLabel">אמן</system:String>
    <system:String x:Key="Edit_ArtistPlaceholder">שם האמן</system:String>
    <system:String x:Key="Edit_AutoSyncAnalysisError">לא ניתן היה לנתח את קובץ השמע.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsMsg">למילים אין חותמות זמן לסנכרון.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsTitle">אין חותמות זמן</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessMsg">המילים הוזזו ב-{0:F1} שניות כדי להתאים לשיאי השמע.</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessTitle">סונכרן</system:String>
    <system:String x:Key="Edit_AutoSyncTip">סנכרון אוטומטי: נתח שמע כדי ליישר את חותמת הזמן הראשונה</system:String>
    <system:String x:Key="Edit_Cancel">ביטול</system:String>
    <system:String x:Key="Edit_ChangeArtOverlay">שנה</system:String>
    <system:String x:Key="Edit_ChangeArtTooltip">לחץ כדי לשנות עטיפה</system:String>
    <system:String x:Key="Edit_CollaboratorsLabel">משתתפים</system:String>
    <system:String x:Key="Edit_CollaboratorsPlaceholder">אמנים אורחים (מופרדים ב- ;)</system:String>
    <system:String x:Key="Edit_FileInfoSection">מידע על קובץ המוזיקה</system:String>
    <system:String x:Key="Edit_GenreLabel">ז'אנר</system:String>
    <system:String x:Key="Edit_HeaderSummary">עריכת מטא-נתונים</system:String>
    <system:String x:Key="Edit_InfoNote">השינויים יישמרו לצמיתות בקובץ האודיו המקורי.</system:String>
    <system:String x:Key="Edit_LoadLrc">טען קובץ</system:String>
    <system:String x:Key="Edit_LrcFilter">קבצי LRC (*.lrc)|*.lrc|קבצי טקסט (*.txt)|*.txt|כל הקבצים (*.*)|*.*</system:String>
    <system:String x:Key="Edit_LrcLoadError">לא ניתן היה לטעון את הקובץ שנבחר.</system:String>
    <system:String x:Key="Edit_LyricsFormatInfo">פורמט LRC</system:String>
    <system:String x:Key="Edit_LyricsFormatMsg">Enter lyrics in [mm:ss.xx]Text format for automatic synchronization.</system:String>
    <system:String x:Key="Edit_LyricsPlaceholder">[00:00.00] מילים כאן...</system:String>
    <system:String x:Key="Edit_Ok">אישור</system:String>
    <system:String x:Key="Edit_OpenLocation">פתח מיקום</system:String>
    <system:String x:Key="Edit_Save">שמור שינויים</system:String>
    <system:String x:Key="Edit_SaveErrorMsg">לא ניתן היה לשמור את השינויים. ודא שהקובץ אינו בשימוש.</system:String>
    <system:String x:Key="Edit_SelectArtTitle">בחר תמונת עטיפה</system:String>
    <system:String x:Key="Edit_SelectLrcTitle">בחר קובץ מילים</system:String>
    <system:String x:Key="Edit_ShiftLyricsTip">הזז את כל חותמות הזמן קדימה או אחורה</system:String>
    <system:String x:Key="Edit_ShiftLyricsTitle">סנכרן מילים</system:String>
    <system:String x:Key="Edit_SyncCurrentTime">סנכרן זמן נוכחי</system:String>
    <system:String x:Key="Edit_SyncLyricsTip">מוסיף את זמן הנגן הנוכחי במיקום הסמן.</system:String>
    <system:String x:Key="Edit_TabLyrics">מילים (.lrc)</system:String>
    <system:String x:Key="Edit_TabMetadata">מטא-נתונים</system:String>
    <system:String x:Key="Edit_TitleLabel">כותרת השיר</system:String>
    <system:String x:Key="Edit_TitlePlaceholder">הזן כותרת</system:String>
    <system:String x:Key="Edit_TrackNumberLabel">רצועה #</system:String>
    <system:String x:Key="Edit_UnknownArtist">אמן לא ידוע</system:String>
    <system:String x:Key="Edit_Untitled">ללא כותרת</system:String>
    <system:String x:Key="Edit_WindowTitle">עריכת פרטי רצועה</system:String>
    <system:String x:Key="EnableInsertKeyDescription">קובע אם לחיצה על Insert/Overwrite תציג את ה-flyout</system:String>
    <system:String x:Key="EnableInsertKeyTitle">הפעל flyout למקש Insert</system:String>
    <system:String x:Key="EnableLockKeysDescription">מציג אם מקש הנעילה המסוים פעיל או לא</system:String>
    <system:String x:Key="EnableLockKeysTitle">הפעל flyout למקשי נעילה</system:String>
    <system:String x:Key="EnableNextUpDescription">מציג מה יתנגן בהמשך כאשר שיר/וידאו מסתיים</system:String>
    <system:String x:Key="EnableNextUpTitle">הפעל flyout לשיר הבא</system:String>
    <system:String x:Key="Enabled">פעיל</system:String>
    <system:String x:Key="EnjoyingAppText">נהנים מהאפליקציה? תנו לנו כוכב ב-GitHub או השאירו ביקורת ב-Microsoft Store!</system:String>
    <system:String x:Key="Eq_Enable">הפעל אקולייזר</system:String>
    <system:String x:Key="Eq_Presets">קביעות מראש</system:String>
    <system:String x:Key="Eq_Title">אקולייזר</system:String>
    <system:String x:Key="Error_FailedSetStartup">הגדרת ההפעלה בעת עליית המערכת נכשלה</system:String>
    <system:String x:Key="Error_RestoreSettings">שגיאה בשחזור ההגדרות</system:String>
    <system:String x:Key="ExportFailed">הייצוא נכשל</system:String>
    <system:String x:Key="ExportSettings">ייצוא הגדרות</system:String>
    <system:String x:Key="ExportSuccessful">הייצוא הצליח</system:String>
    <system:String x:Key="ExternalMediaSectionTitle">שילוב מדיה חיצונית</system:String>
    <system:String x:Key="FailedToExportSettings">ייצוא ההגדרות נכשל. בדוק את היומנים.</system:String>
    <system:String x:Key="FailedToImportSettings">ייבוא ההגדרות נכשל. בדוק את היומנים.</system:String>
    <system:String x:Key="FeaturesLayoutSectionTitle">תכונות ופריסה</system:String>
    <system:String x:Key="FlyoutPositionTitle">מיקום ה-flyout</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(ברירת מחדל: 3000 אלפיות שנייה)</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">משך החלונית</system:String>
    <system:String x:Key="General_Loading">טוען...</system:String>
    <system:String x:Key="General_NewLabel">חדש</system:String>
    <system:String x:Key="General_Ok">אישור</system:String>
    <system:String x:Key="General_Open">פתח</system:String>
    <system:String x:Key="General_Yes">כן</system:String>
    <system:String x:Key="General_UnexpectedError">אירעה שגיאה בלתי צפויה: {0}</system:String>
    <system:String x:Key="GitHubRepoLink">מאגר GitHub</system:String>
    <system:String x:Key="HideTrayIconDescription">גש להגדרות על ידי הפעלת התוכנית פעמיים</system:String>
    <system:String x:Key="HideTrayIconPerk">הסתר את סמל המגש</system:String>
    <system:String x:Key="HideTrayIconTitle">הסתר לחלוטין את סמל מגש המערכת</system:String>
    <system:String x:Key="HomeDashboardTitle">לוח מחוונים</system:String>
    <system:String x:Key="HomeTitle">בית</system:String>
    <system:String x:Key="HomeUpdateDescription">ראה מה חדש</system:String>
    <system:String x:Key="Home_LyricsNotAvailable">מילות השיר אינן זמינות</system:String>
    <system:String x:Key="Home_Repeat">חזור</system:String>
    <system:String x:Key="Home_SelectSongToSeeLyrics">בחר שיר כדי לראות את המילים</system:String>
    <system:String x:Key="Home_Shuffle">ערבוב</system:String>
    <system:String x:Key="Home_SyncButton">סנכרן</system:String>
    <system:String x:Key="Home_Title">נגן מוזיקה</system:String>
    <system:String x:Key="ImportFailed">הייבוא נכשל</system:String>
    <system:String x:Key="ImportSettings">ייבוא הגדרות</system:String>
    <system:String x:Key="ImportSettingsWarning">פעולה זו תחליף את ההגדרות הנוכחיות שלך. להמשיך?</system:String>
    <system:String x:Key="ImportSuccessful">הייבוא הצליח</system:String>
    <system:String x:Key="InternalMusicPlayerSectionTitle">נגן מוזיקה פנימי</system:String>
    <system:String x:Key="InternalPlayerEnabledDescription">השתמש ב-FluentFlyout כנגן מוזיקה מקומי עצמאי</system:String>
    <system:String x:Key="InternalPlayerEnabledTitle">הפעל נגן מוזיקה פנימי</system:String>
    <system:String x:Key="PlaybackSourceModeTitle">Fuente de Reproduccion</system:String>
<system:String x:Key="PlaybackSourceModeDescription">Elige si FluentFlyout funciona como reproductor interno o como controlador multimedia de aplicaciones externas.</system:String>
<system:String x:Key="PlaybackSourceModeInternal">Reproductor interno</system:String>
<system:String x:Key="PlaybackSourceModeExternal">Control externo</system:String>
<system:String x:Key="PlaybackSourceModeInternalDescription">Activa la biblioteca local, Home y la reproduccion integrada de FluentFlyout.</system:String>
<system:String x:Key="PlaybackSourceModeExternalDescription">Usa el flyout y los controles para Spotify, YouTube, Chrome y otras aplicaciones externas compatibles.</system:String>
<system:String x:Key="LastChecked">נבדק לאחרונה: {0}</system:String>
    <system:String x:Key="LaunchOnStartupDescription">הפעל ממוזער למגש בעת כניסה ל-Windows</system:String>
    <system:String x:Key="LaunchOnStartupTitle">הפעלה בעת האתחול</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">השתמש במערכת הישנה של רוחב שורת המשימות עבור הווידג'טים</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">מערכת רוחב שורת משימות ישנה</system:String>
    <system:String x:Key="Lib_Albums">אלבומים</system:String>
    <system:String x:Key="Lib_AppearanceTitle">מראה הספרייה</system:String>
    <system:String x:Key="Lib_Artists">אמנים</system:String>
    <system:String x:Key="Lib_ContextMenu_AddToQueue">הוסף לתור</system:String>
    <system:String x:Key="Lib_ContextMenu_Edit">ערוך מידע</system:String>
    <system:String x:Key="Lib_ContextMenu_OpenFileLocation">פתח את מיקום הקובץ</system:String>
    <system:String x:Key="Lib_ContextMenu_Play">הפעל</system:String>
    <system:String x:Key="Lib_CornerRadiusDescription">כוונן את רדיוס הפינה לעטיפות ולכרטיסים</system:String>
    <system:String x:Key="Lib_CornerRadiusTitle">רדיוס פינה</system:String>
    <system:String x:Key="Lib_Folders">תיקיות</system:String>
    <system:String x:Key="Lib_GridSizeDescription">גודל רשת (אלבומים)</system:String>
    <system:String x:Key="Lib_GridSizeTitle">גודל רשת</system:String>
    <system:String x:Key="Lib_IconSizeDescription">גודל סמל (רשימה)</system:String>
    <system:String x:Key="Lib_IconSizeTitle">גודל סמל</system:String>
    <system:String x:Key="Lib_LyricsBadge">מילים</system:String>
    <system:String x:Key="Lib_LyricsFilterTooltip">הצג רק שירים עם מילים</system:String>
    <system:String x:Key="Lib_PlayAll">הפעל הכל</system:String>
    <system:String x:Key="Lib_PreviewDescription">כך הספרייה שלך תיראה</system:String>
    <system:String x:Key="Lib_PreviewTitle">תצוגה מקדימה</system:String>
    <system:String x:Key="Lib_ResetAppearance">אפס מראה</system:String>
    <system:String x:Key="Lib_ResetLayoutTooltip">אפס עיצוב</system:String>
    <system:String x:Key="Lib_SearchPlaceholder">חפש באוסף שלך...</system:String>
    <system:String x:Key="Lib_SelectFolderDescription">בחר תיקייה להוספה לספרייה שלך</system:String>
    <system:String x:Key="Lib_Shuffle">ערבוב</system:String>
    <system:String x:Key="Lib_SizeLarge">גדול</system:String>
    <system:String x:Key="Lib_SizeSmall">קטן</system:String>
    <system:String x:Key="Lib_Songs">שירים</system:String>
    <system:String x:Key="Lib_SongsCountFormat">{0} שירים</system:String>
    <system:String x:Key="Lib_SortBy">מיין לפי:</system:String>
    <system:String x:Key="Lib_SortDirection">שנה כיוון מיון (↑/↓)</system:String>
    <system:String x:Key="Lib_Sort_Album">אלבום</system:String>
    <system:String x:Key="Lib_Sort_Artist">אמן</system:String>
    <system:String x:Key="Lib_Sort_Duration">משך</system:String>
    <system:String x:Key="Lib_Sort_PlayCount">המושמעים ביותר</system:String>
    <system:String x:Key="Lib_Sort_Title">כותרת (A-Z)</system:String>
    <system:String x:Key="Lib_Title">ספריית מוזיקה</system:String>
    <system:String x:Key="Lib_ToggleList">הצג/הסתר רשימה</system:String>
    <system:String x:Key="Lib_ViewSettingsTooltip">הצג הגדרות</system:String>
    <system:String x:Key="LibraryAppearanceSectionTitle">מראה הספרייה</system:String>
    <system:String x:Key="LibraryGridSizeDescription">התאם את גודל האלבומים והאמנים (ברירת מחדל: 160px)</system:String>
    <system:String x:Key="LibraryGridSizeTitle">גודל רשת</system:String>
    <system:String x:Key="LibraryTrackIconSizeDescription">התאם את גודל הסמלים ברשימת השירים (ברירת מחדל: 40px)</system:String>
    <system:String x:Key="LibraryTrackIconSizeTitle">גודל סמל רצועה</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">הפעל אנימציות עדינות למחוון מקשי הנעילה</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">אנימציות מחוון</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">הדגש את הסמל והגופן של החלונית</system:String>
    <system:String x:Key="LockKeysBoldUITitle">סמל וגופן מודגשים</system:String>
    <system:String x:Key="LockKeysCursorUIDescription">בחר באיזה מסך להציג את החלונית.</system:String>
    <system:String x:Key="LockKeysCursorUITitle">מסך יעד מועדף</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">חלונית מקשי נעילה</system:String>
    <system:String x:Key="LockKeysDescription">בדוק את מצב מקשי הנעילה שלך במבט אחד. מופיע לאחר לחיצה על Caps Lock, Num Lock או Scroll Lock.</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(ברירת מחדל: 2000 אלפיות שנייה)</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">משך מקשי הנעילה</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_Insert">Insert</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Insert נלחץ</system:String>
    <system:String x:Key="LockWindow_LockOff">כבוי</system:String>
    <system:String x:Key="LockWindow_LockOn">פעיל</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">הצג תמיד</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">ה-flyout יישאר פתוח עד שתלחץ על כפתור הסגירה</system:String>
    <system:String x:Key="MediaFlyoutDescription">בעת האזנה למדיה, לחץ על מקש מדיה או עוצמת קול כלשהו (נגן/השהה, הגבר/הנמך קול וכו') במקלדת כדי להציג את החלונית. היא מציגה מידע על המדיה, בקרות ניגון ועוד.</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">אל תציג את החלונית בעת לחיצה על הגברת/הנמכת/השתקת עוצמת הקול</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">החרג מקשי עוצמת קול</system:String>
    <system:String x:Key="MediaFlyoutTitle">Media Flyout</system:String>
    <system:String x:Key="MonitorWithCursor">צג עם סמן</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">צג עם חלון ממוקד</system:String>
    <system:String x:Key="NativeExperienceInfo">לחוויית Windows 11 מקורית, ההגדרות הללו צריכות להישאר כברירת מחדל.</system:String>
    <system:String x:Key="NextUpCustomizationTitle">חלונית הבא בתור</system:String>
    <system:String x:Key="NextUpDescription">חלונית מציגה מה יתנגן בהמשך כאשר שיר/וידאו מסתיים. היא מופיעה רק אם הפריט הבא מתנגן אוטומטית.</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(ברירת מחדל: 2000 אלפיות שנייה)</system:String>
    <system:String x:Key="NextUpStayDurationTitle">משך הבא בתור</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">הבא בתור:</system:String>
    <system:String x:Key="NextUpWindow_SongTitlePlaceholder">שם השיר</system:String>
    <system:String x:Key="NextUpWindow_ArtistNamePlaceholder">שם האמן</system:String>
    <system:String x:Key="PauseOtherMediaDescription">כאשר מדיה חדשה מתנגנת או מקבלת מיקוד, הפעלות פעילות אחרות מושהות אוטומטית</system:String>
    <system:String x:Key="PauseOtherMediaTitle">השהה מדיה אחרת אוטומטית</system:String>
    <system:String x:Key="Player_NoTrack">אין רצועה שמתנגנת</system:String>
    <system:String x:Key="Player_SelectTrackMsg">בחר רצועה מהספרייה</system:String>
    <system:String x:Key="Playlist_ClearQueue">נקה תור</system:String>
    <system:String x:Key="Playlist_EmptyDescription">גרור מוזיקה לכאן או הוסף אותה מהספרייה.</system:String>
    <system:String x:Key="Playlist_EmptyTitle">התור שלך ריק</system:String>
    <system:String x:Key="Playlist_OpenLocation">פתח מיקום קובץ</system:String>
    <system:String x:Key="Playlist_PlayNext">נגן הבא</system:String>
    <system:String x:Key="Playlist_RemoveFromQueue">הסר מהתור</system:String>
    <system:String x:Key="Playlist_SearchPlaceholder">חפש בתור...</system:String>
    <system:String x:Key="Playlist_Title">תור</system:String>
    <system:String x:Key="Playlist_ViewInfo">הצג מידע</system:String>
    <system:String x:Key="Playlist_SaveQueue">שמור תור</system:String>
    <system:String x:Key="Playlist_LoadQueue">טען תור</system:String>
    <system:String x:Key="Playlist_Undo">בטל</system:String>
    <system:String x:Key="Playlist_Close">הסתר</system:String>
    <system:String x:Key="PositionBottomCenter"> Bottom Center</system:String>
    <system:String x:Key="PositionBottomLeft"> Bottom Left</system:String>
    <system:String x:Key="PositionBottomRight"> Bottom Right</system:String>
    <system:String x:Key="PositionLeft">שמאל</system:String>
    <system:String x:Key="PositionRight">ימין</system:String>
    <system:String x:Key="PositionTopCenter"> Top Center</system:String>
    <system:String x:Key="PositionTopLeft"> Top Left</system:String>
    <system:String x:Key="PositionTopRight"> Top Right</system:String>
    <system:String x:Key="PremiumFeatureDescription">Your one-time contribution helps me keep FluentFlyout alive and updated. It instantly unlocks all premium customization features, forever.



        



Note: As an open-source project, these features are also available for free via the manual installer on GitHub. The only trade-off is that updates and installation must be done manually.</system:String>
    <system:String x:Key="PremiumFeatureTitle">תכונת Premium</system:String>
    <system:String x:Key="PremiumGitHubMessage">תכונות הפרימיום פתוחות עבור גרסאות GitHub/בנייה עצמית</system:String>
    <system:String x:Key="PremiumLockedMessage">תכונה זו היא חלק מחבילת הפרימיום</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">הרכישה בוטלה.</system:String>
    <system:String x:Key="PremiumPurchaseFailed">הרכישה נכשלה. נסה שוב.</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium נפתח בהצלחה!</system:String>
    <system:String x:Key="PremiumUnlockedMessage">תכונות הפרימיום נפתחו. תודה על התמיכה!</system:String>
    <system:String x:Key="RepeatButtonDescription">בחר בין חזרה על הכול או חזרה על פריט אחד; מגדיל את רוחב ה-flyout</system:String>
    <system:String x:Key="RepeatButtonTitle">כפתור חזרה*</system:String>
    <system:String x:Key="SelectedMonitorTitle">צג יעד של flyout</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">ההגדרות יוצאו בהצלחה!</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">ההגדרות יובאו בהצלחה! האפליקציה תופעל מחדש כעת.</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">הצג את שם נגן המדיה</system:String>
    <system:String x:Key="ShowSeekbarDescription">סרגל חיפוש אינטראקטיבי יוצג אוטומטית אם הנגן תומך בכך</system:String>
    <system:String x:Key="ShowSeekbarTitle">הצג סרגל חיפוש*</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">הצג התראות על עדכונים חדשים</system:String>
    <system:String x:Key="ShuffleButtonDescription">מגדיל את רוחב ה-flyout</system:String>
    <system:String x:Key="ShuffleButtonTitle">כפתור ערבוב*</system:String>
    <system:String x:Key="SponsorMeLink">תמכו בי</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">אפליקציות אתחול</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">אם ההגדרה הזו לא פועלת כמצופה, בדוק</system:String>
    <system:String x:Key="SystemConfigure">הגדר</system:String>
    <system:String x:Key="SystemMediaControlEnabledDescription">הצג ושלוט במדיה מאפליקציות אחרות (Spotify, YouTube, Chrome וכו')</system:String>
    <system:String x:Key="SystemMediaControlEnabledTitle">שלוט באפליקציות חיצוניות</system:String>
    <system:String x:Key="SystemSettingsTitle">מערכת</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">עד כמה השמע צריך להיות חזק כדי שהעמודות יגיעו לגובה המרבי שלהן</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">סף שיא שמע</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">עד כמה השמע צריך להיות חזק לפני שהעמודות מתחילות לזוז</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">רגישות שמע</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">מספר העמודות של הוויזואלייזר</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">מספר עמודות</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">הצג קו דק כאשר רמות השמע הן אפס</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">הצג קו בסיס</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">עמודות מתרחבות בצורה סימטרית מהמרכז במקום לעלות מלמטה</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">עמודות ממורכזות</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">לחיצה על הוויזואלייזר תפתח את דף ההגדרות שלו</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">לחץ כדי לפתוח הגדרות</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">וויזואלייזר שמע בזמן אמת בשורת המשימות שלך. תוכנן להשפעה מינימלית על הביצועים.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">ניסיוני: תכונה זו תפעל רק אם ווידג'ט שורת המשימות מופעל</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">הפעל וויזואלייזר (ניסיוני)</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">שנה למה הוויזואלייזר מאזין על ידי החלפת התקן הפלט של FluentFlyout.</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">התקן פלט</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">מיקום הוויזואלייזר ביחס לווידג'ט</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeDescription">כיצד מעובדים ערוצי השמע לצורך ויזואליזציה</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeMono">מונו (ממוצע L+R)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeStereoMirror">סטריאו מראה (L|R)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeTitle">מצב סטריאו</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">וויזואלייזר שורת המשימות</system:String>
    <system:String x:Key="TaskbarVisualizer_CalibrationDescription">הצג את רמת הקלט וכוונן את נקודות החיתוך בזמן אמת</system:String>
    <system:String x:Key="TaskbarVisualizer_CalibrationTitle">ניטור כיול שמע</system:String>
    <system:String x:Key="TaskbarVisualizer_Max">מקסימום</system:String>
    <system:String x:Key="TaskbarVisualizer_PeakThreshold">סף שיא (Peak)</system:String>
    <system:String x:Key="TaskbarVisualizer_Silence">שקט</system:String>
    <system:String x:Key="TaskbarVisualizer_StartPoint">נקודת התחלה (רגישות)</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">הפעל אנימציות עדינות עבור הווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">אנימציות ווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">הסתר את הווידג'ט אוטומטית כשהמדיה מושהית</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">הסתר אוטומטית את הווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">הוסף אפקט טשטוש רקע לווידג'ט שורת המשימות</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">טשטוש רקע</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">הצג כפתורי שליטה במדיה בווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">בחר היכן להציג את כפתורי שליטת המדיה</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">מיקום כפתורי שליטת מדיה</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">כפתורי מדיה של הווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">ווידג'ט שורת המשימות והוויזואלייזר</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">ווידג'ט שורת המשימות</system:String>
    <system:String x:Key="TaskbarWidgetDescription">ווידג'ט קומפקטי מובנה שחי בשורת המשימות של Windows לגישה מיידית למדיה שלך. לחץ על הווידג'ט כדי להרחיב את חלונית המדיה המלאה.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">הצג ווידג'ט מדיה קומפקטי בשורת המשימות</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">הפעל ווידג'ט שורת המשימות</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">הסתר את כל הווידג'ט כשאין מדיה זמינה, במקום להציג סמל</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">הסתר לחלוטין כשאין מדיה</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">הוסף ריווח נוסף (ברירת מחדל: 0px)</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">ריווח מותאם אישית</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">הפעל אפשרות זו אם ווידג'טים של Windows פעילים אצלך</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">התאם את הריווח סביב הווידג'ט כך שיתאים לסגנון שורת המשימות שלך</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">הגדרות ריווח של הווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">ריווח אוטומטי לכפתור הווידג'טים של Windows</system:String>
    <system:String x:Key="TaskbarWidgetPosition">מיקום הווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">מסך היעד של הווידג'ט</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">הגדר את האפשרויות שלהלן אם אתה נתקל בבעיות תצוגה.</system:String>
    <system:String x:Key="TextBlockText1">הפעל חלונית מדיה</system:String>
    <system:String x:Key="TextBlockText2">בחר מתוך אוסף של סגנונות מודרניים לטשטוש רקע</system:String>
    <system:String x:Key="TextBlockText3">הצג חלונית בעת לחיצה על מקש מדיה</system:String>
    <system:String x:Key="TitleText">הגדרות FluentFlyout</system:String>
    <system:String x:Key="TranslatorsTitle">מתרגמים</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">בחר מה יקרה בעת לחיצה שמאלית על סמל המגש</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">התנהגות לחיצה שמאלית על סמל המגש</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Open Settings</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Show Media Flyout</system:String>
    <system:String x:Key="TrayIconSectionTitle">סמל מגש</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">מאגר</system:String>
    <system:String x:Key="TrayIcon_QuitOption">צא מ-FluentFlyout</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">דווח על באג</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">הגדרות</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">צפה ביומנים</system:String>
    <system:String x:Key="TurntableModeDescription">הצג תקליט ויניל מסתובב עם עטיפת האלבום בכרטיסיית הבית</system:String>
    <system:String x:Key="TurntableModeTitle">מצב גרמופון</system:String>
    <system:String x:Key="TurntableModeTooltip">הפעל/כבה מצב גרמופון</system:String>
    <system:String x:Key="UnlockFullExperienceText">פתח את חוויית FluentFlyout המלאה:</system:String>
    <system:String x:Key="UnlockPremiumButton">בטל נעילת Premium</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*חלק מהדפדפנים/נגנים אינם תומכים בשליטת חזרה, ערבוב וסרגל חיפוש.</system:String>
    <system:String x:Key="UpToDate">מעודכן</system:String>
    <system:String x:Key="UpdateAvailable">עדכון זמין</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">הורד עדכון</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">גרסה חדשה ({0}) זמינה.</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">עדכון זמין!</system:String>
    <system:String x:Key="UpdateToastButton">הצג עדכונים</system:String>
    <system:String x:Key="UpdateToastMessage">אתה משתמש כעת בגרסה {0}.</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout עודכן!</system:String>
    <system:String x:Key="UpdatesSectionTitle">עדכונים</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">חלק מרכיבי הממשק ישתמשו בצבע העטיפה במקום בצבע ערכת הנושא של המערכת</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">השתמש בעטיפה כצבע הדגשה</system:String>
    <system:String x:Key="UseCustomAccentColorDescription">משתמש בצבע הדגשה קבוע כאשר לא מתנגנת מוזיקה או כשהאפשרות כבויה</system:String>
    <system:String x:Key="UseCustomAccentColorTitle">השתמש בצבע הדגשה מותאם אישית</system:String>
    <system:String x:Key="CustomAccentColorHexTitle">צבע הדגשה קבוע (HEX)</system:String>
    <system:String x:Key="ViewLogsDescription">פתח את התיקייה המכילה את קבצי היומן של האפליקציה</system:String>
    <system:String x:Key="Win11TrayIconDescription">השתמש בסמל מגש שמתאים ל-Windows 11 (החלף כדי לרענן ערכת נושא)</system:String>
    <system:String x:Key="Win11TrayIconTitle">סמל מגש בסגנון Windows 11</system:String>
    <system:String x:Key="ManageLibrary_AddFolder">הוסף תיקייה</system:String>
    <system:String x:Key="ManageLibrary_ExcludeFolder">החרג תיקייה</system:String>
    <system:String x:Key="ManageLibrary_ExcludeFile">החרג קובץ</system:String>
    <system:String x:Key="ManageLibrary_Close">סגור</system:String>
    <system:String x:Key="ManageLibrary_Title">ניהול ספרייה</system:String>
    <system:String x:Key="ManageLibrary_TabFolders">תיקיות במעקב</system:String>
    <system:String x:Key="ManageLibrary_TabExclusions">החרגות</system:String>
    <system:String x:Key="ManageLibrary_DeleteFolder">הסר תיקייה</system:String>
    <system:String x:Key="ManageLibrary_DeleteExclusion">הסר החרגה</system:String>
    <system:String x:Key="MediaFlyout_BackgroundStyleTitle">סגנון חזותי של הרקע</system:String>
    <system:String x:Key="MediaFlyout_BackgroundStyleDescription">בחר כיצד עטיפת המוזיקה הנוכחית (או מעבר ברירת המחדל שלה) תעובד כדי ליצור את הרקע החזותי. הגדרה זו משפיעה על ה-flyout הראשי, HomePage ו-TaskbarVisualizerControl.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption1Desc">ללא טשטוש רקע. יוצג צבע הבסיס של הנגן.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption2Desc">זוהר רדיאלי שמדמה את האור שמגיע מהעטיפה.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption3Desc">מעבר אור רך שעולה מלמטה.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption4Desc">טשטוש אחיד על פני כל שטח החלון.</system:String>
    <system:String x:Key="MediaFlyout_AcrylicWindowTitle">חלון אקרילי</system:String>
    <system:String x:Key="MediaFlyout_AcrylicWindowDescription">מגדיר את השקיפות המקורית של מכל ה-flyout. הגדרה זו משפיעה רק על חלונות אמיתיים כמו הנגן הצף, Next Up ו-Lock Keys.</system:String>
    <system:String x:Key="MediaFlyout_AcrylicPerk">מכל flyout שקוף למחצה</system:String>
    <system:String x:Key="MediaFlyout_AcrylicPerkDescription">כאשר האפשרות מופעלת, Windows מחיל Acrylic על מסגרת החלון האמיתית. כאשר היא כבויה, המכל חוזר ל-Mica. ‏HomePage ו-TaskbarVisualizerControl אינם משתנים עם הגדרה זו.</system:String>
    <system:String x:Key="Lib_LoadingLibrary">טוען ספרייה...</system:String>
    <system:String x:Key="ColorPicker_SelectedColor">צבע נבחר</system:String>
    <system:String x:Key="ColorPicker_QuickColors">צבעים מהירים</system:String>
    <system:String x:Key="ColorPicker_Cancel">ביטול</system:String>
    <system:String x:Key="ColorPicker_Confirm">אישור</system:String>
    <system:String x:Key="Playlist_LoadTitle">טען רשימת השמעה</system:String>
    <system:String x:Key="Playlist_Filter">קובצי רשימת השמעה (*.m3u;*.m3u8;*.json)|*.m3u;*.m3u8;*.json|כל הקבצים (*.*)|*.*</system:String>
    <system:String x:Key="Playlist_ErrorLoading">שגיאה בטעינת הרשימה</system:String>
    <system:String x:Key="Playlist_SaveTitle">שמור רשימת השמעה</system:String>
    <system:String x:Key="Playlist_FilterSave">קובצי רשימת השמעה (*.m3u;*.json)|*.m3u;*.json|רשימת M3U (*.m3u)|*.m3u|רשימת JSON (*.json)|*.json</system:String>
    <system:String x:Key="Playlist_ErrorSaving">שגיאה בשמירת הרשימה</system:String>
    <system:String x:Key="Playlist_EmptyMessage">רשימת ההשמעה ריקה ואי אפשר לשמור אותה.</system:String>
    <system:String x:Key="Settings_LoadConfigTitle">טען תצורה</system:String>
    <system:String x:Key="Settings_LoadConfigFilter">קובצי XML (*.xml)|*.xml|כל הקבצים (*.*)|*.*</system:String>
    <system:String x:Key="TrackEdit_ErrorLoadFile">לא ניתן היה לטעון את הקובץ שנבחר.</system:String>
    <system:String x:Key="TrackEdit_ErrorAnalyze">לא ניתן היה לנתח את קובץ השמע.</system:String>
    <system:String x:Key="TrackEdit_ErrorUnexpected">אירעה שגיאה בלתי צפויה</system:String>
    <system:String x:Key="Color_Red">אדום</system:String>
    <system:String x:Key="Color_Orange">כתום</system:String>
    <system:String x:Key="Color_Yellow">צהוב</system:String>
    <system:String x:Key="Color_Green">ירוק</system:String>
    <system:String x:Key="Color_Teal">טורקיז</system:String>
    <system:String x:Key="Color_Blue">כחול</system:String>
    <system:String x:Key="Color_Purple">סגול</system:String>
    <system:String x:Key="Color_Pink">ורוד</system:String>
    <system:String x:Key="Color_Grey">אפור</system:String>
    <system:String x:Key="AnimationSpeed_05x">0.5x</system:String>
    <system:String x:Key="AnimationSpeed_15x">1.5x</system:String>
    <system:String x:Key="AnimationSpeed_1x">1x</system:String>
    <system:String x:Key="AnimationSpeed_2x">2x</system:String>
    <system:String x:Key="AnimationSpeed_3x">3x</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="Edit_ErrorTitle">שגיאה</system:String>
    <system:String x:Key="Edit_GenrePlaceholder">פופ, רוק וכו'</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Backward">-0.5s</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Forward">+0.5s</system:String>
    <system:String x:Key="General_No">No</system:String>
    <system:String x:Key="General_Separator">-</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="App_ProductName">FluentFlyout</system:String>
    <system:String x:Key="License_Processing">מעבד...</system:String>
    <system:String x:Key="License_Success">הצלחה</system:String>
    <system:String x:Key="License_PurchaseFailed">הרכישה נכשלה</system:String>
    <system:String x:Key="License_Error">שגיאה</system:String>
    <system:String x:Key="Queue_ChangesSaved">התור עודכן</system:String>
    <system:String x:Key="Queue_PlaylistLoaded">רשימת ההשמעה נטענה</system:String>
    <system:String x:Key="Queue_Cleared">התור נוקה</system:String>
    <system:String x:Key="Queue_TrackRemoved">הרצועה הוסרה מהתור</system:String>
    <system:String x:Key="Queue_TracksRemoved">הרצועות הוסרו מהתור</system:String>
    <system:String x:Key="Track_UnknownAlbum">אלבום לא ידוע</system:String>
    <system:String x:Key="Track_UnknownArtist">אמן לא ידוע</system:String>
    <system:String x:Key="NowPlaying_NoTrack">לא מתנגנת שום רצועה</system:String>
    <system:String x:Key="NowPlaying_SelectTrack">בחר רצועה מהספרייה</system:String>
    <system:String x:Key="Playlist_SummarySingleFormat">{0} שיר - {1}</system:String>
    <system:String x:Key="Playlist_SummaryPluralFormat">{0} שירים - {1}</system:String>
    <system:String x:Key="Playlist_DurationHoursMinutesFormat">{0}ש {1}ד</system:String>
    <system:String x:Key="Playlist_DurationMinutesSecondsFormat">{0}:{1:D2} דק</system:String>
</ResourceDictionary>