<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <system:String x:Key="AboutContributorsDescription">FluentFlyout ????????? ?? ??????????? ???? ?? ?????? ????? ??????????? ????? ?????????!</system:String>

    <system:String x:Key="AboutContributorsTitle">?? ???? ???????? ???????</system:String>

    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout ??? ????? ????? ???????? ????? ?????? ?????? ?????? ??:</system:String>

    <system:String x:Key="AboutOpenSourceLicensesTitle">????? ???????? ???????</system:String>

    <system:String x:Key="AboutPremiumTitle">Premium ???</system:String>

    <system:String x:Key="AboutTitle">???</system:String>

    <system:String x:Key="AcrylicBlurOpacityDescription">Acrylic flyouts ?? ????????? ????? ?????? (????????: 175)</system:String>

    <system:String x:Key="AcrylicBlurOpacityPerk">?????????? ??????? ??????????</system:String>

    <system:String x:Key="AcrylicBlurOpacityTitle">?????????? ??????? ??????????</system:String>

    <system:String x:Key="AcrylicWindowDescription">Flyout ??? ??????? ????? ?????????? ??????? ??????? ?????? (??????? ?????? Mica ??? ???? ???)</system:String>

    <system:String x:Key="AcrylicWindowTitle">?????????? ??????</system:String>

    <system:String x:Key="AdvancedSettingsTitle">???? ???????</system:String>

    <system:String x:Key="AllFuturePremiumFeatures">????? ?????? Premium ????????</system:String>

    <system:String x:Key="AnimationDurationScaleDescription">?????? ?? ???????? flyout ???????? ???? (????????: 1x)</system:String>

    <system:String x:Key="AnimationDurationScaleTitle">???????? ??? ???????</system:String>

    <system:String x:Key="AnimationEasingStyleDescription">(????????: Quadratic)</system:String>

    <system:String x:Key="AnimationEasingStyleTitle">???????? ?????? ?????? ??????</system:String>

    <system:String x:Key="AnimationSettingsDescription">???????? ??? ?????????? ???? ???? ?????</system:String>

    <system:String x:Key="AnimationSettingsTitle">???????? ???????</system:String>

    <system:String x:Key="AnimationSpeedOff">?????????</system:String>

    <system:String x:Key="AppLanguageDescription">??? ????? ?????????? ?? ?????? ??? ?? ????????? ???, ?? ??????????? ????????? ?????? ??? ??.

??? ???? ???????? ???? ???? ??? ???:</system:String>

    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>

    <system:String x:Key="AppLanguageTitle">?????? ?????</system:String>

    <system:String x:Key="AppThemeDark"> ?????</system:String>

    <system:String x:Key="AppThemeDefault"> Windows ????????</system:String>

    <system:String x:Key="AppThemeLight"> ?????</system:String>

    <system:String x:Key="AppThemeTitle">?????? ?????</system:String>

    <system:String x:Key="AppearanceBehaviorSectionTitle">????? ?? ???????</system:String>

    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> ??????? ???</system:String>

    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> ?????? 1 (Cover Glow)</system:String>

    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> ?????? 2 (Rising Glow)</system:String>

    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> ?????? 3 (??????)</system:String>

    <system:String x:Key="BackgroundBlurTitle">?????? ??? ?????</system:String>

    <system:String x:Key="BackupRestoreCardTitle">??? ??????? ????? ?? ????????????? ?????</system:String>

    <system:String x:Key="BackupRestoreSectionTitle">????? ?? ????????????</system:String>

    <system:String x:Key="BuyMeCoffeeLink">?? ???? ???? ???? ?????</system:String>

    <system:String x:Key="CenterTitleArtistDescription">??? ??? ?????????? ?????? ??????? ?????</system:String>

    <system:String x:Key="CenterTitleArtistTitle">??????? ?? ???????? ??????? ?????</system:String>

    <system:String x:Key="CheckingForUpdates">?????????? ??????? ??????...</system:String>

    <system:String x:Key="CloseButton">?????</system:String>

    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">??? ?????? ?? ?????? ??? ??????????

???????????, ????? ????? ?? ???? ??????? ?????</system:String>

    <system:String x:Key="CompactLayoutTitle">??????? ??????????</system:String>

    <system:String x:Key="DefaultLockLayoutPosition">???????? (??????? ???????)</system:String>

    <system:String x:Key="DevelopersTitle">???????????</system:String>

    <system:String x:Key="DisableOnFullscreenDescription">Flyout ?? ?????? ??? ????? ??? ????????? ??? DirectX ??????? ??? ????? ???????</system:String>

    <system:String x:Key="DisableOnFullscreenTitle">????? ??? DirectX ????????? ??? ?? ??? ??????? ?????</system:String>

    <system:String x:Key="Disabled">??????? ?? ??</system:String>

    <system:String x:Key="EasingCubic" xml:space="preserve"> Cubic</system:String>

    <system:String x:Key="EasingLinear" xml:space="preserve"> Linear</system:String>

    <system:String x:Key="EasingQuadratic" xml:space="preserve"> Quadratic</system:String>

    <system:String x:Key="EasingSine" xml:space="preserve"> Sine</system:String>

    <system:String x:Key="Edit_AlbumLabel">??????</system:String>

    <system:String x:Key="Edit_AlbumPlaceholder">??????? ??</system:String>

    <system:String x:Key="Edit_ArtFilter">???????|*.jpg;*.jpeg;*.png;*.bmp;*.webp|?????? ????|*.*</system:String>

    <system:String x:Key="Edit_ArtistLabel">????????</system:String>

    <system:String x:Key="Edit_ArtistPlaceholder">?????????? ??</system:String>

    <system:String x:Key="Edit_Cancel">?????? ?????</system:String>

    <system:String x:Key="Edit_ChangeArtOverlay">????? ?????</system:String>

    <system:String x:Key="Edit_ChangeArtTooltip">???? ????? ?????? ?????? ?????</system:String>

    <system:String x:Key="Edit_CollaboratorsLabel">??-????????</system:String>

    <system:String x:Key="Edit_CollaboratorsPlaceholder">???????? ????????? ( ; ????? ???? ?????)</system:String>

    <system:String x:Key="Edit_ErrorTitle">??????</system:String>

    <system:String x:Key="Edit_FileInfoSection">???????? ???? ???????</system:String>

    <system:String x:Key="Edit_GenreLabel">????????</system:String>

    <system:String x:Key="Edit_GenrePlaceholder">Pop, Rock, ????.</system:String>

    <system:String x:Key="Edit_HeaderSummary">Metadata ???????? ?????</system:String>

    <system:String x:Key="Edit_InfoNote">???????? ???? ???????? ?????? ??????? ???????? ??.</system:String>

    <system:String x:Key="Edit_LoadLrc">????? ????? ?????</system:String>

    <system:String x:Key="Edit_LrcLoadError">??????? ????? ????? ?????? ?????? ???.</system:String>

    <system:String x:Key="Edit_LyricsFormatInfo">LRC ??????</system:String>

    <system:String x:Key="Edit_LyricsFormatMsg">??????????? ????????????? ???? [mm:ss.xx]Text ????????? ?? ???? ?????? ?????.</system:String>

    <system:String x:Key="Edit_LyricsPlaceholder">[00:00.00] ?? ???? ?????...</system:String>

    <system:String x:Key="Edit_Ok">???</system:String>

    <system:String x:Key="Edit_OpenLocation">?????? ????? ?????</system:String>

    <system:String x:Key="Edit_Save">???????? ????????</system:String>

    <system:String x:Key="Edit_SaveErrorMsg">???????? ???????? ?????? ???. ????? ????? ????????????? ????? ?????? ????? ??? ????? ????.</system:String>

    <system:String x:Key="Edit_SelectArtTitle">????? ???????? ??????</system:String>

    <system:String x:Key="Edit_SelectLrcTitle">?? ???? ????? ??????</system:String>

    <system:String x:Key="Edit_SyncCurrentTime">?????? ????? ????????? ?????</system:String>

    <system:String x:Key="Edit_SyncLyricsTip">?????? ?????? ????? ?????? ??? ??????? ????? ????.</system:String>

    <system:String x:Key="Edit_TabLyrics">?? ???? (.lrc)</system:String>

    <system:String x:Key="Edit_TabMetadata">Metadata</system:String>

    <system:String x:Key="Edit_TitleLabel">????? ???????</system:String>

    <system:String x:Key="Edit_TitlePlaceholder">??????? ?????? ?????</system:String>

    <system:String x:Key="Edit_TrackNumberLabel">??? ???? #</system:String>

    <system:String x:Key="Edit_UnknownArtist">??????? ??????????</system:String>

    <system:String x:Key="Edit_Untitled">????????? ?????</system:String>

    <system:String x:Key="Edit_WindowTitle">??? ??????? ???????? ?????</system:String>

    <system:String x:Key="EnableInsertKeyDescription">Insert/Overwrite ???? ??? ??? flyout ?? ??????? ????? ???? ????? ????</system:String>

    <system:String x:Key="EnableInsertKeyTitle">Insert ???? ??? ?????</system:String>

    <system:String x:Key="EnableLockKeysDescription">??????? ???? ????? (Caps/Num/Scroll) ??????????? ?? ??????? ???? ???????</system:String>

    <system:String x:Key="EnableLockKeysTitle">Lock Keys Flyouts ??? ?????</system:String>

    <system:String x:Key="EnableNextUpDescription">????/??????? ????? ?? ??? ???? ????????? ???????</system:String>

    <system:String x:Key="EnableNextUpTitle">"Next Up" Flyout ??? ?????</system:String>

    <system:String x:Key="Enabled">??? ?? ??</system:String>

    <system:String x:Key="EnjoyingAppText" xml:space="preserve">?????? ??????? GitHub ?? ??? ?????? ?????,

??????? Microsoft Store ?? ?????????? ?????!</system:String>

    <system:String x:Key="Eq_Enable">Equalizer ??? ?????</system:String>

    <system:String x:Key="Eq_Presets">???????????</system:String>

    <system:String x:Key="Eq_Title">Equalizer</system:String>

    <system:String x:Key="Error_RestoreSettings">??????? ????????????? ????? ??????? ???</system:String>

    <system:String x:Key="ExportFailed">?????? ??????? ???</system:String>

    <system:String x:Key="ExportSettings">??????? ?????? ?????</system:String>

    <system:String x:Key="ExportSuccessful">?????? ????????</system:String>

    <system:String x:Key="ExternalMediaSectionTitle">????? ?????? ??????? ?????</system:String>

    <system:String x:Key="FailedToExportSettings">??????? ?????? ?????? ?????? ???. ?????? ???? ???? ??????? ?????.</system:String>

    <system:String x:Key="FailedToImportSettings">??????? ????? ?????? ?????? ???. ?????? ???? ???? ??????? ?????.</system:String>

    <system:String x:Key="FeaturesLayoutSectionTitle">???????? ?? ??????????</system:String>

    <system:String x:Key="FlyoutPositionTitle">Flyout ???????</system:String>

    <system:String x:Key="FlyoutStayDurationDescription">(????????: 3000 ms)</system:String>

    <system:String x:Key="FlyoutStayDurationTitle">Flyout ????? ????</system:String>

    <system:String x:Key="General_Loading">????? ??????...</system:String>

    <system:String x:Key="General_No">???</system:String>

    <system:String x:Key="General_Ok">???</system:String>

    <system:String x:Key="General_Yes">???</system:String>

    <system:String x:Key="GitHubRepoLink">GitHub ?????</system:String>

    <system:String x:Key="HideTrayIconDescription">??????? ?????? ??????????? ???????? ??????? ??? ????? ????</system:String>

    <system:String x:Key="HideTrayIconPerk">Tray Icon ?? ??????</system:String>

    <system:String x:Key="HideTrayIconTitle">System Tray Icon ?? ????????????? ??????</system:String>

    <system:String x:Key="HomeDashboardTitle">????? ??????</system:String>

    <system:String x:Key="HomeTitle">???? ?????</system:String>

    <system:String x:Key="HomeUpdateDescription">????? ????? ????????? ???? ?????</system:String>

    <system:String x:Key="Home_LyricsNotAvailable">?? ???? ?????</system:String>

    <system:String x:Key="Home_Repeat">???????????</system:String>

    <system:String x:Key="Home_SelectSongToSeeLyrics">?? ???? ?????? ?????? ??????</system:String>

    <system:String x:Key="Home_Shuffle">????? ?????</system:String>

    <system:String x:Key="Home_Title">????? ?????</system:String>

    <system:String x:Key="ImportFailed">????? ??????? ???</system:String>

    <system:String x:Key="ImportSettings">??????? ????? ?????</system:String>

    <system:String x:Key="ImportSettingsWarning">??? ???? ??????? ????? ??????? ????????????? ???? ??. ??????? ???? ????????</system:String>

    <system:String x:Key="ImportSuccessful">????? ????????</system:String>

    <system:String x:Key="InternalMusicPlayerSectionTitle">????????? ????? ?????</system:String>

    <system:String x:Key="InternalPlayerEnabledDescription">FluentFlyout ??????? ????? ????? ??????? ??? ?????? ?????</system:String>

    <system:String x:Key="InternalPlayerEnabledTitle">????????? ????? ????? ??? ?????</system:String>

    <system:String x:Key="LastChecked">????? ??? ??????? ???: {0}</system:String>

    <system:String x:Key="LaunchOnStartupDescription">Windows ??? ????? ?? ??? system tray ??? ???? ?? ????? ??</system:String>

    <system:String x:Key="LaunchOnStartupTitle">????????? ??????????? ?????</system:String>

    <system:String x:Key="LegacyTaskbarWidthDescription">Widgets ???? ????? ????? ???? ??? ??????? ?????? ?????</system:String>

    <system:String x:Key="LegacyTaskbarWidthTitle">???? ????? ???? ??? ???????</system:String>

    <system:String x:Key="Lib_Albums">?????</system:String>

    <system:String x:Key="Lib_AppearanceTitle">???????? ?????</system:String>

    <system:String x:Key="Lib_Artists">?????????</system:String>

    <system:String x:Key="Lib_ContextMenu_AddToQueue">?????? ??? ?????</system:String>

    <system:String x:Key="Lib_ContextMenu_Edit">??????? ???????? ?????</system:String>

    <system:String x:Key="Lib_ContextMenu_OpenFileLocation">???? ??????? ????? ?????</system:String>

    <system:String x:Key="Lib_ContextMenu_Play">????? ?????</system:String>

    <system:String x:Key="Lib_Folders">??????</system:String>

    <system:String x:Key="Lib_GridSizeDescription">???? ???????? (?????)</system:String>

    <system:String x:Key="Lib_GridSizeTitle">???? ????????</system:String>

    <system:String x:Key="Lib_IconSizeDescription">????? ???????? (?????????)</system:String>

    <system:String x:Key="Lib_IconSizeTitle">????? ????????</system:String>

    <system:String x:Key="Lib_LyricsBadge">?? ????</system:String>

    <system:String x:Key="Lib_LyricsFilterTooltip">?? ???? ???? ??? ????? ????????</system:String>

    <system:String x:Key="Lib_PlayAll">?????? ????? ?????</system:String>

    <system:String x:Key="Lib_ResetAppearance">????? ??? ??????????</system:String>

    <system:String x:Key="Lib_SearchPlaceholder">??? ????? ??????...</system:String>

    <system:String x:Key="Lib_SelectFolderDescription">????? ?????????? ??? ?????? ????????? ??????</system:String>

    <system:String x:Key="Lib_Shuffle">?????? ????? ?????</system:String>

    <system:String x:Key="Lib_Songs">???</system:String>

    <system:String x:Key="Lib_SongsCountFormat">??? {0}</system:String>

    <system:String x:Key="Lib_SortBy">????? ???? ?????:</system:String>

    <system:String x:Key="Lib_SortDirection">????? ????? ????? (?/?)</system:String>

    <system:String x:Key="Lib_Sort_Album">??????</system:String>

    <system:String x:Key="Lib_Sort_Artist">????????</system:String>

    <system:String x:Key="Lib_Sort_Duration">????</system:String>

    <system:String x:Key="Lib_Sort_PlayCount">???????? ????? ??</system:String>

    <system:String x:Key="Lib_Sort_Title">??????? (A-Z)</system:String>

    <system:String x:Key="Lib_Title">????? ?????????</system:String>

    <system:String x:Key="Lib_ToggleList">????????? ????????/??????</system:String>

    <system:String x:Key="Lib_ViewSettingsTooltip">??????? ?????</system:String>

    <system:String x:Key="LibraryAppearanceSectionTitle">???????? ?????</system:String>

    <system:String x:Key="LibraryGridSizeDescription">????? ?? ??????????? ???????? ?????? (????????: 160px)</system:String>

    <system:String x:Key="LibraryGridSizeTitle">???? ????????</system:String>

    <system:String x:Key="LibraryTrackIconSizeDescription">??? ?????????? ????? ???????? ?????? (????????: 40px)</system:String>

    <system:String x:Key="LibraryTrackIconSizeTitle">??? ????? ????????</system:String>

    <system:String x:Key="LockKeysAnimatedDescription">????? ????? ???? ?????? ???????? ??? ?????</system:String>

    <system:String x:Key="LockKeysAnimatedTitle">????? ????????</system:String>

    <system:String x:Key="LockKeysBoldUIDescription">??????? ?????? ?? ????? ?????? ????</system:String>

    <system:String x:Key="LockKeysBoldUITitle">?? ????? ?? ?????</system:String>

    <system:String x:Key="LockKeysCursorUIDescription">??? flyout ?? ???????? ?????? ??????? ??????.</system:String>

    <system:String x:Key="LockKeysCursorUITitle">??? ????? ??????? ????</system:String>

    <system:String x:Key="LockKeysCustomizationTitle">Lock Keys Flyout</system:String>

    <system:String x:Key="LockKeysDescription" xml:space="preserve">??? ???? ??????? ??????? ????? ??????? ?????. Caps Lock, Num Lock ?? Scroll Lock ??? ??? ??????. LED ????? ?????? ???????? ?????? ???? ??????????? ??.</system:String>

    <system:String x:Key="LockKeysStayDurationDescription">(????????: 2000 ms)</system:String>

    <system:String x:Key="LockKeysStayDurationTitle">Lock Keys ????? ????</system:String>

    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>

    <system:String x:Key="LockWindow_Insert">Insert</system:String>

    <system:String x:Key="LockWindow_InsertPressed">Insert ??? ??</system:String>

    <system:String x:Key="LockWindow_LockOff">?????????</system:String>

    <system:String x:Key="LockWindow_LockOn">?????????????</system:String>

    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>

    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>

    <system:String x:Key="MediaFlyoutAlwaysDisplay">??????? ????????</system:String>

    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">?? ??? ?????? ?????? ?????? ??? ???? flyout ?? ?????? ?????? ??</system:String>

    <system:String x:Key="MediaFlyoutDescription">????????? ???? ??? ??????, flyout ?? ??????? ???? ?????? ?????? ?? ???? ?????? ?????. ?????? ???????, ???? ???? ?? ???? ?? ???????.</system:String>

    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">????? ????/??? ?? ???? ?????? ????? ??? ??? flyout ?? ???????? ???</system:String>

    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">???? ????? ????? ?????</system:String>

    <system:String x:Key="MediaFlyoutTitle">Media Flyout</system:String>

    <system:String x:Key="MillisecondsUnit">ms</system:String>

    <system:String x:Key="MonitorWithCursor">?????? ??? ???????</system:String>

    <system:String x:Key="MonitorWithFocusedWindow">?????? ???? ?? ?????? ??? ???????</system:String>

    <system:String x:Key="NativeExperienceInfo">Windows 11 ?????????? ????, ??????? ??????? ?????? ?? ?????.</system:String>

    <system:String x:Key="NextUpCustomizationTitle">"Next Up" Flyout</system:String>

    <system:String x:Key="NextUpDescription" xml:space="preserve">????/??????? ????? ?? ??? ?????? ???? ????????? flyout ?? ???????. ?????? ????? ???? ?????? ???????????? ????? ????? ??? ????.</system:String>

    <system:String x:Key="NextUpStayDurationDescription">(????????: 2000 ms)</system:String>

    <system:String x:Key="NextUpStayDurationTitle">"Next Up" ????? ????</system:String>

    <system:String x:Key="NextUpWindow_UpNextText">????:</system:String>

    <system:String x:Key="PauseOtherMediaDescription">?? ????????? ????? ??? ??? ?? ?????? ???? ??? ??? ??????? ??????????? ???? ???????????? ????? ???? ????</system:String>

    <system:String x:Key="PauseOtherMediaTitle">??????? ?????? ???????????? ????? ?????</system:String>

    <system:String x:Key="PixelsUnit">px</system:String>

    <system:String x:Key="Player_NoTrack">?????? ????? ????</system:String>

    <system:String x:Key="Player_SelectTrackMsg">??????? ???????????? ?????? ??????</system:String>

    <system:String x:Key="Playlist_Title">???? ?????????</system:String>

    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> ??? ???</system:String>

    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> ??? ??</system:String>

    <system:String x:Key="PositionBottomRight" xml:space="preserve"> ??? ????</system:String>

    <system:String x:Key="PositionLeft">??</system:String>

    <system:String x:Key="PositionRight">????</system:String>

    <system:String x:Key="PositionTopCenter" xml:space="preserve"> ??? ???</system:String>

    <system:String x:Key="PositionTopLeft" xml:space="preserve"> ??? ??</system:String>

    <system:String x:Key="PositionTopRight" xml:space="preserve"> ??? ????</system:String>

    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">??? ???????? FluentFlyout ????????? ???? ?? ?????? ??. ?????? Premium ?????????? ???????? ??????? ?? ?????? ????? ?????.



????: ????? ???????? ???????????? ???, ??? ???????? GitHub ?? ????? ??????? ????? ???? ?????? ??? ?? ?????.</system:String>

    <system:String x:Key="PremiumFeatureTitle">Premium ?????????</system:String>

    <system:String x:Key="PremiumGitHubMessage">GitHub/?????-???? ?? ?????? ???? Premium ???????? ????? ??? ??</system:String>

    <system:String x:Key="PremiumLockedMessage">??? ????????? Premium ??????? ??????</system:String>

    <system:String x:Key="PremiumPurchaseCancelled">????? ????? ?????? ??? ???.</system:String>

    <system:String x:Key="PremiumPurchaseFailed">????? ????? ??????? ???. ??????? ???? ?????? ?????.</system:String>

    <system:String x:Key="PremiumPurchaseSuccess">Premium ??????? ????? ???? ???!</system:String>

    <system:String x:Key="PremiumUnlockedMessage">Premium ???????? ????? ???? ???. ???? ??????? ????????!</system:String>

    <system:String x:Key="RepeatButtonDescription">?????? ??????????? ????? ?? ??? ?????? ??????????? ????? ??? ???? ??, flyout ??? ???? ????</system:String>

    <system:String x:Key="RepeatButtonTitle">?????????? ??????*</system:String>

    <system:String x:Key="SelectedMonitorTitle">Flyout ??????? ???????</system:String>

    <system:String x:Key="SettingsExportedSuccessfully">??????? ??????? ?????? ??? ???!</system:String>

    <system:String x:Key="SettingsImportedSuccessfully">??????? ??????? ????? ??? ???! ????? ???? ???? ????? ??.</system:String>

    <system:String x:Key="ShowMediaPlayerNameTitle">?????? ?????? ?? ????????</system:String>

    <system:String x:Key="ShowSeekbarDescription">????? ??? ???????? ??? ????????????????? seekbar ???? ???????????? ??????? ??</system:String>

    <system:String x:Key="ShowSeekbarTitle">Seekbar ?? ????????*</system:String>

    <system:String x:Key="ShowUpdateNotificationsTitle">?? ?????????? ???? ?????????? ????????</system:String>

    <system:String x:Key="ShuffleButtonDescription">Flyout ??? ???? ????</system:String>

    <system:String x:Key="ShuffleButtonTitle">????? ?????? ??????*</system:String>

    <system:String x:Key="SponsorMeLink">?? ????????? ???????</system:String>

    <system:String x:Key="StartupAppsHyperlinkText">?????? ??????</system:String>

    <system:String x:Key="StartupAppsSettingsInfo">??? ?????? ??????????? ?? ????? ??????? ???????? ???, ??????? ?????</system:String>

    <system:String x:Key="SystemConfigure">???????? ?????</system:String>

    <system:String x:Key="SystemMediaControlEnabledDescription">????? ?????? (Spotify, YouTube, Chrome ????) ?????? ?????? ??????? ?? ????? ?????</system:String>

    <system:String x:Key="SystemMediaControlEnabledTitle">????? ?????? ????? ?????</system:String>

    <system:String x:Key="SystemSettingsTitle">???????</system:String>

    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">???? ????? ??? ??? ???? ????? ?????? ??? ??? ??????</system:String>

    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">???????? ????? ?????? ?????</system:String>

    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">???? ???? ???? ??? ????? ?????? ??? ??? ??????</system:String>

    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">???????? ?????????</system:String>

    <system:String x:Key="TaskbarVisualizerBarCountDescription">?????????? ???? ???</system:String>

    <system:String x:Key="TaskbarVisualizerBarCountTitle">???? ???</system:String>

    <system:String x:Key="TaskbarVisualizerBaselineDescription">???? ?????? ?????? ?? ??? ?????? ???? ???????</system:String>

    <system:String x:Key="TaskbarVisualizerBaselineTitle">Baseline ?? ????????</system:String>

    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">??? ??? ???? ???? ?????? ??????? ??? ???????? ??????? ????</system:String>

    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">??????? ????</system:String>

    <system:String x:Key="TaskbarVisualizerClickableDescription">?????????? ?? ?????? ???????? ??? ??????? ????? ????? ??</system:String>

    <system:String x:Key="TaskbarVisualizerClickableTitle">??????? ????? ?????? ?????? ?????</system:String>

    <system:String x:Key="TaskbarVisualizerDescription">??? ????? ?????? ????? ???????? ????????????. ????? ?????? ??? ??????? ??? ?? ????? ???????? ?? ??.</system:String>

    <system:String x:Key="TaskbarVisualizerEnabledDescription">????????????: ??????? ?????? ????? ???? Widget ?? ??? ?? ?????? ????</system:String>

    <system:String x:Key="TaskbarVisualizerEnabledTitle">????? ???? ?????????? ??? ????? (????????????)</system:String>

    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">FluentFlyout ???? ????????? ?????? ????? ???????? ?????????? ???? ??? ?? ????? ?????.</system:String>

    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">????????? ??????</system:String>

    <system:String x:Key="TaskbarVisualizerPositionTitle">????? ???? Widget ??? ???????? ??????????? ???????</system:String>

    <system:String x:Key="TaskbarVisualizerTitle">????? ???? ??????????</system:String>

    <system:String x:Key="TaskbarWidgetAnimatedDescription">Widget ?? ???? ?????? ???????? ??? ?????</system:String>

    <system:String x:Key="TaskbarWidgetAnimatedTitle">Widget ????????</system:String>

    <system:String x:Key="TaskbarWidgetAutoHideDescription">?????? ????? ?? ??? Widget ?? ???????????? ??????</system:String>

    <system:String x:Key="TaskbarWidgetAutoHideTitle">Widget ?? ???????????? ??????</system:String>

    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">????? ???? Widget ?? ???? ??????? ??? ?????? ??????? ??? ?????</system:String>

    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">?????? ??? ?????</system:String>

    <system:String x:Key="TaskbarWidgetClickableDescription">Widget ?? ?? ?????? ???????? ???????? ?????? flyout ?? ????? ??</system:String>

    <system:String x:Key="TaskbarWidgetClickableTitle">?????? flyout ?? ????? ?????? ?????? ?????</system:String>

    <system:String x:Key="TaskbarWidgetCloseableFlyoutDescription">Widget ?? ?????? ?? ??? flyout ?? ??????? ?????? ???? ??? ?? ??? ????</system:String>

    <system:String x:Key="TaskbarWidgetCloseableFlyoutTitle">Flyout ?? ?????? ?????? ?????? ?????</system:String>

    <system:String x:Key="TaskbarWidgetControlsDescription">Widget ?? ?? ?????? ???? ??????? ????????</system:String>

    <system:String x:Key="TaskbarWidgetControlsPositionDescription">?????? ???? ??????? ??????? ???? ?????? ??????</system:String>

    <system:String x:Key="TaskbarWidgetControlsPositionTitle">?????? ???? ???????</system:String>

    <system:String x:Key="TaskbarWidgetControlsTitle">Widget ?????? ????</system:String>

    <system:String x:Key="TaskbarWidgetCustomizationPerk">????? ???? Widget ?? ??????????</system:String>

    <system:String x:Key="TaskbarWidgetCustomizationTitle">????? ???? Widget</system:String>

    <system:String x:Key="TaskbarWidgetDescription">??? ?????? ??? ?????? ???????? ???? Windows ????? ?????? ?????? ??????? ?? ??? ??????? Widget ????.</system:String>

    <system:String x:Key="TaskbarWidgetEnabledDescription">????? ?????? ??????? ?????? Widget ???? ????????</system:String>

    <system:String x:Key="TaskbarWidgetEnabledTitle">????? ???? Widget ?? ??? ?????</system:String>

    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">?????? ??? ?? ?????? ??? Widget ?? ????????????? ??????</system:String>

    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">?????? ?????? ??? ????????????? ??????</system:String>

    <system:String x:Key="TaskbarWidgetManualPaddingDescription">???? ???? ??? ????? (????????: 0px)</system:String>

    <system:String x:Key="TaskbarWidgetManualPaddingTitle">??????? ?????</system:String>

    <system:String x:Key="TaskbarWidgetPaddingDescription">?? "Windows Widgets" ?????? ??? ?? ?????? ??? ??????????? ?????</system:String>

    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">??? ????? ???? ??????? ?????? ????? Widget ?? ??? ??? ?? ??????</system:String>

    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Widget ????? ???????</system:String>

    <system:String x:Key="TaskbarWidgetPaddingTitle">Windows Widget ?????? ???? ??????????? ?????</system:String>

    <system:String x:Key="TaskbarWidgetPosition">Widget ???????</system:String>

    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Widget ??????? ???????</system:String>

    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">??? ?????? ????? ???? ??? ??? ?????? ???????? ?????.</system:String>

    <system:String x:Key="TextBlockText1">Media flyout ??? ?????</system:String>

    <system:String x:Key="TextBlockText2">???? ??????? ??? ?????? ???????????? ??????</system:String>

    <system:String x:Key="TextBlockText3">?????? ?????? ??? ??? flyout ?? ???????</system:String>

    <system:String x:Key="TitleText">FluentFlyout ???????</system:String>

    <system:String x:Key="TranslatorsTitle">????????????</system:String>

    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Tray Icon ?? ?? ??? ?? ?????? ?? ??? ?????? ?? ??????</system:String>

    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Tray Icon ??? ?? ?????? ?????? ???????</system:String>

    <system:String x:Key="TrayIconLeftClickOption1"> ??????? ????? ?????</system:String>

    <system:String x:Key="TrayIconLeftClickOption2"> Media Flyout ?? ????????</system:String>

    <system:String x:Key="TrayIconSectionTitle">System Tray Icon</system:String>

    <system:String x:Key="TrayIcon_GitHubRepositoryOption">?????</system:String>

    <system:String x:Key="TrayIcon_QuitOption">FluentFlyout ?????? ???? ????</system:String>

    <system:String x:Key="TrayIcon_ReportBugOption">?????? ?????? ?????</system:String>

    <system:String x:Key="TrayIcon_SettingsOption">???????</system:String>

    <system:String x:Key="TrayIcon_ViewLogsOption">???? ?????</system:String>

    <system:String x:Key="UnlockFullExperienceText">???????? FluentFlyout ???????? ????? ??????:</system:String>

    <system:String x:Key="UnlockPremiumButton">Premium ????? ??????</system:String>

    <system:String x:Key="UnsupportedControlsWarning">*???? ?????????/???? ???????????, ????? ????? ?? seekbar ????? ???? ??? ????????.</system:String>

    <system:String x:Key="UpToDate">????????????</system:String>

    <system:String x:Key="UpdateAvailable">?????????? ??????? ????</system:String>

    <system:String x:Key="UpdateAvailableNotificationButton">??????????? ??????</system:String>

    <system:String x:Key="UpdateAvailableNotificationMessage">?? ????????? ({0}) ???? ????? ???? ????.</system:String>

    <system:String x:Key="UpdateAvailableNotificationTitle">????????????? ????!</system:String>

    <system:String x:Key="UpdateToastButton">?????????? ?????</system:String>

    <system:String x:Key="UpdateToastMessage">?? ???? ?????? ?????? {0} ?????????.</system:String>

    <system:String x:Key="UpdateToastTitle">FluentFlyout ?????????? ??? ???!</system:String>

    <system:String x:Key="UpdatesSectionTitle">?????????? ??????</system:String>

    <system:String x:Key="UseAlbumArtAccentColorDescription">???? UI ??????????? ?????? ????? ?????? ????? ????? ???? ?????? ???? ??</system:String>

    <system:String x:Key="UseAlbumArtAccentColorTitle">????? ???? ?????? ????? ??? ?????? ?????</system:String>

    <system:String x:Key="Win11TrayIconDescription">Windows 11 ??????? ?????? tray icon ???? ?????? ????? (????? ?????? ?????? ???? ?????)</system:String>

    <system:String x:Key="Win11TrayIconTitle">Windows 11 ??????? Tray Icon</system:String>

    

    <!-- New Keys -->

    <system:String x:Key="TaskbarVisualizer_CalibrationTitle">???????? ????????? ?????????</system:String>

    <system:String x:Key="TaskbarVisualizer_CalibrationDescription">???? ????? ????????? ?? ????? ?????? ??? ?????? ????? ??????</system:String>

    <system:String x:Key="TaskbarVisualizer_Silence">????????????</system:String>

    <system:String x:Key="TaskbarVisualizer_Max">?????</system:String>

    <system:String x:Key="TaskbarVisualizer_StartPoint">?????? ???????? (?????????)</system:String>

    <system:String x:Key="TaskbarVisualizer_PeakThreshold">????? ????? (Peak)</system:String>

    <system:String x:Key="Edit_LrcFilter">LRC ???? (*.lrc)|*.lrc|??? ???? (*.txt)|*.txt|?????? ????|*.*</system:String>

    <system:String x:Key="Error_FailedSetStartup">?????? ??????? ??????? ???</system:String>

    <system:String x:Key="TurntableModeTitle">Turntable Mode</system:String>
    <system:String x:Key="TurntableModeDescription">Display a rotating vinyl record with the cover art in the home tab</system:String>
    <system:String x:Key="TurntableModeTooltip">Toggle Turntable Mode</system:String>

    <!-- Auto-added missing translations -->
    <system:String x:Key="AnimationSpeed_05x">0.5x</system:String>
    <system:String x:Key="AnimationSpeed_15x">1.5x</system:String>
    <system:String x:Key="AnimationSpeed_1x">1x</system:String>
    <system:String x:Key="AnimationSpeed_2x">2x</system:String>
    <system:String x:Key="AnimationSpeed_3x">3x</system:String>
    <system:String x:Key="Edit_AutoSyncAnalysisError">Could not analyze the audio file.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsMsg">The lyrics don't have timestamps to synchronize.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsTitle">No Timestamps</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessMsg">Lyrics shifted by {0:F1}s to match audio peaks.</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessTitle">Synchronized</system:String>
    <system:String x:Key="Edit_AutoSyncTip">Auto-Sync: Analyze audio to align the first timestamp</system:String>
    <system:String x:Key="Edit_ShiftLyricsTip">Shift all timestamps forward or backward</system:String>
    <system:String x:Key="Edit_ShiftLyricsTitle">Sync Lyrics</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Backward">-0.5s</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Forward">+0.5s</system:String>
    <system:String x:Key="General_NewLabel">NEW</system:String>
    <system:String x:Key="General_Open">Open</system:String>
    <system:String x:Key="General_Separator">-</system:String>
    <system:String x:Key="Home_SyncButton">Sync</system:String>
    <system:String x:Key="Lib_CornerRadiusDescription">Adjust the corner radius for covers and cards</system:String>
    <system:String x:Key="Lib_CornerRadiusTitle">Corner Radius</system:String>
    <system:String x:Key="Lib_PreviewDescription">This is how your library will look</system:String>
    <system:String x:Key="Lib_PreviewTitle">Preview</system:String>
    <system:String x:Key="Lib_ResetLayoutTooltip">Reset design</system:String>
    <system:String x:Key="Lib_SizeLarge">Large</system:String>
    <system:String x:Key="Lib_SizeSmall">Small</system:String>
    <system:String x:Key="NextUpWindow_ArtistNamePlaceholder">Artist Name</system:String>
    <system:String x:Key="NextUpWindow_SongTitlePlaceholder">Song Title</system:String>
    <system:String x:Key="Playlist_ClearQueue">Clear queue</system:String>
    <system:String x:Key="Playlist_EmptyDescription">Drag music here or add it from the library.</system:String>
    <system:String x:Key="Playlist_EmptyTitle">Your queue is empty</system:String>
    <system:String x:Key="Playlist_OpenLocation">Open location</system:String>
    <system:String x:Key="Playlist_PlayNext">Play next</system:String>
    <system:String x:Key="Playlist_RemoveFromQueue">Remove from queue</system:String>
    <system:String x:Key="Playlist_SearchPlaceholder">Search in queue...</system:String>
    <system:String x:Key="Playlist_ViewInfo">View info</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeDescription">How audio channels are processed for visualization</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeMono">Mono (L+R averaged)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeStereoMirror">Stereo Mirror (L|R)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeTitle">Stereo Mode</system:String>
    <system:String x:Key="ViewLogsDescription">Open the folder containing the application log files</system:String>
</ResourceDictionary>
