<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AboutContributorsDescription">Hartelijk dank aan alle geweldige mensen die hebben bijgedragen aan de ontwikkeling en het succes van FluentFlyout!</system:String>
    <system:String x:Key="AboutContributorsTitle">❤ Onze bijdragers</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout is gebouwd met de volgende open-sourcepakketten:</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">Open-sourcelicenties</system:String>
    <system:String x:Key="AboutPremiumTitle">Over Premium</system:String>
    <system:String x:Key="AboutTitle">Over</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">Adjust the see-through effect on Acrylic flyouts (default: 175)</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">Dekking van acrylvervaging</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">Dekking van acrylvervaging</system:String>
    <system:String x:Key="AcrylicWindowDescription">Apply transparent acrylic blur effect to the flyout (off reverts to Mica)</system:String>
    <system:String x:Key="AcrylicWindowTitle">Acrylvenster</system:String>
    <system:String x:Key="AdvancedSettingsTitle">Geavanceerde instellingen</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">Alle toekomstige Premium-functies</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">Snellere of langzamere flyout-animatiesnelheid (standaard: 1x)</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">Schaal van animatieduur</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(standaard: Kwadratisch)</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">Animatie-vervloeiingsstijl</system:String>
    <system:String x:Key="AnimationSettingsDescription">Pas de animaties aan naar jouw smaak</system:String>
    <system:String x:Key="AnimationSettingsTitle">Animatie-instellingen</system:String>
    <system:String x:Key="AnimationSpeedOff">Uit</system:String>
    <system:String x:Key="AppLanguageDescription">If your language is not listed or incomplete, it will default to English.



You can help contribute translations on</system:String>
    <system:String x:Key="AppLanguageTitle">Taal van app</system:String>
    <system:String x:Key="AppThemeDark"> Dark</system:String>
    <system:String x:Key="AppThemeDefault"> Windows Default</system:String>
    <system:String x:Key="AppThemeLight"> Light</system:String>
    <system:String x:Key="AppThemeTitle">Thema van app</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">Uiterlijk en gedrag</system:String>
    <system:String x:Key="BackgroundBlurOption1"> None</system:String>
    <system:String x:Key="BackgroundBlurOption2"> Style 1 (Cover Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption3"> Style 2 (Rising Glow)</system:String>
    <system:String x:Key="BackgroundBlurOption4"> Style 3 (Blur)</system:String>
    <system:String x:Key="BackgroundBlurTitle">Achtergrondvervaging</system:String>
    <system:String x:Key="BackupRestoreCardTitle">Maak een back-up van je instellingen en herstel ze</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">Back-up en herstel</system:String>
    <system:String x:Key="BuyMeCoffeeLink">Trakteer me op een koffie</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Tekst in het midden uitlijnen in plaats van links</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Titel en artiest centreren</system:String>
    <system:String x:Key="CheckingForUpdates">Controleren...</system:String>
    <system:String x:Key="CloseButton">Sluiten</system:String>
    <system:String x:Key="CompactLayoutDescription">Slimmer and less intrusive layout



hides repeat, shuffle and player info</system:String>
    <system:String x:Key="CompactLayoutTitle">Compacte indeling</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">Standaard (doelscherm van de flyout)</system:String>
    <system:String x:Key="DevelopersTitle">Ontwikkelaars</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">Voorkomt dat DirectX-games in exclusieve volledig-schermmodus worden geminimaliseerd wanneer een flyout verschijnt</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">Flyouts uitschakelen wanneer een DirectX-programma op volledig scherm wordt gedetecteerd</system:String>
    <system:String x:Key="Disabled">Uitgeschakeld</system:String>
    <system:String x:Key="EasingCubic"> Cubic</system:String>
    <system:String x:Key="EasingLinear"> Linear</system:String>
    <system:String x:Key="EasingQuadratic"> Quadratic</system:String>
    <system:String x:Key="EasingSine"> Sine</system:String>
    <system:String x:Key="Edit_AlbumLabel">Album</system:String>
    <system:String x:Key="Edit_AlbumPlaceholder">Albumnaam</system:String>
    <system:String x:Key="Edit_ArtFilter">Afbeeldingen|*.jpg;*.jpeg;*.png;*.bmp;*.webp|Alle bestanden|*.*</system:String>
    <system:String x:Key="Edit_ArtistLabel">Artiest</system:String>
    <system:String x:Key="Edit_ArtistPlaceholder">Naam van artiest</system:String>
    <system:String x:Key="Edit_AutoSyncAnalysisError">Kon het audiobestand niet analyseren.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsMsg">De songtekst heeft geen tijdstempels om te synchroniseren.</system:String>
    <system:String x:Key="Edit_AutoSyncNoTimestampsTitle">Geen tijdstempels</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessMsg">Songtekst met {0:F1}s verschoven om overeen te komen met audio-pieken.</system:String>
    <system:String x:Key="Edit_AutoSyncSuccessTitle">Gesynchroniseerd</system:String>
    <system:String x:Key="Edit_AutoSyncTip">Auto-sync: analyseer audio om de eerste tijdstempel uit te lijnen</system:String>
    <system:String x:Key="Edit_Cancel">Annuleren</system:String>
    <system:String x:Key="Edit_ChangeArtOverlay">Wijzigen</system:String>
    <system:String x:Key="Edit_ChangeArtTooltip">Klik om albumhoes te wijzigen</system:String>
    <system:String x:Key="Edit_CollaboratorsLabel">Medewerkers</system:String>
    <system:String x:Key="Edit_CollaboratorsPlaceholder">Gastartiesten (gescheiden door ;)</system:String>
    <system:String x:Key="Edit_FileInfoSection">Informatie over muziekbestand</system:String>
    <system:String x:Key="Edit_GenreLabel">Genre</system:String>
    <system:String x:Key="Edit_HeaderSummary">Metadata bewerken</system:String>
    <system:String x:Key="Edit_InfoNote">Wijzigingen worden permanent opgeslagen in het oorspronkelijke audiobestand.</system:String>
    <system:String x:Key="Edit_LoadLrc">Bestand laden</system:String>
    <system:String x:Key="Edit_LrcFilter">LRC-bestanden (*.lrc)|*.lrc|Tekstbestanden (*.txt)|*.txt|Alle bestanden|*.*</system:String>
    <system:String x:Key="Edit_LrcLoadError">Het geselecteerde bestand kon niet worden geladen.</system:String>
    <system:String x:Key="Edit_LyricsFormatInfo">LRC-indeling</system:String>
    <system:String x:Key="Edit_LyricsFormatMsg">Enter lyrics in [mm:ss.xx]Text format for automatic synchronization.</system:String>
    <system:String x:Key="Edit_LyricsPlaceholder">[00:00.00] Songtekst hier...</system:String>
    <system:String x:Key="Edit_Ok">OK</system:String>
    <system:String x:Key="Edit_OpenLocation">Bestandslocatie openen</system:String>
    <system:String x:Key="Edit_Save">Wijzigingen opslaan</system:String>
    <system:String x:Key="Edit_SaveErrorMsg">Wijzigingen konden niet worden opgeslagen. Controleer of het bestand niet in gebruik is.</system:String>
    <system:String x:Key="Edit_SelectArtTitle">Albumhoes selecteren</system:String>
    <system:String x:Key="Edit_SelectLrcTitle">Songtekstbestand selecteren</system:String>
    <system:String x:Key="Edit_ShiftLyricsTip">Verschuif alle tijdstempels vooruit of achteruit</system:String>
    <system:String x:Key="Edit_ShiftLyricsTitle">Songtekst synchroniseren</system:String>
    <system:String x:Key="Edit_SyncCurrentTime">Huidige tijd synchroniseren</system:String>
    <system:String x:Key="Edit_SyncLyricsTip">Voegt de huidige afspeeltijd van de speler in op de cursorpositie.</system:String>
    <system:String x:Key="Edit_TabLyrics">Songtekst (.lrc)</system:String>
    <system:String x:Key="Edit_TabMetadata">Metadata</system:String>
    <system:String x:Key="Edit_TitleLabel">Titel van nummer</system:String>
    <system:String x:Key="Edit_TitlePlaceholder">Titel invoeren</system:String>
    <system:String x:Key="Edit_TrackNumberLabel">Tracknr.</system:String>
    <system:String x:Key="Edit_UnknownArtist">Onbekende artiest</system:String>
    <system:String x:Key="Edit_Untitled">Naamloos</system:String>
    <system:String x:Key="Edit_WindowTitle">Trackinformatie bewerken</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Bepaalt of het indrukken van Insert/Overschrijven de flyout weergeeft</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Insert-toetsflyout inschakelen</system:String>
    <system:String x:Key="EnableLockKeysDescription">Toont of de opgegeven vergrendelingstoets is in- of uitgeschakeld</system:String>
    <system:String x:Key="EnableLockKeysTitle">Flyout voor vergrendelingstoetsen inschakelen</system:String>
    <system:String x:Key="EnableNextUpDescription">Toont wat er hierna komt wanneer een nummer/video eindigt</system:String>
    <system:String x:Key="EnableNextUpTitle">Volgende track-flyout inschakelen</system:String>
    <system:String x:Key="Enabled">Ingeschakeld</system:String>
    <system:String x:Key="EnjoyingAppText">Vind je de app leuk? Geef ons een ster op GitHub,
of laat een beoordeling achter in de Microsoft Store!</system:String>
    <system:String x:Key="Eq_Enable">Equalizer inschakelen</system:String>
    <system:String x:Key="Eq_Presets">Voorinstellingen</system:String>
    <system:String x:Key="Eq_Title">Equalizer</system:String>
    <system:String x:Key="Error_FailedSetStartup">Fout bij het instellen van automatisch opstarten</system:String>
    <system:String x:Key="Error_RestoreSettings">Fout bij het herstellen van instellingen</system:String>
    <system:String x:Key="ExportFailed">Exporteren mislukt</system:String>
    <system:String x:Key="ExportSettings">Instellingen exporteren</system:String>
    <system:String x:Key="ExportSuccessful">Exporteren gelukt</system:String>
    <system:String x:Key="ExternalMediaSectionTitle">Integratie met externe media</system:String>
    <system:String x:Key="FailedToExportSettings">Instellingen exporteren mislukt. Controleer de logboeken.</system:String>
    <system:String x:Key="FailedToImportSettings">Instellingen importeren mislukt. Controleer de logboeken.</system:String>
    <system:String x:Key="FeaturesLayoutSectionTitle">Functies en indeling</system:String>
    <system:String x:Key="FlyoutPositionTitle">Positie van flyout</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(standaard: 3000 ms)</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Duur van de flyout</system:String>
    <system:String x:Key="General_Loading">Laden...</system:String>
    <system:String x:Key="General_NewLabel">NIEUW</system:String>
    <system:String x:Key="General_Ok">OK</system:String>
    <system:String x:Key="General_Open">Openen</system:String>
    <system:String x:Key="General_Yes">Ja</system:String>
    <system:String x:Key="General_UnexpectedError">Er is een onverwachte fout opgetreden: {0}</system:String>
    <system:String x:Key="GitHubRepoLink">GitHub-opslagplaats</system:String>
    <system:String x:Key="HideTrayIconDescription">Krijg toegang tot instellingen door het programma twee keer te starten</system:String>
    <system:String x:Key="HideTrayIconPerk">Pictogram in systeemvak verbergen</system:String>
    <system:String x:Key="HideTrayIconTitle">Systeemvakpictogram volledig verbergen</system:String>
    <system:String x:Key="HomeDashboardTitle">Dashboard</system:String>
    <system:String x:Key="HomeTitle">Start</system:String>
    <system:String x:Key="HomeUpdateDescription">Ontdek wat er nieuw is</system:String>
    <system:String x:Key="Home_LyricsNotAvailable">Songtekst niet beschikbaar</system:String>
    <system:String x:Key="Home_Repeat">Herhalen</system:String>
    <system:String x:Key="Home_SelectSongToSeeLyrics">Selecteer een nummer om de songtekst te bekijken</system:String>
    <system:String x:Key="Home_Shuffle">Willekeurig</system:String>
    <system:String x:Key="Home_SyncButton">Synchroniseren</system:String>
    <system:String x:Key="Home_Title">Muziekspeler</system:String>
    <system:String x:Key="ImportFailed">Importeren mislukt</system:String>
    <system:String x:Key="ImportSettings">Instellingen importeren</system:String>
    <system:String x:Key="ImportSettingsWarning">Hiermee worden je huidige instellingen vervangen. Doorgaan?</system:String>
    <system:String x:Key="ImportSuccessful">Importeren gelukt</system:String>
    <system:String x:Key="InternalMusicPlayerSectionTitle">Interne muziekspeler</system:String>
    <system:String x:Key="InternalPlayerEnabledDescription">FluentFlyout gebruiken als zelfstandige lokale muziekspeler</system:String>
    <system:String x:Key="InternalPlayerEnabledTitle">Interne muziekspeler inschakelen</system:String>
    <system:String x:Key="PlaybackSourceModeTitle">Fuente de Reproduccion</system:String>
<system:String x:Key="PlaybackSourceModeDescription">Elige si FluentFlyout funciona como reproductor interno o como controlador multimedia de aplicaciones externas.</system:String>
<system:String x:Key="PlaybackSourceModeInternal">Reproductor interno</system:String>
<system:String x:Key="PlaybackSourceModeExternal">Control externo</system:String>
<system:String x:Key="PlaybackSourceModeInternalDescription">Activa la biblioteca local, Home y la reproduccion integrada de FluentFlyout.</system:String>
<system:String x:Key="PlaybackSourceModeExternalDescription">Usa el flyout y los controles para Spotify, YouTube, Chrome y otras aplicaciones externas compatibles.</system:String>
<system:String x:Key="LastChecked">Laatst gecontroleerd: {0}</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Geminimaliseerd naar het systeemvak starten wanneer u zich aanmeldt bij Windows</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Uitvoeren bij opstarten</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">Het oude systeem voor de breedte van de taakbalk gebruiken voor widgets</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">Oud systeem voor taakbalkbreedte</system:String>
    <system:String x:Key="Lib_Albums">Albums</system:String>
    <system:String x:Key="Lib_AppearanceTitle">Uiterlijk van bibliotheek</system:String>
    <system:String x:Key="Lib_Artists">Artiesten</system:String>
    <system:String x:Key="Lib_ContextMenu_AddToQueue">Aan wachtrij toevoegen</system:String>
    <system:String x:Key="Lib_ContextMenu_Edit">Info bewerken</system:String>
    <system:String x:Key="Lib_ContextMenu_OpenFileLocation">Bestandslocatie openen</system:String>
    <system:String x:Key="Lib_ContextMenu_Play">Afspelen</system:String>
    <system:String x:Key="Lib_CornerRadiusDescription">Pas de hoekradius aan voor covers en kaarten</system:String>
    <system:String x:Key="Lib_CornerRadiusTitle">Hoekradius</system:String>
    <system:String x:Key="Lib_Folders">Mappen</system:String>
    <system:String x:Key="Lib_GridSizeDescription">Grootte van raster (albums)</system:String>
    <system:String x:Key="Lib_GridSizeTitle">Rastergrootte</system:String>
    <system:String x:Key="Lib_IconSizeDescription">Pictogramgrootte (lijst)</system:String>
    <system:String x:Key="Lib_IconSizeTitle">Pictogramgrootte</system:String>
    <system:String x:Key="Lib_LyricsBadge">SONGTEKST</system:String>
    <system:String x:Key="Lib_LyricsFilterTooltip">Alleen nummers met songtekst tonen</system:String>
    <system:String x:Key="Lib_PlayAll">Alles afspelen</system:String>
    <system:String x:Key="Lib_PreviewDescription">Dit is hoe je bibliotheek eruit zal zien</system:String>
    <system:String x:Key="Lib_PreviewTitle">Voorbeeld</system:String>
    <system:String x:Key="Lib_ResetAppearance">Uiterlijk resetten</system:String>
    <system:String x:Key="Lib_ResetLayoutTooltip">Ontwerp resetten</system:String>
    <system:String x:Key="Lib_SearchPlaceholder">Zoek in je collectie...</system:String>
    <system:String x:Key="Lib_SelectFolderDescription">Selecteer een map om aan uw bibliotheek toe te voegen</system:String>
    <system:String x:Key="Lib_Shuffle">Willekeurig</system:String>
    <system:String x:Key="Lib_SizeLarge">Groot</system:String>
    <system:String x:Key="Lib_SizeSmall">Klein</system:String>
    <system:String x:Key="Lib_Songs">Nummers</system:String>
    <system:String x:Key="Lib_SongsCountFormat">{0} nummers</system:String>
    <system:String x:Key="Lib_SortBy">Sorteren op:</system:String>
    <system:String x:Key="Lib_SortDirection">Sorteerrichting wijzigen (↑/↓)</system:String>
    <system:String x:Key="Lib_Sort_Album">Album</system:String>
    <system:String x:Key="Lib_Sort_Artist">Artiest</system:String>
    <system:String x:Key="Lib_Sort_Duration">Duur</system:String>
    <system:String x:Key="Lib_Sort_PlayCount">Meest afgespeeld</system:String>
    <system:String x:Key="Lib_Sort_Title">Titel (A-Z)</system:String>
    <system:String x:Key="Lib_Title">Muziekbibliotheek</system:String>
    <system:String x:Key="Lib_ToggleList">Lijst tonen/verbergen</system:String>
    <system:String x:Key="Lib_ViewSettingsTooltip">Instellingen weergeven</system:String>
    <system:String x:Key="LibraryAppearanceSectionTitle">Uiterlijk van bibliotheek</system:String>
    <system:String x:Key="LibraryGridSizeDescription">Pas de grootte van albums en artiesten aan (standaard: 160 px)</system:String>
    <system:String x:Key="LibraryGridSizeTitle">Rastergrootte</system:String>
    <system:String x:Key="LibraryTrackIconSizeDescription">Pas de pictogramgrootte in de nummerlijst aan (standaard: 40 px)</system:String>
    <system:String x:Key="LibraryTrackIconSizeTitle">Grootte van trackpictogram</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">Subtiele animaties voor de indicator van vergrendelingstoetsen inschakelen</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">Indicator-animaties</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Benadruk het symbool en lettertype van de flyout</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Vet symbool en lettertype</system:String>
    <system:String x:Key="LockKeysCursorUIDescription">Kies op welke monitor de flyout wordt weergegeven.</system:String>
    <system:String x:Key="LockKeysCursorUITitle">Voorkeursdoelscherm</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">Flyout voor vergrendelingstoetsen</system:String>
    <system:String x:Key="LockKeysDescription">Controleer in één oogopslag de status van uw vergrendelingstoetsen. Verschijnt nadat u Caps Lock, Num Lock of Scroll Lock indrukt.</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(standaard: 2000 ms)</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Duur van vergrendelingstoetsen</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_Insert">Insert</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Insert ingedrukt</system:String>
    <system:String x:Key="LockWindow_LockOff">uit</system:String>
    <system:String x:Key="LockWindow_LockOn">aan</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Altijd weergeven</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">De flyout blijft geopend totdat u op de sluitknop klikt</system:String>
    <system:String x:Key="MediaFlyoutDescription">Wanneer u media afspeelt, drukt u op een mediatoets of volumetoets (afspelen/pauzeren, volume omhoog/omlaag, enz.) op uw toetsenbord om de flyout te tonen. Deze toont media-info, afspeelbediening en meer.</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">De flyout niet tonen bij volume omhoog/omlaag/dempen</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">Volumetoetsen uitsluiten</system:String>
    <system:String x:Key="MediaFlyoutTitle">Media-flyout</system:String>
    <system:String x:Key="MonitorWithCursor">Monitor met cursor</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">Monitor met gefocust venster</system:String>
    <system:String x:Key="NativeExperienceInfo">Voor de oorspronkelijke Windows 11-ervaring moeten deze instellingen op standaard blijven staan.</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Volgende track-flyout</system:String>
    <system:String x:Key="NextUpDescription">Een flyout toont wat hierna komt wanneer een nummer/video eindigt. Verschijnt alleen als het volgende item automatisch wordt afgespeeld.</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(standaard: 2000 ms)</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Duur van Volgende</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">Hierna:</system:String>
    <system:String x:Key="NextUpWindow_SongTitlePlaceholder">Titel van nummer</system:String>
    <system:String x:Key="NextUpWindow_ArtistNamePlaceholder">Naam van artiest</system:String>
    <system:String x:Key="PauseOtherMediaDescription">Wanneer nieuwe media worden afgespeeld of gefocust, worden andere actieve sessies automatisch gepauzeerd</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Andere media automatisch pauzeren</system:String>
    <system:String x:Key="Player_NoTrack">Er wordt geen track afgespeeld</system:String>
    <system:String x:Key="Player_SelectTrackMsg">Selecteer een track uit de bibliotheek</system:String>
    <system:String x:Key="Playlist_ClearQueue">Wachtrij wissen</system:String>
    <system:String x:Key="Playlist_EmptyDescription">Sleep muziek hierheen of voeg het toe vanuit de bibliotheek.</system:String>
    <system:String x:Key="Playlist_EmptyTitle">Je wachtrij is leeg</system:String>
    <system:String x:Key="Playlist_OpenLocation">Bestandslocatie openen</system:String>
    <system:String x:Key="Playlist_PlayNext">Volgende afspelen</system:String>
    <system:String x:Key="Playlist_RemoveFromQueue">Uit wachtrij verwijderen</system:String>
    <system:String x:Key="Playlist_SearchPlaceholder">Zoeken in wachtrij...</system:String>
    <system:String x:Key="Playlist_Title">Wachtrij</system:String>
    <system:String x:Key="Playlist_ViewInfo">Info bekijken</system:String>
    <system:String x:Key="Playlist_SaveQueue">Wachtrij opslaan</system:String>
    <system:String x:Key="Playlist_LoadQueue">Wachtrij laden</system:String>
    <system:String x:Key="Playlist_Undo">Ongedaan maken</system:String>
    <system:String x:Key="Playlist_Close">Verbergen</system:String>
    <system:String x:Key="PositionBottomCenter"> Bottom Center</system:String>
    <system:String x:Key="PositionBottomLeft"> Bottom Left</system:String>
    <system:String x:Key="PositionBottomRight"> Bottom Right</system:String>
    <system:String x:Key="PositionLeft">Links</system:String>
    <system:String x:Key="PositionRight">Rechts</system:String>
    <system:String x:Key="PositionTopCenter"> Top Center</system:String>
    <system:String x:Key="PositionTopLeft"> Top Left</system:String>
    <system:String x:Key="PositionTopRight"> Top Right</system:String>
    <system:String x:Key="PremiumFeatureDescription">Your one-time contribution helps me keep FluentFlyout alive and updated. It instantly unlocks all premium customization features, forever.



        



Note: As an open-source project, these features are also available for free via the manual installer on GitHub. The only trade-off is that updates and installation must be done manually.</system:String>
    <system:String x:Key="PremiumFeatureTitle">Premium-functie</system:String>
    <system:String x:Key="PremiumGitHubMessage">Premium-functies zijn ontgrendeld voor GitHub-/zelfgebouwde versies</system:String>
    <system:String x:Key="PremiumLockedMessage">Deze functie maakt deel uit van het Premium-pakket</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Aankoop geannuleerd.</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Aankoop mislukt. Probeer het opnieuw.</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium succesvol ontgrendeld!</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Premium-functies ontgrendeld. Bedankt voor uw steun!</system:String>
    <system:String x:Key="RepeatButtonDescription">Kies tussen alles herhalen of één herhalen; verhoogt de breedte van de flyout</system:String>
    <system:String x:Key="RepeatButtonTitle">Herhaalknop*</system:String>
    <system:String x:Key="SelectedMonitorTitle">Doelmonitor van flyout</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">Instellingen zijn succesvol geëxporteerd!</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">Instellingen zijn succesvol geïmporteerd! De app wordt nu opnieuw gestart.</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Naam van mediaspeler tonen</system:String>
    <system:String x:Key="ShowSeekbarDescription">Een interactieve zoekbalk wordt automatisch getoond als de speler dit ondersteunt</system:String>
    <system:String x:Key="ShowSeekbarTitle">Zoekbalk tonen*</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">Meldingen voor nieuwe updates tonen</system:String>
    <system:String x:Key="ShuffleButtonDescription">Vergroot de breedte van de flyout</system:String>
    <system:String x:Key="ShuffleButtonTitle">Shuffle-knop*</system:String>
    <system:String x:Key="SponsorMeLink">Sponsor me</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">Opstart-apps</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Als deze instelling niet werkt zoals verwacht, controleer dan</system:String>
    <system:String x:Key="SystemConfigure">Configureren</system:String>
    <system:String x:Key="SystemMediaControlEnabledDescription">Media van andere apps tonen en bedienen (Spotify, YouTube, Chrome, enz.)</system:String>
    <system:String x:Key="SystemMediaControlEnabledTitle">Externe apps bedienen</system:String>
    <system:String x:Key="SystemSettingsTitle">Systeem</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">Hoe luid de audio moet zijn voordat de balken hun maximale hoogte bereiken</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">Piekdrempel voor audio</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">Hoe luid de audio moet zijn voordat de balken beginnen te bewegen</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">Audiogevoeligheid</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">Het aantal balken van de visualizer</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">Aantal balken</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">Toon een dunne lijn wanneer de audioniveaus nul zijn</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">Basislijn tonen</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">Balken groeien symmetrisch vanuit het midden in plaats van van onderen omhoog</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">Gecentreerde balken</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">Klikken op de visualizer opent de instellingenpagina</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">Klik om instellingen te openen</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">Een realtime-audiovisualizer op uw taakbalk. Ontworpen voor minimale impact op de prestaties.</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">Experimenteel: deze functie werkt alleen als de taakbalkwidget is ingeschakeld</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">Visualizer inschakelen (experimenteel)</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">Wijzig waar de visualizer naar luistert door het uitvoerapparaat van FluentFlyout te wijzigen.</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">Uitvoerapparaat</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">Positie van de visualizer ten opzichte van de widget</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeDescription">Hoe audiokanalen worden verwerkt voor visualisatie</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeMono">Mono (L+R gemiddeld)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeStereoMirror">Stereo Spiegel (L|R)</system:String>
    <system:String x:Key="TaskbarVisualizerStereoModeTitle">Stereomodus</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">Taakbalkvisualizer</system:String>
    <system:String x:Key="TaskbarVisualizer_CalibrationDescription">Visualiseer het ingangsniveau en pas de drempels in realtime aan</system:String>
    <system:String x:Key="TaskbarVisualizer_CalibrationTitle">Audiokalibratiemonitor</system:String>
    <system:String x:Key="TaskbarVisualizer_Max">Maximum</system:String>
    <system:String x:Key="TaskbarVisualizer_PeakThreshold">Maximale drempel (piek)</system:String>
    <system:String x:Key="TaskbarVisualizer_Silence">Stilte</system:String>
    <system:String x:Key="TaskbarVisualizer_StartPoint">Startpunt (gevoeligheid)</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Subtiele animaties voor de widget inschakelen</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Widgetanimaties</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">De widget automatisch verbergen wanneer media gepauzeerd zijn</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">Widget automatisch verbergen</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Voeg een achtergrondvervagingseffect toe aan de taakbalkwidget</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Achtergrondvervaging</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Toon mediabedieningsknoppen in de widget</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">Kies waar de mediabedieningsknoppen worden weergegeven</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">Positie van mediabediening</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Mediabediening van de widget</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">Taakbalkwidget en visualizer</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Taakbalkwidget</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Een compacte ingebouwde widget die in uw Windows-taakbalk leeft voor directe toegang tot uw media. Klik op de widget om de volledige Media Flyout uit te vouwen.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Toon een compacte mediawidget op de taakbalk</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Taakbalkwidget inschakelen</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Verberg de hele widget wanneer er geen media beschikbaar zijn, in plaats van een pictogram te tonen</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Volledig verbergen wanneer er geen media zijn</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Voeg extra opvulling toe (standaard: 0 px)</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Aangepaste opvulling</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Schakel dit in als Windows-widgets zijn ingeschakeld</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Pas de opvulling rond de widget aan zodat deze bij de stijl van uw taakbalk past</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Instellingen voor widgetopvulling</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Automatische opvulling voor de Windows-widgetsknop</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Positie van de widget</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Doelscherm van de widget</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Stel de onderstaande opties in als u visuele problemen ondervindt.</system:String>
    <system:String x:Key="TextBlockText1">Media Flyout inschakelen</system:String>
    <system:String x:Key="TextBlockText2">Kies uit een reeks moderne achtergrondvervagingsstijlen</system:String>
    <system:String x:Key="TextBlockText3">Toon een flyout wanneer u op een mediatoets drukt</system:String>
    <system:String x:Key="TitleText">FluentFlyout Instellingen</system:String>
    <system:String x:Key="TranslatorsTitle">Vertalers</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Kies wat er gebeurt wanneer u met links op het systeemvakpictogram klikt</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Gedrag bij linksklik op systeemvakpictogram</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Open Settings</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Show Media Flyout</system:String>
    <system:String x:Key="TrayIconSectionTitle">Systeemvakpictogram</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">Opslagplaats</system:String>
    <system:String x:Key="TrayIcon_QuitOption">FluentFlyout afsluiten</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">Bug melden</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">Instellingen</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">Logboeken bekijken</system:String>
    <system:String x:Key="TurntableModeDescription">Toon een draaiende vinylplaat met albumhoes op de startpagina</system:String>
    <system:String x:Key="TurntableModeTitle">Platenspelermodus</system:String>
    <system:String x:Key="TurntableModeTooltip">Platenspelermodus wisselen</system:String>
    <system:String x:Key="UnlockFullExperienceText">Ontgrendel de volledige FluentFlyout-ervaring:</system:String>
    <system:String x:Key="UnlockPremiumButton">Premium ontgrendelen</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Sommige browsers/spelers ondersteunen geen herhalen, shuffle en zoekbalkbediening.</system:String>
    <system:String x:Key="UpToDate">Up-to-date</system:String>
    <system:String x:Key="UpdateAvailable">Update beschikbaar</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">Update downloaden</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">Er is een nieuwe versie ({0}) beschikbaar.</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">Update beschikbaar!</system:String>
    <system:String x:Key="UpdateToastButton">Updates bekijken</system:String>
    <system:String x:Key="UpdateToastMessage">Je gebruikt nu versie {0}.</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout is bijgewerkt!</system:String>
    <system:String x:Key="UpdatesSectionTitle">Updates</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">Sommige UI-elementen gebruiken de albumhoeskleur in plaats van het systeemthema</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">Albumhoes als accentkleur gebruiken</system:String>
    <system:String x:Key="UseCustomAccentColorDescription">Gebruikt een statische accentkleur wanneer er geen muziek wordt afgespeeld of wanneer de functie is uitgeschakeld</system:String>
    <system:String x:Key="UseCustomAccentColorTitle">Aangepaste accentkleur gebruiken</system:String>
    <system:String x:Key="CustomAccentColorHexTitle">Statische accentkleur (HEX)</system:String>
    <system:String x:Key="ViewLogsDescription">Open de map met de logbestanden van de applicatie</system:String>
    <system:String x:Key="Win11TrayIconDescription">Gebruik een systeemvakpictogram dat bij Windows 11 past (wissel om thema te vernieuwen)</system:String>
    <system:String x:Key="Win11TrayIconTitle">Systeemvakpictogram in Windows 11-stijl</system:String>
    <system:String x:Key="ManageLibrary_AddFolder">Map toevoegen</system:String>
    <system:String x:Key="ManageLibrary_ExcludeFolder">Map uitsluiten</system:String>
    <system:String x:Key="ManageLibrary_ExcludeFile">Bestand uitsluiten</system:String>
    <system:String x:Key="ManageLibrary_Close">Sluiten</system:String>
    <system:String x:Key="ManageLibrary_Title">Bibliotheek beheren</system:String>
    <system:String x:Key="ManageLibrary_TabFolders">Bewaakte mappen</system:String>
    <system:String x:Key="ManageLibrary_TabExclusions">Uitsluitingen</system:String>
    <system:String x:Key="ManageLibrary_DeleteFolder">Map verwijderen</system:String>
    <system:String x:Key="ManageLibrary_DeleteExclusion">Uitsluiting verwijderen</system:String>
    <system:String x:Key="MediaFlyout_BackgroundStyleTitle">Visuele achtergrondstijl</system:String>
    <system:String x:Key="MediaFlyout_BackgroundStyleDescription">Kies hoe de albumhoes van de huidige track (of het reserveverloop) wordt verwerkt om de visuele achtergrond te genereren. Deze instelling beïnvloedt de hoofd-flyout, de HomePage en TaskbarVisualizerControl.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption1Desc">Geen achtergrondvervaging. De basiskleur van de speler wordt weergegeven.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption2Desc">Radiale gloed die het achterlicht van de albumhoes nabootst.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption3Desc">Zachte lichtverloop dat vanaf de onderkant opstijgt.</system:String>
    <system:String x:Key="MediaFlyout_BackgroundBlurOption4Desc">Gelijkmatige vervaging over het hele vensteroppervlak.</system:String>
    <system:String x:Key="MediaFlyout_AcrylicWindowTitle">Acrylvenster</system:String>
    <system:String x:Key="MediaFlyout_AcrylicWindowDescription">Stelt de native transparantie van de flyout-container in. Deze instelling beïnvloedt alleen echte vensters, zoals de zwevende speler, Next Up en Lock Keys.</system:String>
    <system:String x:Key="MediaFlyout_AcrylicPerk">Doorschemerende flyout-container</system:String>
    <system:String x:Key="MediaFlyout_AcrylicPerkDescription">Wanneer dit is ingeschakeld, past Windows Acrylic toe op het echte vensterframe. Wanneer het is uitgeschakeld, valt de container terug op Mica. HomePage en TaskbarVisualizerControl veranderen niet door deze instelling.</system:String>
    <system:String x:Key="Lib_LoadingLibrary">Bibliotheek laden...</system:String>
    <system:String x:Key="ColorPicker_SelectedColor">Geselecteerde kleur</system:String>
    <system:String x:Key="ColorPicker_QuickColors">Snelle kleuren</system:String>
    <system:String x:Key="ColorPicker_Cancel">Annuleren</system:String>
    <system:String x:Key="ColorPicker_Confirm">Bevestigen</system:String>
    <system:String x:Key="Playlist_LoadTitle">Afspeellijst laden</system:String>
    <system:String x:Key="Playlist_Filter">Afspeellijstbestanden (*.m3u;*.m3u8;*.json)|*.m3u;*.m3u8;*.json|Alle bestanden (*.*)|*.*</system:String>
    <system:String x:Key="Playlist_ErrorLoading">Fout bij het laden van de lijst</system:String>
    <system:String x:Key="Playlist_SaveTitle">Afspeellijst opslaan</system:String>
    <system:String x:Key="Playlist_FilterSave">Afspeellijstbestanden (*.m3u;*.json)|*.m3u;*.json|M3U-lijst (*.m3u)|*.m3u|JSON-lijst (*.json)|*.json</system:String>
    <system:String x:Key="Playlist_ErrorSaving">Fout bij het opslaan van de lijst</system:String>
    <system:String x:Key="Playlist_EmptyMessage">De afspeellijst is leeg en kan niet worden opgeslagen.</system:String>
    <system:String x:Key="Settings_LoadConfigTitle">Configuratie laden</system:String>
    <system:String x:Key="Settings_LoadConfigFilter">XML-bestanden (*.xml)|*.xml|Alle bestanden (*.*)|*.*</system:String>
    <system:String x:Key="TrackEdit_ErrorLoadFile">Het geselecteerde bestand kon niet worden geladen.</system:String>
    <system:String x:Key="TrackEdit_ErrorAnalyze">Het audiobestand kon niet worden geanalyseerd.</system:String>
    <system:String x:Key="TrackEdit_ErrorUnexpected">Er is een onverwachte fout opgetreden</system:String>
    <system:String x:Key="Color_Red">Rood</system:String>
    <system:String x:Key="Color_Orange">Oranje</system:String>
    <system:String x:Key="Color_Yellow">Geel</system:String>
    <system:String x:Key="Color_Green">Groen</system:String>
    <system:String x:Key="Color_Teal">Turkoois</system:String>
    <system:String x:Key="Color_Blue">Blauw</system:String>
    <system:String x:Key="Color_Purple">Paars</system:String>
    <system:String x:Key="Color_Pink">Roze</system:String>
    <system:String x:Key="Color_Grey">Grijs</system:String>
    <system:String x:Key="AnimationSpeed_05x">0.5x</system:String>
    <system:String x:Key="AnimationSpeed_15x">1.5x</system:String>
    <system:String x:Key="AnimationSpeed_1x">1x</system:String>
    <system:String x:Key="AnimationSpeed_2x">2x</system:String>
    <system:String x:Key="AnimationSpeed_3x">3x</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="Edit_ErrorTitle">Fout</system:String>
    <system:String x:Key="Edit_GenrePlaceholder">Pop, rock, enz.</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Backward">-0.5s</system:String>
    <system:String x:Key="Edit_ShiftLyrics_Forward">+0.5s</system:String>
    <system:String x:Key="General_No">No</system:String>
    <system:String x:Key="General_Separator">-</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="App_ProductName">FluentFlyout</system:String>
    <system:String x:Key="License_Processing">Bezig met verwerken...</system:String>
    <system:String x:Key="License_Success">Succes</system:String>
    <system:String x:Key="License_PurchaseFailed">Aankoop mislukt</system:String>
    <system:String x:Key="License_Error">Fout</system:String>
    <system:String x:Key="Queue_ChangesSaved">Wachtrij bijgewerkt</system:String>
    <system:String x:Key="Queue_PlaylistLoaded">Afspeellijst geladen</system:String>
    <system:String x:Key="Queue_Cleared">Wachtrij geleegd</system:String>
    <system:String x:Key="Queue_TrackRemoved">Nummer uit de wachtrij verwijderd</system:String>
    <system:String x:Key="Queue_TracksRemoved">Nummers uit de wachtrij verwijderd</system:String>
    <system:String x:Key="Track_UnknownAlbum">Onbekend album</system:String>
    <system:String x:Key="Track_UnknownArtist">Onbekende artiest</system:String>
    <system:String x:Key="NowPlaying_NoTrack">Er wordt geen nummer afgespeeld</system:String>
    <system:String x:Key="NowPlaying_SelectTrack">Selecteer een nummer uit de bibliotheek</system:String>
    <system:String x:Key="Playlist_SummarySingleFormat">{0} nummer - {1}</system:String>
    <system:String x:Key="Playlist_SummaryPluralFormat">{0} nummers - {1}</system:String>
    <system:String x:Key="Playlist_DurationHoursMinutesFormat">{0}u {1}m</system:String>
    <system:String x:Key="Playlist_DurationMinutesSecondsFormat">{0}:{1:D2} min</system:String>
</ResourceDictionary>