<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <RootNamespace>FluentFlyoutWPF</RootNamespace>
    <StartupObject>FluentFlyoutWPF.App</StartupObject>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Configurations>Debug;Release;GitHub Release</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\FluentFlyout2.ico</ApplicationIcon>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FluentFlyout.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'GitHub Release'">
    <DefineConstants>GITHUB_RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="NLog.config" />
    <None Remove="Resources\FluentFlyout2.ico" />
    <None Remove="Resources\FluentFlyoutDemo3.1.png" />
    <None Remove="Resources\FluentFlyoutDemo4.1.png" />
    <None Remove="Resources\FluentFlyoutDemo5.1.png" />
    <None Remove="Resources\FluentFlyoutDemo9.1.png" />
    <None Remove="Resources\FluentFlyoutHero-NoTitle.png" />
    <None Remove="Resources\FluentFlyoutTaskbar-NoTitle-Zoomed.png" />
    <None Remove="Resources\logo-change.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.6" />
    <PackageReference Include="MicaWPF" Version="6.3.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.Tray" Version="4.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="NLayer" Version="1.15.0" />
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NAudio.Flac" Condition="Exists('$(NuGetPackageRoot)bunlabs.naudio.flac\\2.0.1\\lib\\netstandard2.0\\NAudio.Flac.dll')">
      <HintPath>$(NuGetPackageRoot)bunlabs.naudio.flac\2.0.1\lib\netstandard2.0\NAudio.Flac.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NAudio.Vorbis" Condition="Exists('$(NuGetPackageRoot)naudio.vorbis\\1.5.0\\lib\\netstandard2.0\\NAudio.Vorbis.dll')">
      <HintPath>$(NuGetPackageRoot)naudio.vorbis\1.5.0\lib\netstandard2.0\NAudio.Vorbis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NLayer" Condition="Exists('$(NuGetPackageRoot)nlayer\\1.15.0\\lib\\netstandard1.3\\NLayer.dll')">
      <HintPath>$(NuGetPackageRoot)nlayer\1.15.0\lib\netstandard1.3\NLayer.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Concentus" Condition="Exists('$(NuGetPackageRoot)concentus\\2.2.2\\lib\\netstandard2.0\\Concentus.dll')">
      <HintPath>$(NuGetPackageRoot)concentus\2.2.2\lib\netstandard2.0\Concentus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Concentus.Oggfile" Condition="Exists('$(NuGetPackageRoot)concentus.oggfile\\1.0.7\\lib\\netstandard2.0\\Concentus.Oggfile.dll')">
      <HintPath>$(NuGetPackageRoot)concentus.oggfile\1.0.7\lib\netstandard2.0\Concentus.Oggfile.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\FluentFlyout2.ico" />
    <Resource Include="Resources\FluentFlyoutDemo9.1.png" />
    <Resource Include="Resources\FluentFlyoutHero-NoTitle.png" />
    <Resource Include="Resources\FluentFlyoutTaskbar-NoTitle-Zoomed.png" />
    <Resource Include="Resources\logo-change.png" />
    <Resource Include="Resources\TrayIcons\FluentFlyoutBlack.png" />
    <Resource Include="Resources\FluentFlyoutDemo3.1.png" />
    <Resource Include="Resources\FluentFlyoutDemo4.1.png" />
    <Resource Include="Resources\FluentFlyoutDemo5.1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcons\FluentFlyoutWhite.png" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="CleanupTemporaryTargetAssembly">
    <Message Text="Remove the temporary project and target assembly" Condition="'$(MSBuildTargetsVerbose)' == 'true'" />
    <Delete Files="@(AssemblyForLocalTypeReference)" Condition="Exists('%(Fullpath)')" ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
