<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <RootNamespace>FluentFlyoutWPF</RootNamespace>
    <StartupObject>FluentFlyoutWPF.App</StartupObject>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
	<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;GitHub Release</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\FluentFlyout2.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'GitHub Release'">
    <DefineConstants>GITHUB_RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="NLog.config" />
    <None Remove="Resources\FluentFlyout2.ico" />

    <None Remove="Resources\FluentFlyoutDemo3.1.png" />
    <None Remove="Resources\FluentFlyoutDemo4.1.png" />
    <None Remove="Resources\FluentFlyoutDemo5.1.png" />
    <None Remove="Resources\FluentFlyoutDemo9.1.png" />
    <None Remove="Resources\FluentFlyoutHero-NoTitle.png" />
    <None Remove="Resources\FluentFlyoutTaskbar-NoTitle-Zoomed.png" />

    <None Remove="Resources\logo-change.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.6" />
    <PackageReference Include="MicaWPF" Version="6.3.2" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	<PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NLog" Version="6.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
    <PackageReference Include="WPF-UI.Tray" Version="4.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\FluentFlyout2.ico" />
    <Resource Include="Resources\FluentFlyoutDemo9.1.png" />
    <Resource Include="Resources\FluentFlyoutHero-NoTitle.png" />
    <Resource Include="Resources\FluentFlyoutTaskbar-NoTitle-Zoomed.png" />
    <Resource Include="Resources\logo-change.png" />
    <Resource Include="Resources\TrayIcons\FluentFlyoutBlack.png" />
    <Resource Include="Resources\FluentFlyoutDemo3.1.png" />
    <Resource Include="Resources\FluentFlyoutDemo4.1.png" />
    <Resource Include="Resources\FluentFlyoutDemo5.1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcons\FluentFlyoutWhite.png" />
  </ItemGroup>

  <!-- Localization files -->

  <!-- Style files -->
</Project>
