<Page
    x:Class="FluentFlyoutWPF.Pages.AdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:viewModels="clr-namespace:FluentFlyoutWPF.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Title="AdvancedPage"
    d:DataContext="{d:DesignInstance viewModels:UserSettings}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:Background="White"
    x:Name="PageRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="PageScrollViewer"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False"
                      PanningMode="VerticalOnly"
                      Padding="0,0,10,0">
            <StackPanel DataContext="{Binding Settings}"
                        MaxWidth="{Binding ElementName=PageRoot, Path=ActualWidth, Converter={StaticResource ResponsivePageContentMaxWidthConverter}}"
                        Margin="{Binding ElementName=PageRoot, Path=ActualWidth, Converter={StaticResource ResponsivePageMarginConverter}}">
                <ui:TextBlock Text="{DynamicResource AdvancedSettingsTitle}"
                              FontTypography="Title"
                              Margin="0,0,0,24"/>
                <StackPanel>
                    <TextBlock Text="{DynamicResource SystemSettingsTitle}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0,0,0,6"/>
                    <ui:CardExpander Icon="{ui:SymbolIcon Wrench24}"
                                     ContentPadding="6"
                                     Margin="0,0,0,3">
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource AnimationSettingsTitle}"
                                           FontSize="14"
                                           FontWeight="Regular"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource AnimationSettingsDescription}"
                                           FontSize="12"
                                           Opacity="0.5"/>
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <StackPanel>
                            <ui:CardControl Icon="{ui:SymbolIcon TopSpeed24}"
                                            Margin="0,0,0,3">
                                <ui:CardControl.Header>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{DynamicResource AnimationDurationScaleTitle}"
                                                   FontSize="14"
                                                   FontWeight="Regular"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource AnimationDurationScaleDescription}"
                                                   FontSize="12"
                                                   Opacity="0.5"/>
                                    </StackPanel>
                                </ui:CardControl.Header>
                                <ComboBox Name="FlyoutAnimationSpeedComboBox"
                                          SelectedIndex="{Binding FlyoutAnimationSpeed, Mode=TwoWay}"
                                          Width="{Binding ElementName=PageRoot, Path=ActualWidth, Converter={StaticResource ResponsiveInlineControlWidthConverter}}">
                                    <ComboBoxItem Content="{DynamicResource AnimationSpeedOff}"/>
                                    <ComboBoxItem Content="{DynamicResource AnimationSpeed_05x}"/>
                                    <ComboBoxItem Content="{DynamicResource AnimationSpeed_1x}"/>
                                    <ComboBoxItem Content="{DynamicResource AnimationSpeed_15x}"/>
                                    <ComboBoxItem Content="{DynamicResource AnimationSpeed_2x}"/>
                                    <ComboBoxItem Content="{DynamicResource AnimationSpeed_3x}"/>
                                </ComboBox>
                            </ui:CardControl>
                            <ui:CardControl Icon="{ui:SymbolIcon BezierCurveSquare12}"
                                            Margin="0,0,0,3">
                                <ui:CardControl.Header>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{DynamicResource AnimationEasingStyleTitle}"
                                                   FontSize="14"
                                                   FontWeight="Regular"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource AnimationEasingStyleDescription}"
                                                   FontSize="12"
                                                   Opacity="0.5"/>
                                    </StackPanel>
                                </ui:CardControl.Header>
                                <ComboBox Name="AnimationEasingStylesComboBox"
                                          SelectedIndex="{Binding FlyoutAnimationEasingStyle, Mode=TwoWay}"
                                          Width="{Binding ElementName=PageRoot, Path=ActualWidth, Converter={StaticResource ResponsiveInlineControlWidthConverter}}">
                                    <ComboBoxItem Content="{DynamicResource EasingLinear}"/>
                                    <ComboBoxItem Content="{DynamicResource EasingSine}"/>
                                    <ComboBoxItem Content="{DynamicResource EasingQuadratic}"/>
                                    <ComboBoxItem Content="{DynamicResource EasingCubic}"/>
                                </ComboBox>
                            </ui:CardControl>
                            <ui:InfoBar Title="{DynamicResource NativeExperienceInfo}"
                                        IsOpen="True"
                                        Severity="Informational"
                                        IsClosable="False"/>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardControl Icon="{ui:SymbolIcon ArrowCounterclockwise24}"
                                    Margin="0,0,0,76">
                        <ui:CardControl.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LegacyTaskbarWidthTitle}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center"/>
                                    <ui:InfoBadge Value="{DynamicResource General_NewLabel}"
                                                  FontWeight="Medium"
                                                  FontSize="10"
                                                  Margin="2,-2,0,-2"
                                                  Severity="Success"/>
                                </StackPanel>
                                <TextBlock Text="{DynamicResource LegacyTaskbarWidthDescription}"
                                           FontSize="12"
                                           Opacity="0.5"/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal"
                                    Opacity="{Binding IsPremiumUnlocked, Converter={StaticResource BoolToFullHalfOpacityConverter}}">
                            <controls:ToggleSwitch IsChecked="{Binding LegacyTaskbarWidthEnabled, Mode=TwoWay}"
                                                   IsEnabled="{Binding IsPremiumUnlocked}"/>
                        </StackPanel>
                    </ui:CardControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
