<Page
    x:Class="FluentFlyoutWPF.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:models="clr-namespace:FluentFlyoutWPF.Models"
    xmlns:classes="clr-namespace:FluentFlyoutWPF.Classes"
    xmlns:controls="clr-namespace:FluentFlyoutWPF.Controls"
    xmlns:viewModels="clr-namespace:FluentFlyoutWPF.ViewModels"
    xmlns:utils="clr-namespace:FluentFlyoutWPF.Classes.Utils"
    xmlns:settings="clr-namespace:FluentFlyout.Classes.Settings"
    xmlns:behaviors="clr-namespace:FluentFlyoutWPF.Classes.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Title="HomePage"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged"
    d:DataContext="{d:DesignInstance viewModels:UserSettings}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:Background="White"
    x:Name="PageRoot"
    behaviors:DisableAncestorScrollBehavior.DisableVerticalAncestorScroll="True"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentFlyout;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <classes:PathToImageConverter x:Key="PathToImageConverter"/>
            <utils:LyricWordHighlightConverter x:Key="LyricWordHighlightConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="RootLayoutGrid"
          Margin="{Binding ElementName=PageRoot, Path=ActualWidth, Converter={StaticResource ResponsivePageMarginConverter}}"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Background Blur Image -->
        <Image x:Name="BackgroundBlurImage"
               Grid.RowSpan="3"
               Stretch="UniformToFill"
               Opacity="0.4"
               IsHitTestVisible="False"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               RenderTransformOrigin="0.5,0.5"
               behaviors:MediaBackdropBehavior.Source="{Binding BackdropImage}"
               behaviors:MediaBackdropBehavior.Preset="{Binding Settings.MediaFlyoutBackgroundBlur}"
               behaviors:MediaBackdropBehavior.Surface="Home">
            <Image.Effect>
                <BlurEffect Radius="100"/>
            </Image.Effect>
        </Image>

        <!-- Header: Title and Mode Buttons -->
        <Grid Grid.Row="0"
              Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock FontTypography="Title"
                          Text="{DynamicResource Home_Title}"
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                          VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <ui:Button x:Name="ShuffleButton"
                           Style="{StaticResource IconButtonStyle}"
                           Opacity="{Binding ShuffleIconOpacity}"
                           Command="{Binding ToggleShuffleCommand}"
                           ToolTip="{DynamicResource Home_Shuffle}">
                    <ui:SymbolIcon x:Name="ShuffleIcon"
                                   Symbol="{Binding ShuffleSymbol}"
                                   Foreground="{Binding ShuffleForeground}"/>
                </ui:Button>
                <ui:Button x:Name="RepeatButton"
                           Style="{StaticResource IconButtonStyle}"
                           Command="{Binding ToggleRepeatCommand}"
                           Opacity="{Binding RepeatIconOpacity}"
                           ToolTip="{DynamicResource Home_Repeat}"
                           Margin="8,0,0,0">
                    <ui:SymbolIcon x:Name="RepeatIcon"
                                   Symbol="{Binding RepeatSymbol}"
                                   Foreground="{Binding RepeatForeground}"/>
                </ui:Button>
            </StackPanel>
        </Grid>

        <!-- Área principal -->
        <Grid x:Name="PlaybackLayoutGrid"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              MinHeight="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MainPlaybackRow"
                               Height="*"/>
                <RowDefinition x:Name="StackedPlaylistRow"
                               Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HomeCoverHostColumn"
                                  Width="*"/>
                <ColumnDefinition x:Name="HomeLyricsHostColumn"
                                  Width="2*"/>
                <ColumnDefinition x:Name="HomePlaylistHostColumn"
                                  Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- ContentControl: cambia entre vista "Now Playing" y "Lyrics Full" -->
            <ContentControl x:Name="MainContentControl"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Stretch">
                <ContentControl.Resources>
                    <!-- DataTemplate para estado NowPlaying -->
                    <DataTemplate x:Key="NowPlayingTemplate">
                        <Grid x:Name="NowPlayingLayoutGrid"
                              VerticalAlignment="Stretch"
                              MinHeight="0">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="NowPlayingPrimaryRow"
                                               Height="*"/>
                                <RowDefinition x:Name="NowPlayingSecondaryRow"
                                               Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="CoverColumn"
                                                  Width="*"/>
                                <ColumnDefinition x:Name="LyricsColumn"
                                                  Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Lado Izquierdo: Arte del Álbum e Info -->
                            <StackPanel x:Name="NowPlayingCoverSection"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="16,16,24,16">
                                <Border CornerRadius="12"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,28">
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource ResponsiveCoverSizeConverter}">
                                            <Binding ElementName="PlaybackLayoutGrid"
                                                     Path="ActualWidth"/>
                                            <Binding ElementName="PlaybackLayoutGrid"
                                                     Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Border.Width>
                                    <Border.Height>
                                        <MultiBinding Converter="{StaticResource ResponsiveCoverSizeConverter}">
                                            <Binding ElementName="PlaybackLayoutGrid"
                                                     Path="ActualWidth"/>
                                            <Binding ElementName="PlaybackLayoutGrid"
                                                     Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Border.Height>
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="AlbumArtShadow"
                                                          BlurRadius="40"
                                                          ShadowDepth="12"
                                                          Opacity="0.4"
                                                          Direction="270"
                                                          Color="Black"/>
                                    </Border.Effect>
                                    <Grid>
                                        <!-- Normal View -->
                                        <Grid x:Name="NormalCoverView"
                                              Visibility="{Binding Settings.TurntableModeEnabled, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                                            <Border CornerRadius="12"
                                                    Background="{DynamicResource ControlFillColorDefaultBrush}"/>
                                            <!-- Fallback Icon if no art -->
                                            <ui:SymbolIcon Symbol="MusicNote124"
                                                           Opacity="0.1"
                                                           FontSize="100"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                            <Image Source="{Binding CoverImage}"
                                                   Stretch="UniformToFill">
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="12"
                                                                       RadiusY="12"
                                                                       Rect="0,0,300,300"/>
                                                </Image.Clip>
                                            </Image>
                                        </Grid>

                                        <!-- Turntable View -->
                                        <Grid x:Name="TurntableModeView"
                                              Visibility="{Binding Settings.TurntableModeEnabled, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                                            <Viewbox>
                                                <Grid Width="400"
                                                      Height="400">
                                                    <!-- Vinyl Record -->
                                                    <Ellipse Width="400"
                                                             Height="400"
                                                             Fill="{DynamicResource PlayerTurntableBaseBrush}">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                              ShadowDepth="0"
                                                                              Opacity="0.5"/>
                                                        </Ellipse.Effect>
                                                    </Ellipse>

                                                    <!-- Vinyl Grooves (Subtle concentric circles) -->
                                                    <Ellipse Width="380"
                                                             Height="380"
                                                             Stroke="{DynamicResource PlayerTurntableGrooveBrush}"
                                                             StrokeThickness="1"
                                                             Opacity="0.5"/>
                                                    <Ellipse Width="360"
                                                             Height="360"
                                                             Stroke="{DynamicResource PlayerTurntableGrooveBrush}"
                                                             StrokeThickness="1"
                                                             Opacity="0.4"/>
                                                    <Ellipse Width="340"
                                                             Height="340"
                                                             Stroke="{DynamicResource PlayerTurntableGrooveBrush}"
                                                             StrokeThickness="1"
                                                             Opacity="0.3"/>
                                                    <Ellipse Width="320"
                                                             Height="320"
                                                             Stroke="{DynamicResource PlayerTurntableGrooveBrush}"
                                                             StrokeThickness="1"
                                                             Opacity="0.2"/>
                                                    <Ellipse Width="300"
                                                             Height="300"
                                                             Stroke="{DynamicResource PlayerTurntableGrooveBrush}"
                                                             StrokeThickness="1"
                                                             Opacity="0.1"/>

                                                    <!-- Rotating Part -->
                                                    <Grid x:Name="RotatingDisc"
                                                          RenderTransformOrigin="0.5,0.5">
                                                        <Grid.RenderTransform>
                                                            <RotateTransform x:Name="DiscRotation"
                                                                             Angle="0"/>
                                                        </Grid.RenderTransform>

                                                        <!-- Record Label / Cover Art -->
                                                        <Grid Width="180"
                                                              Height="180">
                                                            <Image Source="{Binding CoverImage}"
                                                                   Stretch="UniformToFill">
                                                                <Image.Clip>
                                                                    <EllipseGeometry Center="90,90"
                                                                                     RadiusX="90"
                                                                                     RadiusY="90"/>
                                                                </Image.Clip>
                                                            </Image>
                                                        </Grid>

                                                        <!-- Center Hole -->
                                                        <Ellipse Width="12"
                                                                 Height="12"
                                                                 Fill="{DynamicResource PlayerTurntableHubBrush}"/>
                                                        <Ellipse Width="6"
                                                                 Height="6"
                                                                 Fill="{DynamicResource PlayerTurntableCoreBrush}"/>
                                                    </Grid>

                                                    <!-- Tonearm (Static for now, but looks cool) -->
                                                    <Canvas Width="400"
                                                            Height="400">
                                                        <Path Data="M 320,50 L 325,45 L 340,150 L 220,300 L 200,280"
                                                              Stroke="{DynamicResource PlayerTurntableTonearmBrush}"
                                                              StrokeThickness="8"
                                                              StrokeStartLineCap="Round"
                                                              StrokeEndLineCap="Round"
                                                              Opacity="0.9">
                                                            <Path.Effect>
                                                                <DropShadowEffect BlurRadius="10"
                                                                                  ShadowDepth="4"
                                                                                  Opacity="0.3"/>
                                                            </Path.Effect>
                                                        </Path>
                                                        <Ellipse Canvas.Left="310"
                                                                 Canvas.Top="40"
                                                                 Width="30"
                                                                 Height="30"
                                                                 Fill="{DynamicResource PlayerTurntableHubBrush}"/>
                                                        <Rectangle Canvas.Left="190"
                                                                   Canvas.Top="275"
                                                                   Width="30"
                                                                   Height="15"
                                                                   Fill="{DynamicResource PlayerTurntableNeedleBrush}"
                                                                   RadiusX="2"
                                                                   RadiusY="2"
                                                                   RenderTransformOrigin="0.5,0.5">
                                                            <Rectangle.RenderTransform>
                                                                <RotateTransform Angle="45"/>
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Canvas>
                                                </Grid>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ui:TextBlock x:Name="TrackTitle"
                                              FontTypography="Title"
                                              Text="{Binding Title}"
                                              TextWrapping="Wrap"
                                              TextAlignment="Center"
                                              FontWeight="Bold"
                                              Margin="0,0,0,12"
                                              TextTrimming="CharacterEllipsis"/>
                                <ui:TextBlock x:Name="TrackArtist"
                                              FontTypography="Body"
                                              Text="{Binding Artist}"
                                              Opacity="0.7"
                                              TextAlignment="Center"
                                              TextWrapping="Wrap"
                                              TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                            <!-- Lado Derecho: Sección de Letras -->
                            <Border x:Name="NowPlayingLyricsPanel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    CornerRadius="16"
                                    Padding="28"
                                    MinWidth="0"
                                    MinHeight="420"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,0,0,24">
                                        <StackPanel Orientation="Horizontal"
                                                    Opacity="0.5">
                                            <ui:SymbolIcon Symbol="TextQuote24"
                                                           FontSize="20"
                                                           Margin="0,0,12,0"/>
                                        </StackPanel>
                                        <Button HorizontalAlignment="Right"
                                                Style="{StaticResource LyricsIconButtonStyle}"
                                                Command="{Binding EditLyricsCommand}"
                                                ToolTip="{DynamicResource Edit_WindowTitle}">
                                            <ui:SymbolIcon Symbol="Edit24"/>
                                        </Button>
                                    </Grid>
                                    <ListBox x:Name="LyricsList"
                                             ScrollViewer.CanContentScroll="True"
                                             VirtualizingStackPanel.IsVirtualizing="True"
                                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                                             VirtualizingPanel.ScrollUnit="Pixel"
                                             Grid.Row="1"
                                             ItemsSource="{Binding LyricLines}"
                                             SelectedItem="{Binding ActiveLyricLine}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             HorizontalContentAlignment="Stretch"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             SelectionMode="Single"
                                             behaviors:LyricsInteractionBehavior.IsEnabled="True"
                                             Visibility="{Binding HasLyrics, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Background"
                                                        Value="Transparent"/>
                                                <Setter Property="BorderThickness"
                                                        Value="0"/>
                                                <Setter Property="Padding"
                                                        Value="0,16"/>
                                                <Setter Property="Opacity"
                                                        Value="0.4"/>
                                                <Setter Property="RenderTransformOrigin"
                                                        Value="0.5,0.5"/>
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.0"
                                                                        ScaleY="1.0"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="1.0"
                                                                                 Duration="0:0:0.8">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                 To="1.05"
                                                                                 Duration="0:0:0.8">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                 To="1.05"
                                                                                 Duration="0:0:0.8">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="ListBoxItem.Unselected">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="0.4"
                                                                                 Duration="0:0:0.8">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                 To="1.0"
                                                                                 Duration="0:0:0.8">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                 To="1.0"
                                                                                 Duration="0:0:0.8">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="False">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource TextFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch"
                                                      MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveLyricsContentWidthConverter}}">
                                                    <!-- Simple Line (Fallback) -->
                                                    <TextBlock Text="{Binding Text}"
                                                               TextWrapping="Wrap"
                                                               TextAlignment="Center"
                                                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveFontSizeConverter}}"
                                                               FontWeight="Bold"
                                                               LineHeight="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveLineHeightConverter}}"
                                                               HorizontalAlignment="Stretch"
                                                               Margin="24,0"
                                                               Visibility="{Binding Words, Converter={StaticResource NullToVisibleConverter}}"/>

                                                    <!-- Enhanced Line (Word by Word) -->
                                                    <ItemsControl ItemsSource="{Binding Words}"
                                                                  HorizontalAlignment="Stretch"
                                                                  Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"
                                                                  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveLyricsContentWidthConverter}}"
                                                                  Visibility="{Binding Words, Converter={StaticResource NullToCollapsedConverter}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel HorizontalAlignment="Center"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Text}"
                                                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveFontSizeConverter}}"
                                                                           FontWeight="Bold"
                                                                           Margin="4,0"
                                                                           RenderTransformOrigin="0.5,0.5">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Opacity"
                                                                                    Value="0.4"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True">
                                                                                    <DataTrigger.Binding>
                                                                                        <MultiBinding Converter="{StaticResource LyricWordHighlightConverter}">
                                                                                            <Binding Path="DataContext.CurrentPositionTimeSpan"
                                                                                                     RelativeSource="{RelativeSource AncestorType=Page}"/>
                                                                                            <Binding Path="Time"/>
                                                                                            <Binding Path="IsSelected"
                                                                                                     RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                                                                                        </MultiBinding>
                                                                                    </DataTrigger.Binding>
                                                                                    <DataTrigger.EnterActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                                                 To="1.0"
                                                                                                                 Duration="0:0:0.2"/>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                                 To="1.1"
                                                                                                                 Duration="0:0:0.1"
                                                                                                                 AutoReverse="True"/>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                                 To="1.1"
                                                                                                                 Duration="0:0:0.1"
                                                                                                                 AutoReverse="True"/>
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </DataTrigger.EnterActions>
                                                                                    <DataTrigger.ExitActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                                                 To="0.4"
                                                                                                                 Duration="0:0:0.3"/>
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </DataTrigger.ExitActions>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                    <TextBlock.RenderTransform>
                                                                        <ScaleTransform ScaleX="1.0"
                                                                                        ScaleY="1.0"/>
                                                                    </TextBlock.RenderTransform>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- Placeholder when no lyrics (Full View) -->
                                    <StackPanel Grid.Row="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding HasLyrics, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                                        <ui:SymbolIcon Symbol="TextQuote24"
                                                       FontSize="64"
                                                       Opacity="0.1"
                                                       Margin="0,0,0,24"/>
                                        <ui:TextBlock Text="{DynamicResource Home_LyricsNotAvailable}"
                                                      FontSize="24"
                                                      FontWeight="SemiBold"
                                                      Opacity="0.5"
                                                      TextAlignment="Center"/>
                                        <ui:TextBlock Text="{DynamicResource Home_SelectSongToSeeLyrics}"
                                                      FontSize="16"
                                                      Opacity="0.3"
                                                      Margin="0,8,0,0"
                                                      TextAlignment="Center"/>
                                    </StackPanel>

                                    <!-- Overlay: Back to Sync Button (Full View) -->
                                    <ui:Button x:Name="ResumeSyncButtonFull"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,40"
                                               Appearance="Secondary"
                                               Visibility="{Binding CanResumeLyricsSync, Converter={StaticResource BoolToVisibleCollapsedConverter}}"
                                               Command="{Binding ResumeLyricsSyncCommand}"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="ArrowSync24"
                                                           Margin="0,0,8,0"/>
                                            <TextBlock Text="{DynamicResource Home_SyncButton}"/>
                                        </StackPanel>
                                    </ui:Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static classes:MusicPlayerService.Instance}, Path=IsPlaying}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="TurntableAnim">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DiscRotation"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0"
                                                             To="360"
                                                             Duration="0:0:2"
                                                             RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="TurntableAnim"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>


                    <!-- DataTemplate para estado LyricsFull (solo letra ampliada) -->
                    <DataTemplate x:Key="LyricsFullTemplate">
                        <Border CornerRadius="16"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                Padding="24"
                                VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,16">
                                    <StackPanel Orientation="Horizontal"
                                                Opacity="0.5">
                                        <ui:SymbolIcon Symbol="TextQuote24"
                                                       FontSize="20"
                                                       Margin="0,0,12,0"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right"
                                            Style="{StaticResource LyricsIconButtonStyle}"
                                            Command="{Binding EditLyricsCommand}"
                                            ToolTip="{DynamicResource Edit_WindowTitle}">
                                        <ui:SymbolIcon Symbol="Edit24"/>
                                    </Button>
                                </Grid>
                                <ListBox x:Name="FullLyricsList"
                                         ScrollViewer.CanContentScroll="True"
                                         VirtualizingStackPanel.IsVirtualizing="True"
                                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                                         VirtualizingPanel.ScrollUnit="Pixel"
                                         Grid.Row="1"
                                         ItemsSource="{Binding LyricLines}"
                                         SelectedItem="{Binding ActiveLyricLine}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         HorizontalContentAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         SelectionMode="Single"
                                         behaviors:LyricsInteractionBehavior.IsEnabled="True"
                                         Visibility="{Binding HasLyrics, Converter={StaticResource BoolToVisibleCollapsedConverter}}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Opacity"
                                                    Value="0.4"/>
                                            <Setter Property="RenderTransformOrigin"
                                                    Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.0"
                                                                    ScaleY="1.0"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="ListBoxItem.Selected">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="1.0"
                                                                             Duration="0:0:0.8">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1.05"
                                                                             Duration="0:0:0.8">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1.05"
                                                                             Duration="0:0:0.8">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="ListBoxItem.Unselected">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             To="0.4"
                                                                             Duration="0:0:0.8">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1.0"
                                                                             Duration="0:0:0.8">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1.0"
                                                                             Duration="0:0:0.8">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected"
                                                         Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource TextFillColorSecondaryBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch"
                                                  MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveLyricsContentWidthConverter}, ConverterParameter=88}">
                                                <!-- Simple Line (Fallback) -->
                                                <TextBlock Text="{Binding Text}"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveFontSizeConverter}, ConverterParameter=full}"
                                                           FontWeight="Bold"
                                                           LineHeight="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveLineHeightConverter}, ConverterParameter=full}"
                                                           HorizontalAlignment="Stretch"
                                                           Margin="24,20"
                                                           Visibility="{Binding Words, Converter={StaticResource NullToVisibleConverter}}"/>

                                                <!-- Enhanced Line (Word by Word) -->
                                                <ItemsControl ItemsSource="{Binding Words}"
                                                              HorizontalAlignment="Stretch"
                                                              Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"
                                                              MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveLyricsContentWidthConverter}, ConverterParameter=88}"
                                                              Visibility="{Binding Words, Converter={StaticResource NullToCollapsedConverter}}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel HorizontalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Text}"
                                                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ResponsiveFontSizeConverter}, ConverterParameter=full}"
                                                                       FontWeight="Bold"
                                                                       Margin="6,20"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Opacity"
                                                                                Value="0.4"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Value="True">
                                                                                <DataTrigger.Binding>
                                                                                    <MultiBinding Converter="{StaticResource LyricWordHighlightConverter}">
                                                                                        <Binding Path="DataContext.CurrentPositionTimeSpan"
                                                                                                 RelativeSource="{RelativeSource AncestorType=Page}"/>
                                                                                        <Binding Path="Time"/>
                                                                                        <Binding Path="IsSelected"
                                                                                                 RelativeSource="{RelativeSource AncestorType=ListBoxItem}"/>
                                                                                    </MultiBinding>
                                                                                </DataTrigger.Binding>
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                                             To="1.0"
                                                                                                             Duration="0:0:0.2"/>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                             To="1.1"
                                                                                                             Duration="0:0:0.1"
                                                                                                             AutoReverse="True"/>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                             To="1.1"
                                                                                                             Duration="0:0:0.1"
                                                                                                             AutoReverse="True"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                                <DataTrigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                                             To="0.4"
                                                                                                             Duration="0:0:0.3"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.ExitActions>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                                <TextBlock.RenderTransform>
                                                                    <ScaleTransform ScaleX="1.0"
                                                                                    ScaleY="1.0"/>
                                                                </TextBlock.RenderTransform>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!-- Placeholder when no lyrics -->
                                <StackPanel Grid.Row="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="16"
                                            Visibility="{Binding HasLyrics, Converter={StaticResource BoolToCollapsedVisibleConverter}}">
                                    <ui:SymbolIcon Symbol="TextQuote24"
                                                   FontSize="52"
                                                   Opacity="0.1"
                                                   Margin="0,0,0,16"/>
                                    <ui:TextBlock Text="{DynamicResource Home_LyricsNotAvailable}"
                                                  FontTypography="Subtitle"
                                                  Opacity="0.5"
                                                  TextAlignment="Center"/>
                                </StackPanel>

                                <!-- Overlay: Back to Sync Button -->
                                <ui:Button x:Name="ResumeSyncButton"
                                           Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,0,20"
                                           Appearance="Secondary"
                                           Visibility="{Binding CanResumeLyricsSync, Converter={StaticResource BoolToVisibleCollapsedConverter}}"
                                           Command="{Binding ResumeLyricsSyncCommand}"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="ArrowSync24"
                                                       Margin="0,0,8,0"/>
                                        <TextBlock Text="{DynamicResource Home_SyncButton}"/>
                                    </StackPanel>
                                </ui:Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <controls:PlaylistControl x:Name="PlaylistControl"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding IsPlaylistVisible, Converter={StaticResource BoolToVisibleCollapsedConverter}}"
                                      CloseCommand="{Binding HidePlaylistCommand}"/>
        </Grid>

        <!-- Barra de controles inferior -->
        <ui:Card Grid.Row="2"
                 Padding="16,12"
                 Margin="0,16,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Botones de transporte -->
                <StackPanel Orientation="Horizontal">
                    <ui:Button Style="{StaticResource IconButtonStyle}"
                               Command="{Binding SkipPreviousCommand}">
                        <ui:SymbolIcon x:Name="PreviousIcon"
                                       Symbol="Previous24"/>
                    </ui:Button>
                    <ui:Button x:Name="PlayPauseButton"
                               Style="{StaticResource PlayButtonStyle}"
                               Command="{Binding PlayPauseCommand}"
                               Margin="12,0">
                        <ui:SymbolIcon x:Name="PlayPauseIcon"
                                       Symbol="{Binding PlayPauseSymbol}"/>
                    </ui:Button>
                    <ui:Button Style="{StaticResource IconButtonStyle}"
                               Command="{Binding SkipNextCommand}">
                        <ui:SymbolIcon x:Name="NextIcon"
                                       Symbol="Next24"/>
                    </ui:Button>
                    <ToggleButton x:Name="TogglePlaylistBtn"
                                  Style="{StaticResource AccentIconToggleStyle}"
                                  Width="42"
                                  Height="42"
                                  Margin="16,0,0,0"
                                  IsChecked="{Binding IsPlaylistVisible, Mode=TwoWay}"
                                  ToolTip="{DynamicResource Lib_ToggleList}">
                        <ui:SymbolIcon Symbol="Collections24"/>
                    </ToggleButton>
                </StackPanel>

                <!-- Barra de progreso -->
                <Grid Grid.Column="1"
                      Margin="32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="SeekSlider"
                            VerticalAlignment="Center"
                            behaviors:SeekSliderBehavior.IsEnabled="True"
                            behaviors:SeekSliderBehavior.ViewModel="{Binding}"
                            Value="{Binding SeekValue, Mode=TwoWay}"
                            Maximum="{Binding SeekMaximum}"/>
                    <Grid Grid.Row="1"
                          Margin="0,4,0,0">
                        <TextBlock x:Name="CurrentTimeText"
                                   Text="{Binding CurrentTime}"
                                   Opacity="0.7"
                                   HorizontalAlignment="Left"
                                   FontSize="12"/>
                        <TextBlock x:Name="TotalTimeText"
                                   Text="{Binding TotalTime}"
                                   Opacity="0.7"
                                   HorizontalAlignment="Right"
                                   FontSize="12"/>
                    </Grid>
                </Grid>

                <!-- Volumen y visualizador de ondas (simulado) -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="Speaker224"
                                   Margin="0,0,8,0"
                                   Opacity="0.7"/>
                    <Slider x:Name="VolumeSlider"
                            Width="100"
                            Minimum="0"
                            Maximum="1"
                            Value="{Binding Volume, Mode=TwoWay}"/>

                    <ui:Button x:Name="EqualizerButton"
                               Style="{StaticResource IconButtonStyle}"
                               Command="{Binding OpenEqualizerCommand}"
                               Margin="16,0,0,0"
                               ToolTip="{DynamicResource Eq_Title}">
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </ui:Button>

                    <Image x:Name="VisualizerContainer"
                           Width="120"
                           Height="30"
                           Margin="16,0,0,0"
                           Stretch="Fill"/>
                </StackPanel>
            </Grid>
        </ui:Card>
    </Grid>
</Page>
